\t (00:00:05) allegro 23.1 S004 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Thu Jun 20 18:21:37 2024
\t (00:00:05)         Host=X User=X Pid=28400 CPUs=12
\t (00:00:05) CmdLine= d:\soft\cadence\spb_23.1\tools\bin\allegro.exe D:\git\AllegroLibrary\A_Library\VQFN-HR.dra
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
   (00:00:06) Loading skillExt.cxt 
   (00:00:06) *Error* axlOSSlash: argument #1 should be a string (type template = "t") - nil
   (00:00:06) function CutCancel redefined
   (00:00:06) function CutDone redefined
   (00:00:06) function CutOops redefined
   (00:00:06) function ReplaceWithOldSeg redefined
   (00:00:06) function ResetBox redefined
   (00:00:06) function FindPointsInBox redefined
   (00:00:06) function IsPointInBox redefined
   (00:00:06) function Distance redefined
   (00:00:06) function CloseEndPoint redefined
   (00:00:06) function Is45DegreeLine redefined
   (00:00:06) function IsSameLine redefined
   (00:00:06) function ChangeAcc redefined
   (00:00:06) function Greeting redefined
   (00:00:06) function place_sym redefined
   (00:00:06) function valor_film_info redefined
   (00:00:06) function check_text_overlap redefined
   (00:00:06) function biuld_form redefined
   (00:00:06) function pform_Action redefined
   (00:00:06) function refdes_on_pad redefined
   (00:00:06) function barcode_overlap_atom redefined
   (00:00:06) function refdes_overlap_component redefined
   (00:00:06) function text_overlap_text redefined
   (00:00:06) function text_on_pad redefined
   (00:00:06) function text_on_testpoints redefined
   (00:00:06) function get_bar_code_box redefined
   (00:00:06) function getbox redefined
   (00:00:06) function text_on_text redefined
   (00:00:06) function unselect_object redefined
   (00:00:06) function turn_on_layer redefined
   (00:00:06) function init_loc_text redefined
   (00:00:06) function add_loc_text redefined
   (00:00:06) function location_text redefined
   (00:00:06) function location_prv redefined
   (00:00:06) function Quick_Grids redefined
   (00:00:06) function gridsetform redefined
   (00:00:06) function Grid_act redefined
   (00:00:06) function SetCurGrid redefined
   (00:00:06) function quicktext redefined
   (00:00:06) function setTextSize redefined
   (00:00:06) function _INEStartCallBk redefined
   (00:00:06) function andylu redefined
   (00:00:06) function CreateForm redefined
   (00:00:06) function check_subclass_flag redefined
   (00:00:06) function check_flag redefined
   (00:00:06) function function_init redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) function subdist_check_bianma_on redefined
   (00:00:06) function subdist_check_standard_list_on redefined
   (00:00:06) function subdist_check_mark_function redefined
   (00:00:06) function subdist_module_check_function redefined
   (00:00:06) function subdist_Delete_object redefined
   (00:00:06) function testing_unselect_object redefined
   (00:00:06) function check_testing_PCB_output redefined
   (00:00:06) function main_check_show redefined
   (00:00:06) function testing_bianma_check redefined
   (00:00:06) function select_layer_flag_check redefined
   (00:00:06) function testing_text_check redefined
   (00:00:06) function testing_justice_list redefined
   (00:00:06) function testing_Mech_check redefined
   (00:00:06) function testingfind_getmax_min redefined
   (00:00:06) function check_board_height_extract redefined
   (00:00:06) function check_height_extract redefined
   (00:00:06) function check_print_height redefined
   (00:00:06) function testing_Creat_layer redefined
   (00:00:06) function testing_Allcolor_set redefined
   (00:00:06) function testing_turn_on_layer redefined
   (00:00:06) function testing_Delline redefined
   (00:00:06) function testing_HilElement redefined
   (00:00:06) function testing_Hilight_box redefined
   (00:00:06) function testing_calc_lt_symbol_range redefined
   (00:00:06) function testing_line_symbolslist_calc redefined
   (00:00:06) function calc_lt_symbol_selct_all redefined
   (00:00:06) function testing_HilElement_line redefined
   (00:00:06) function testing_line_symbolslist redefined
   (00:00:06) function testing_line_symbols_high redefined
   (00:00:06) function testing_text_lt_symbolsall redefined
   (00:00:06) function testing_LostRef redefined
   (00:00:06) function testing_LostPinName redefined
   (00:00:06) function testing_Refdes_Direction redefined
   (00:00:06) function testing_DeHLSymNetsPins redefined
   (00:00:06) function testing_Refdes_same redefined
   (00:00:06) function check_text_over_item redefined
   (00:00:06) function testing_text_on_pad redefined
   (00:00:06) function testing_text_on_testpoints redefined
   (00:00:06) function testing_text_on_shape redefined
   (00:00:06) function testing_text_overlap_text redefined
   (00:00:06) function testing_text_on_text redefined
   (00:00:06) function testing_text_overlap_line redefined
   (00:00:06) function testing_text_on_Via redefined
   (00:00:06) function testing_check_line_on_pad redefined
   (00:00:06) function testing_check_text_inside_comp redefined
   (00:00:06) function testing_check_text_in_comp redefined
   (00:00:06) function testing_getbox redefined
   (00:00:06) function subdist_checkitem_to_symbols redefined
   (00:00:06) function subdist_check_mount_hole redefined
   (00:00:06) function subdist_check_distance_on_mount redefined
   (00:00:06) function subdist_check_distance_on_pin redefined
   (00:00:06) function subdist_get_airgapbox redefined
   (00:00:06) function subdist_get_clearance redefined
   (00:00:06) function subdist_get_clearancesmall redefined
   (00:00:06) function subdist_justice_components redefined
   (00:00:06) function subdist_send_getbox_ver redefined
   (00:00:06) function subdist_send_getbox_hor redefined
   (00:00:06) function subdist_justice_send_border redefined
   (00:00:06) function subdist_check_send_border redefined
   (00:00:06) function drawing_outline_5mm_3r5mm redefined
   (00:00:06) function yihan_length_width redefined
   (00:00:06) function yihan_getbox_xy redefined
   (00:00:06) function yihan_dispayer_num redefined
   (00:00:06) function subdist_justice_cap redefined
   (00:00:06) function subdist_send15mm_getbox_ver redefined
   (00:00:06) function subdist_send15mm_getbox_hor redefined
   (00:00:06) function subdist_getbox_xy redefined
   (00:00:06) function subdist_check_pressfit redefined
   (00:00:06) function subdist_check_BGA_range redefined
   (00:00:06) function testing_check_pin_range redefined
   (00:00:06) function subdist_check_via_on_pad redefined
   (00:00:06) function subdist_check_thermal_on_pad redefined
   (00:00:06) function subdist_BGAgetbox redefined
   (00:00:06) function subdist_getbox redefined
   (00:00:06) function subdist_pin12_getbox redefined
   (00:00:06) function select_layer_flag_fill_list redefined
   (00:00:06) function testing_single_fill redefined
   (00:00:06) function creat_line_dem redefined
   (00:00:06) function testing_diff_fill redefined
   (00:00:06) function testing_getbox_diff redefined
   (00:00:06) function testing_oil_fill redefined
   (00:00:06) function testing_output_DXF_layer redefined
   (00:00:06) function testing_search_vias_hilight redefined
   (00:00:06) function testing_search_vias_list redefined
   (00:00:06) function testing_move_function redefined
   (00:00:06) function subrot_move_center redefined
   (00:00:06) function subrot_AlignText_cancel redefined
   (00:00:06) function subrot_AlignText_done redefined
   (00:00:06) function subrot_AlignText_move redefined
   (00:00:06) function sub_rotateref redefined
   (00:00:06) function sub_GetRefIDComDir redefined
   (00:00:06) function sub_RotateTopRef redefined
   (00:00:06) function sub_RotateBtmRef redefined
   (00:00:06) function generate_techfile redefined
   (00:00:06) function shape_offset_drawing redefined
   (00:00:06) function andylu_BuildShapePath redefined
   (00:00:06) function andylu_AddShape redefined
   (00:00:06) function testing_check_testpoints_ruler redefined
   (00:00:06) function testing_check_status_ruler redefined
   (00:00:06) function ps_DanglingForm_action redefined
   (00:00:06) function ps_ddoCheck redefined
   (00:00:06) function x_get_sym_bbox redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function findAllOfType redefined
   (00:00:06) function ashFindAllClines redefined
   (00:00:06) function ashFindAllClinesegs redefined
   (00:00:06) function x_CmpPg redefined
   (00:00:06) function x_CmpPgUseLimitTimes redefined
   (00:00:06) function x_FormInitialization redefined
   (00:00:06) function x_GreateFormCmpPg redefined
   (00:00:06) function x_CmpPgFormAction redefined
   (00:00:06) function x_CmpPgSet redefined
   (00:00:06) function x_SetCmpPgDispaly redefined
   (00:00:06) function x_ACmpPgInfo redefined
   (00:00:06) function x_AutoPlmCmp redefined
   (00:00:06) function x_AllPlm1 redefined
   (00:00:06) function x_AllPlm2 redefined
   (00:00:06) function x_AllPlm3 redefined
   (00:00:06) function x_AllPlm12 redefined
   (00:00:06) function x_CmpPgPlmCmp redefined
   (00:00:06) function x_SglPlm redefined
   (00:00:06) function x_SglPlmCmp redefined
   (00:00:06) function x_SymToCursor redefined
   (00:00:06) function x_Stoppage redefined
   (00:00:06) function x_CmpPgLstDHilt redefined
   (00:00:06) function x_CmpPgLstHilt redefined
   (00:00:06) function x_CmpPgLstDehilt redefined
   (00:00:06) function x_CmpPgLstDlt redefined
   (00:00:06) function x_CmpPgLstDltAll redefined
   (00:00:06) function x_CmpPgLstDltAGrp redefined
   (00:00:06) function x_CmpPgLstDltAllGrp redefined
   (00:00:06) function x_MvOldCmp redefined
   (00:00:06) function x_MvFixCmp redefined
   (00:00:06) function x_GrtGrp redefined
   (00:00:06) function x_DelOldGrpName redefined
   (00:00:06) function x_ExitSkill redefined
   (00:00:06) function x_CmpPgInfo redefined
   (00:00:06) function Check_Refdes_Direction redefined
   (00:00:06) function Check_No_Refdes redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function findAllOfType redefined
   (00:00:06) function skillFindAll redefined
   (00:00:06) function ashFindAllPins redefined
   (00:00:06) function ashFindAllVias redefined
   (00:00:06) function ashFindAllClines redefined
   (00:00:06) function ashFindAllClinesegs redefined
   (00:00:06) function ashFindAllLines redefined
   (00:00:06) function ashFindAllLinesegs redefined
   (00:00:06) function ashFindAllDrcs redefined
   (00:00:06) function ashFindAllText redefined
   (00:00:06) function ashFindAllShapes redefined
   (00:00:06) function ashFindAllShapesegs redefined
   (00:00:06) function ashFindAllVoids redefined
   (00:00:06) function ashFindAllVoidsegs redefined
   (00:00:06) function ashFindAllSymbols redefined
   (00:00:06) function ashFindAllComponents redefined
   (00:00:06) function ashFindAllNets redefined
   (00:00:06) function ashFindAllFigures redefined
   (00:00:06) function CreateForm redefined
   (00:00:06) function x_get_sym_bbox redefined
   (00:00:06) function xFormBegin redefined
   (00:00:06) function xFormEnd redefined
   (00:00:06) function xCheckList redefined
   (00:00:06) function xGroup redefined
   (00:00:06) function xText redefined
   (00:00:06) function xButton redefined
   (00:00:06) function xList redefined
   (00:00:06) function xEdit redefined
   (00:00:06) function xInfoText redefined
   (00:00:06) function Auto_Balance redefined
   (00:00:06) function Balancing_Form_Action redefined
   (00:00:06) function Balancing_Adder redefined
   (00:00:06) function component_height redefined
   (00:00:06) function createheightform redefined
   (00:00:06) function heightform redefined
   (00:00:06) function Height_Action redefined
   (00:00:06) function do_height_extract redefined
   (00:00:06) function do_height_print redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function _drcZap redefined
   (00:00:06) function _drcFormBuild redefined
   (00:00:06) function _drcHelp redefined
   (00:00:06) function lfsSingleLayer redefined
   (00:00:06) function lfsLayers redefined
   (00:00:06) function lfsWindowExpand redefined
   (00:00:06) function lfsDRCFilterList redefined
   (00:00:06) function lfsDRCInitialize redefined
   (00:00:06) function lfsMarkPoint redefined
   (00:00:06) function _drcEnd redefined
   (00:00:06) function _drcShow redefined
   (00:00:06) function _drcUpdateDisp redefined
   (00:00:06) function _drcUpdateAll redefined
   (00:00:06) function _drcCallBack redefined
   (00:00:06) function drc_main redefined
   (00:00:06) function skillFindDang redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) function _setup redefined
   (00:00:06) function _findSize redefined
   (00:00:06) function recheck redefined
   (00:00:06) function _deleteXY redefined
   (00:00:06) function _zoomin2 redefined
   (00:00:06) function _clearForm redefined
   (00:00:06) function _find_Clines redefined
   (00:00:06) function _find_Lines redefined
   (00:00:06) function _deleteAllClines redefined
   (00:00:06) function _deleteAllLines redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function findAllOfType redefined
   (00:00:06) function skillFindAll redefined
   (00:00:06) function ashFindAllPins redefined
   (00:00:06) function ashFindAllVias redefined
   (00:00:06) function ashFindAllClines redefined
   (00:00:06) function ashFindAllClinesegs redefined
   (00:00:06) function ashFindAllLines redefined
   (00:00:06) function ashFindAllLinesegs redefined
   (00:00:06) function ashFindAllDrcs redefined
   (00:00:06) function ashFindAllText redefined
   (00:00:06) function ashFindAllShapes redefined
   (00:00:06) function ashFindAllShapesegs redefined
   (00:00:06) function ashFindAllVoids redefined
   (00:00:06) function ashFindAllVoidsegs redefined
   (00:00:06) function ashFindAllSymbols redefined
   (00:00:06) function ashFindAllComponents redefined
   (00:00:06) function ashFindAllNets redefined
   (00:00:06) function ashFindAllFigures redefined
   (00:00:06) function skillMakeDangList redefined
   (00:00:06) function skillDeleteOneDrc redefined
   (00:00:06) function skillDeleteDrcs redefined
   (00:00:06) function skillDehighlightAll redefined
   (00:00:06) function lcbMakeLineList redefined
   (00:00:06) function lcbMakeDrc redefined
   (00:00:06) function _createForm redefined
   (00:00:06) function _helpButton redefined
   (00:00:06) function jfhGetAllCompsDBid redefined
   (00:00:06) function jfhChgAllRefdesTxtBlock redefined
   (00:00:06) function jfhGetRefdesDBid redefined
   (00:00:06) function jfhGetCompShadow redefined
   (00:00:06) function jfhSplitComps redefined
   (00:00:06) function jfhDBCreateRefdes redefined
   (00:00:06) function jfhPlaceTopRefdes redefined
   (00:00:06) function jfhPlaceBtmRefdes redefined
   (00:00:06) function jfhCreateMacroFile redefined
   (00:00:06) function jfhRefdesLocate redefined
   (00:00:06) function jfhGetRefIDComDir redefined
   (00:00:06) function jfhRotateTopRef redefined
   (00:00:06) function jfhRotateBtmRef redefined
   (00:00:06) function jfhRotateTopRefIr redefined
   (00:00:06) function jfhRotateBtmRefIr redefined
   (00:00:06) function jfhrotateref redefined
   (00:00:06) function jfhrotaterefIr redefined
   (00:00:06) function check_text_overlap redefined
   (00:00:06) function biuld_form redefined
   (00:00:06) function pform_Action redefined
   (00:00:06) function refdes_on_pad redefined
   (00:00:06) function barcode_overlap_atom redefined
   (00:00:06) function refdes_overlap_component redefined
   (00:00:06) function text_overlap_text redefined
   (00:00:06) function text_on_pad redefined
   (00:00:06) function text_on_testpoints redefined
   (00:00:06) function get_bar_code_box redefined
   (00:00:06) function getbox redefined
   (00:00:06) function text_on_text redefined
   (00:00:06) function unselect_object redefined
   (00:00:06) function turn_on_layer redefined
   (00:00:06) function init_loc_text redefined
   (00:00:06) function add_loc_text redefined
   (00:00:06) function location_text redefined
   (00:00:06) function location_prv redefined
   (00:00:06) function Find_Component_Routine redefined
   (00:00:06) function _lgs_hilight_smd_main redefined
   (00:00:06) function lgstech redefined
   (00:00:06) function lgs_techrepfileCallback redefined
   (00:00:06) function lgs_techrepflowCallback redefined
   (00:00:06) function _lgs_moreinfo_callback redefined
   (00:00:06) function lgs_call_techfile redefined
   (00:00:06) function _lgs_setup_flow redefined
   (00:00:06) function _lgs_setup_area_information redefined
   (00:00:06) function _lgs_setup_information redefined
   (00:00:06) function _lgs_setup_area redefined
   (00:00:06) function _lgs_setup_area_unsel redefined
   (00:00:06) function _lgs_setup_area_sel redefined
   (00:00:06) function lgs_techrepCallback redefined
   (00:00:06) function _lgs_del_mum_list redefined
   (00:00:06) function _lgs_load_callback redefined
   (00:00:06) function _lgs_write_area_drc_scr redefined
   (00:00:06) function _lgs_line_processor redefined
   (00:00:06) function _lgs_write_flow_drc_scr redefined
   (00:00:06) function _lgs_default_area_drcmode_set redefined
   (00:00:06) function _lgs_Build_Technics_Manager_Form redefined
   (00:00:06) function _LJJ_camclear redefined
   (00:00:06) function FindStubs redefined
   (00:00:06) function LookUp redefined
   (00:00:06) function AddToStubList redefined
   (00:00:06) function CreateForm redefined
   (00:00:06) function Stub_Find_Form_Routine redefined
   (00:00:06) function Stub_Find_Form_Action redefined
   (00:00:06) function find_stubs redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) 
   (00:00:06) errset(loadi(strcat(axlOSSlash(getShellEnvVar("FP_SKILL")),"FP_Load.il"),"fastprint"))load("loginshow.il" "www.pcbskill.com")  
   (00:00:06)                                                                                       ^^^^
   (00:00:06) SYNTAX ERROR found at line 181 column 87 of file allegro.ilinit
   (00:00:06) *Error* lineread/read: syntax error encountered in input
\t (00:00:09) Opening existing design...
\i (00:00:09) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "VQFN-HR"
\d (00:00:09) Design opened: D:/git/AllegroLibrary/A_Library/VQFN-HR.dra
\t (00:00:09) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:09) trapsize 3079
\i (00:00:09) trapsize 3209
\i (00:00:10) trapsize 3079
\t (00:00:10) Grids are drawn 0.4000, 0.4000 apart for enhanced viewing.
\i (00:00:10) trapsize 3122
\i (00:00:10) quick_display 
\t (00:00:10) Grids are drawn 0.2000, 0.2000 apart for enhanced viewing.
\i (00:00:10) trapsize 2006
\t (00:00:10) axlTrigger disabled!
\i (00:00:10) generaledit 
\t (00:00:10) axlTrigger disabled!
\i (00:00:14) pick grid 2.1151 -5.0424
\t (00:00:14) last pick:  2.1000 -5.0000
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 0.9920 -5.2028
\i (00:00:14) trapsize 1003
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 0.9920 -5.2028
\i (00:00:15) trapsize 2006
\i (00:00:15) roam start
\i (00:00:16) roam end
\i (00:00:16) delete 
\i (00:00:16) drag_start grid 16.4348 -5.0824
\i (00:00:16) drag_stop 0.3903 6.6301
\i (00:00:17) delete 
\i (00:00:17) drag_start grid 12.8248 -5.0824
\i (00:00:17) drag_stop -17.7800 6.8707
\i (00:00:18) delete 
\i (00:00:18) drag_start grid 11.0198 -5.2829
\i (00:00:19) drag_stop -14.4909 7.1916
\i (00:00:19) delete 
\i (00:00:19) prepopup -9.8781 4.4240
\i (00:00:19) done 
\i (00:00:19) generaledit 
\i (00:00:22) ba 
\i (00:00:22) generaledit 
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 0.3502 -0.0685
\i (00:00:24) trapsize 1003
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 0.9117 -0.4696
\i (00:00:24) trapsize 501
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 0.9117 -0.4695
\i (00:00:24) trapsize 251
\i (00:00:25) roam start
\i (00:00:25) roam x -16
\i (00:00:25) roam x -16
\i (00:00:25) roam y 32
\i (00:00:25) roam x -32
\i (00:00:25) roam y 16
\i (00:00:25) roam x -32
\i (00:00:25) roam y 16
\i (00:00:25) roam end
\t (00:10:09) Performing autosave...
\t (00:10:09) Autosave successful
\i (01:14:46) exit 
\e (01:14:46) Do you want to save the changes you made to VQFN-HR.dra?
\i (01:14:47) fillin yes 
\e (01:14:48) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\t (01:14:48)     Journal end - Thu Jun 20 19:36:21 2024
