\t (00:00:03) allegro 23.1 S005 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Aug  7 16:25:25 2024
\t (00:00:03)         Host=X User=X Pid=5504 CPUs=12
\t (00:00:03) CmdLine= d:\soft\cadence\spb_23.1\tools\bin\allegro.exe D:\git\AllegroLibrary\A_Library\2_54-2PWTDK.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
   (00:00:03) Loading skillExt.cxt 
   (00:00:03) *Error* axlOSSlash: argument #1 should be a string (type template = "t") - nil
   (00:00:03) function CutCancel redefined
   (00:00:03) function CutDone redefined
   (00:00:03) function CutOops redefined
   (00:00:03) function ReplaceWithOldSeg redefined
   (00:00:03) function ResetBox redefined
   (00:00:03) function FindPointsInBox redefined
   (00:00:03) function IsPointInBox redefined
   (00:00:03) function Distance redefined
   (00:00:03) function CloseEndPoint redefined
   (00:00:03) function Is45DegreeLine redefined
   (00:00:03) function IsSameLine redefined
   (00:00:03) function ChangeAcc redefined
   (00:00:03) function Greeting redefined
   (00:00:03) function place_sym redefined
   (00:00:04) function valor_film_info redefined
   (00:00:04) function check_text_overlap redefined
   (00:00:04) function biuld_form redefined
   (00:00:04) function pform_Action redefined
   (00:00:04) function refdes_on_pad redefined
   (00:00:04) function barcode_overlap_atom redefined
   (00:00:04) function refdes_overlap_component redefined
   (00:00:04) function text_overlap_text redefined
   (00:00:04) function text_on_pad redefined
   (00:00:04) function text_on_testpoints redefined
   (00:00:04) function get_bar_code_box redefined
   (00:00:04) function getbox redefined
   (00:00:04) function text_on_text redefined
   (00:00:04) function unselect_object redefined
   (00:00:04) function turn_on_layer redefined
   (00:00:04) function init_loc_text redefined
   (00:00:04) function add_loc_text redefined
   (00:00:04) function location_text redefined
   (00:00:04) function location_prv redefined
   (00:00:04) function Quick_Grids redefined
   (00:00:04) function gridsetform redefined
   (00:00:04) function Grid_act redefined
   (00:00:04) function SetCurGrid redefined
   (00:00:04) function quicktext redefined
   (00:00:04) function setTextSize redefined
   (00:00:04) function _INEStartCallBk redefined
   (00:00:04) function andylu redefined
   (00:00:04) function CreateForm redefined
   (00:00:04) function check_subclass_flag redefined
   (00:00:04) function check_flag redefined
   (00:00:04) function function_init redefined
   (00:00:04) function Form_Action redefined
   (00:00:04) function subdist_check_bianma_on redefined
   (00:00:04) function subdist_check_standard_list_on redefined
   (00:00:04) function subdist_check_mark_function redefined
   (00:00:04) function subdist_module_check_function redefined
   (00:00:04) function subdist_Delete_object redefined
   (00:00:04) function testing_unselect_object redefined
   (00:00:04) function check_testing_PCB_output redefined
   (00:00:04) function main_check_show redefined
   (00:00:04) function testing_bianma_check redefined
   (00:00:04) function select_layer_flag_check redefined
   (00:00:04) function testing_text_check redefined
   (00:00:04) function testing_justice_list redefined
   (00:00:04) function testing_Mech_check redefined
   (00:00:04) function testingfind_getmax_min redefined
   (00:00:04) function check_board_height_extract redefined
   (00:00:04) function check_height_extract redefined
   (00:00:04) function check_print_height redefined
   (00:00:04) function testing_Creat_layer redefined
   (00:00:04) function testing_Allcolor_set redefined
   (00:00:04) function testing_turn_on_layer redefined
   (00:00:04) function testing_Delline redefined
   (00:00:04) function testing_HilElement redefined
   (00:00:04) function testing_Hilight_box redefined
   (00:00:04) function testing_calc_lt_symbol_range redefined
   (00:00:04) function testing_line_symbolslist_calc redefined
   (00:00:04) function calc_lt_symbol_selct_all redefined
   (00:00:04) function testing_HilElement_line redefined
   (00:00:04) function testing_line_symbolslist redefined
   (00:00:04) function testing_line_symbols_high redefined
   (00:00:04) function testing_text_lt_symbolsall redefined
   (00:00:04) function testing_LostRef redefined
   (00:00:04) function testing_LostPinName redefined
   (00:00:04) function testing_Refdes_Direction redefined
   (00:00:04) function testing_DeHLSymNetsPins redefined
   (00:00:04) function testing_Refdes_same redefined
   (00:00:04) function check_text_over_item redefined
   (00:00:04) function testing_text_on_pad redefined
   (00:00:04) function testing_text_on_testpoints redefined
   (00:00:04) function testing_text_on_shape redefined
   (00:00:04) function testing_text_overlap_text redefined
   (00:00:04) function testing_text_on_text redefined
   (00:00:04) function testing_text_overlap_line redefined
   (00:00:04) function testing_text_on_Via redefined
   (00:00:04) function testing_check_line_on_pad redefined
   (00:00:04) function testing_check_text_inside_comp redefined
   (00:00:04) function testing_check_text_in_comp redefined
   (00:00:04) function testing_getbox redefined
   (00:00:04) function subdist_checkitem_to_symbols redefined
   (00:00:04) function subdist_check_mount_hole redefined
   (00:00:04) function subdist_check_distance_on_mount redefined
   (00:00:04) function subdist_check_distance_on_pin redefined
   (00:00:04) function subdist_get_airgapbox redefined
   (00:00:04) function subdist_get_clearance redefined
   (00:00:04) function subdist_get_clearancesmall redefined
   (00:00:04) function subdist_justice_components redefined
   (00:00:04) function subdist_send_getbox_ver redefined
   (00:00:04) function subdist_send_getbox_hor redefined
   (00:00:04) function subdist_justice_send_border redefined
   (00:00:04) function subdist_check_send_border redefined
   (00:00:04) function drawing_outline_5mm_3r5mm redefined
   (00:00:04) function yihan_length_width redefined
   (00:00:04) function yihan_getbox_xy redefined
   (00:00:04) function yihan_dispayer_num redefined
   (00:00:04) function subdist_justice_cap redefined
   (00:00:04) function subdist_send15mm_getbox_ver redefined
   (00:00:04) function subdist_send15mm_getbox_hor redefined
   (00:00:04) function subdist_getbox_xy redefined
   (00:00:04) function subdist_check_pressfit redefined
   (00:00:04) function subdist_check_BGA_range redefined
   (00:00:04) function testing_check_pin_range redefined
   (00:00:04) function subdist_check_via_on_pad redefined
   (00:00:04) function subdist_check_thermal_on_pad redefined
   (00:00:04) function subdist_BGAgetbox redefined
   (00:00:04) function subdist_getbox redefined
   (00:00:04) function subdist_pin12_getbox redefined
   (00:00:04) function select_layer_flag_fill_list redefined
   (00:00:04) function testing_single_fill redefined
   (00:00:04) function creat_line_dem redefined
   (00:00:04) function testing_diff_fill redefined
   (00:00:04) function testing_getbox_diff redefined
   (00:00:04) function testing_oil_fill redefined
   (00:00:04) function testing_output_DXF_layer redefined
   (00:00:04) function testing_search_vias_hilight redefined
   (00:00:04) function testing_search_vias_list redefined
   (00:00:04) function testing_move_function redefined
   (00:00:04) function subrot_move_center redefined
   (00:00:04) function subrot_AlignText_cancel redefined
   (00:00:04) function subrot_AlignText_done redefined
   (00:00:04) function subrot_AlignText_move redefined
   (00:00:04) function sub_rotateref redefined
   (00:00:04) function sub_GetRefIDComDir redefined
   (00:00:04) function sub_RotateTopRef redefined
   (00:00:04) function sub_RotateBtmRef redefined
   (00:00:04) function generate_techfile redefined
   (00:00:04) function shape_offset_drawing redefined
   (00:00:04) function andylu_BuildShapePath redefined
   (00:00:04) function andylu_AddShape redefined
   (00:00:04) function testing_check_testpoints_ruler redefined
   (00:00:04) function testing_check_status_ruler redefined
   (00:00:04) function ps_DanglingForm_action redefined
   (00:00:04) function ps_ddoCheck redefined
   (00:00:04) function x_get_sym_bbox redefined
   (00:00:04) function _saveSelSet redefined
   (00:00:04) function _restoreSelSet redefined
   (00:00:04) function findAllOfType redefined
   (00:00:04) function ashFindAllClines redefined
   (00:00:04) function ashFindAllClinesegs redefined
   (00:00:04) function x_CmpPg redefined
   (00:00:04) function x_CmpPgUseLimitTimes redefined
   (00:00:04) function x_FormInitialization redefined
   (00:00:04) function x_GreateFormCmpPg redefined
   (00:00:04) function x_CmpPgFormAction redefined
   (00:00:04) function x_CmpPgSet redefined
   (00:00:04) function x_SetCmpPgDispaly redefined
   (00:00:04) function x_ACmpPgInfo redefined
   (00:00:04) function x_AutoPlmCmp redefined
   (00:00:04) function x_AllPlm1 redefined
   (00:00:04) function x_AllPlm2 redefined
   (00:00:04) function x_AllPlm3 redefined
   (00:00:04) function x_AllPlm12 redefined
   (00:00:04) function x_CmpPgPlmCmp redefined
   (00:00:04) function x_SglPlm redefined
   (00:00:04) function x_SglPlmCmp redefined
   (00:00:04) function x_SymToCursor redefined
   (00:00:04) function x_Stoppage redefined
   (00:00:04) function x_CmpPgLstDHilt redefined
   (00:00:04) function x_CmpPgLstHilt redefined
   (00:00:04) function x_CmpPgLstDehilt redefined
   (00:00:04) function x_CmpPgLstDlt redefined
   (00:00:04) function x_CmpPgLstDltAll redefined
   (00:00:04) function x_CmpPgLstDltAGrp redefined
   (00:00:04) function x_CmpPgLstDltAllGrp redefined
   (00:00:04) function x_MvOldCmp redefined
   (00:00:04) function x_MvFixCmp redefined
   (00:00:04) function x_GrtGrp redefined
   (00:00:04) function x_DelOldGrpName redefined
   (00:00:04) function x_ExitSkill redefined
   (00:00:04) function x_CmpPgInfo redefined
   (00:00:04) function Check_Refdes_Direction redefined
   (00:00:04) function Check_No_Refdes redefined
   (00:00:04) function _saveSelSet redefined
   (00:00:04) function _restoreSelSet redefined
   (00:00:04) function Form_Action redefined
   (00:00:04) function _saveSelSet redefined
   (00:00:04) function _restoreSelSet redefined
   (00:00:04) function findAllOfType redefined
   (00:00:04) function skillFindAll redefined
   (00:00:04) function ashFindAllPins redefined
   (00:00:04) function ashFindAllVias redefined
   (00:00:04) function ashFindAllClines redefined
   (00:00:04) function ashFindAllClinesegs redefined
   (00:00:04) function ashFindAllLines redefined
   (00:00:04) function ashFindAllLinesegs redefined
   (00:00:04) function ashFindAllDrcs redefined
   (00:00:04) function ashFindAllText redefined
   (00:00:04) function ashFindAllShapes redefined
   (00:00:04) function ashFindAllShapesegs redefined
   (00:00:04) function ashFindAllVoids redefined
   (00:00:04) function ashFindAllVoidsegs redefined
   (00:00:04) function ashFindAllSymbols redefined
   (00:00:04) function ashFindAllComponents redefined
   (00:00:04) function ashFindAllNets redefined
   (00:00:04) function ashFindAllFigures redefined
   (00:00:04) function CreateForm redefined
   (00:00:04) function x_get_sym_bbox redefined
   (00:00:04) function xFormBegin redefined
   (00:00:04) function xFormEnd redefined
   (00:00:04) function xCheckList redefined
   (00:00:04) function xGroup redefined
   (00:00:04) function xText redefined
   (00:00:04) function xButton redefined
   (00:00:04) function xList redefined
   (00:00:04) function xEdit redefined
   (00:00:04) function xInfoText redefined
   (00:00:04) function Auto_Balance redefined
   (00:00:04) function Balancing_Form_Action redefined
   (00:00:04) function Balancing_Adder redefined
   (00:00:04) function component_height redefined
   (00:00:04) function createheightform redefined
   (00:00:04) function heightform redefined
   (00:00:04) function Height_Action redefined
   (00:00:04) function do_height_extract redefined
   (00:00:04) function do_height_print redefined
   (00:00:04) function _saveSelSet redefined
   (00:00:04) function _restoreSelSet redefined
   (00:00:04) function _drcZap redefined
   (00:00:04) function _drcFormBuild redefined
   (00:00:04) function _drcHelp redefined
   (00:00:04) function lfsSingleLayer redefined
   (00:00:04) function lfsLayers redefined
   (00:00:04) function lfsWindowExpand redefined
   (00:00:04) function lfsDRCFilterList redefined
   (00:00:04) function lfsDRCInitialize redefined
   (00:00:04) function lfsMarkPoint redefined
   (00:00:04) function _drcEnd redefined
   (00:00:04) function _drcShow redefined
   (00:00:04) function _drcUpdateDisp redefined
   (00:00:04) function _drcUpdateAll redefined
   (00:00:04) function _drcCallBack redefined
   (00:00:04) function drc_main redefined
   (00:00:04) function skillFindDang redefined
   (00:00:04) function Form_Action redefined
   (00:00:04) function _setup redefined
   (00:00:04) function _findSize redefined
   (00:00:04) function recheck redefined
   (00:00:04) function _deleteXY redefined
   (00:00:04) function _zoomin2 redefined
   (00:00:04) function _clearForm redefined
   (00:00:04) function _find_Clines redefined
   (00:00:04) function _find_Lines redefined
   (00:00:04) function _deleteAllClines redefined
   (00:00:04) function _deleteAllLines redefined
   (00:00:04) function _saveSelSet redefined
   (00:00:04) function _restoreSelSet redefined
   (00:00:04) function findAllOfType redefined
   (00:00:04) function skillFindAll redefined
   (00:00:04) function ashFindAllPins redefined
   (00:00:04) function ashFindAllVias redefined
   (00:00:04) function ashFindAllClines redefined
   (00:00:04) function ashFindAllClinesegs redefined
   (00:00:04) function ashFindAllLines redefined
   (00:00:04) function ashFindAllLinesegs redefined
   (00:00:04) function ashFindAllDrcs redefined
   (00:00:04) function ashFindAllText redefined
   (00:00:04) function ashFindAllShapes redefined
   (00:00:04) function ashFindAllShapesegs redefined
   (00:00:04) function ashFindAllVoids redefined
   (00:00:04) function ashFindAllVoidsegs redefined
   (00:00:04) function ashFindAllSymbols redefined
   (00:00:04) function ashFindAllComponents redefined
   (00:00:04) function ashFindAllNets redefined
   (00:00:04) function ashFindAllFigures redefined
   (00:00:04) function skillMakeDangList redefined
   (00:00:04) function skillDeleteOneDrc redefined
   (00:00:04) function skillDeleteDrcs redefined
   (00:00:04) function skillDehighlightAll redefined
   (00:00:04) function lcbMakeLineList redefined
   (00:00:04) function lcbMakeDrc redefined
   (00:00:04) function _createForm redefined
   (00:00:04) function _helpButton redefined
   (00:00:04) function jfhGetAllCompsDBid redefined
   (00:00:04) function jfhChgAllRefdesTxtBlock redefined
   (00:00:04) function jfhGetRefdesDBid redefined
   (00:00:04) function jfhGetCompShadow redefined
   (00:00:04) function jfhSplitComps redefined
   (00:00:04) function jfhDBCreateRefdes redefined
   (00:00:04) function jfhPlaceTopRefdes redefined
   (00:00:04) function jfhPlaceBtmRefdes redefined
   (00:00:04) function jfhCreateMacroFile redefined
   (00:00:04) function jfhRefdesLocate redefined
   (00:00:04) function jfhGetRefIDComDir redefined
   (00:00:04) function jfhRotateTopRef redefined
   (00:00:04) function jfhRotateBtmRef redefined
   (00:00:04) function jfhRotateTopRefIr redefined
   (00:00:04) function jfhRotateBtmRefIr redefined
   (00:00:04) function jfhrotateref redefined
   (00:00:04) function jfhrotaterefIr redefined
   (00:00:04) function check_text_overlap redefined
   (00:00:04) function biuld_form redefined
   (00:00:04) function pform_Action redefined
   (00:00:04) function refdes_on_pad redefined
   (00:00:04) function barcode_overlap_atom redefined
   (00:00:04) function refdes_overlap_component redefined
   (00:00:04) function text_overlap_text redefined
   (00:00:04) function text_on_pad redefined
   (00:00:04) function text_on_testpoints redefined
   (00:00:04) function get_bar_code_box redefined
   (00:00:04) function getbox redefined
   (00:00:04) function text_on_text redefined
   (00:00:04) function unselect_object redefined
   (00:00:04) function turn_on_layer redefined
   (00:00:04) function init_loc_text redefined
   (00:00:04) function add_loc_text redefined
   (00:00:04) function location_text redefined
   (00:00:04) function location_prv redefined
   (00:00:04) function Find_Component_Routine redefined
   (00:00:04) function _lgs_hilight_smd_main redefined
   (00:00:04) function lgstech redefined
   (00:00:04) function lgs_techrepfileCallback redefined
   (00:00:04) function lgs_techrepflowCallback redefined
   (00:00:04) function _lgs_moreinfo_callback redefined
   (00:00:04) function lgs_call_techfile redefined
   (00:00:04) function _lgs_setup_flow redefined
   (00:00:04) function _lgs_setup_area_information redefined
   (00:00:04) function _lgs_setup_information redefined
   (00:00:04) function _lgs_setup_area redefined
   (00:00:04) function _lgs_setup_area_unsel redefined
   (00:00:04) function _lgs_setup_area_sel redefined
   (00:00:04) function lgs_techrepCallback redefined
   (00:00:04) function _lgs_del_mum_list redefined
   (00:00:04) function _lgs_load_callback redefined
   (00:00:04) function _lgs_write_area_drc_scr redefined
   (00:00:04) function _lgs_line_processor redefined
   (00:00:04) function _lgs_write_flow_drc_scr redefined
   (00:00:04) function _lgs_default_area_drcmode_set redefined
   (00:00:04) function _lgs_Build_Technics_Manager_Form redefined
   (00:00:04) function _LJJ_camclear redefined
   (00:00:04) function FindStubs redefined
   (00:00:04) function LookUp redefined
   (00:00:04) function AddToStubList redefined
   (00:00:04) function CreateForm redefined
   (00:00:04) function Stub_Find_Form_Routine redefined
   (00:00:04) function Stub_Find_Form_Action redefined
   (00:00:04) function find_stubs redefined
   (00:00:04) function Form_Action redefined
   (00:00:04) 
   (00:00:04) errset(loadi(strcat(axlOSSlash(getShellEnvVar("FP_SKILL")),"FP_Load.il"),"fastprint"))load("loginshow.il" "www.pcbskill.com")  
   (00:00:04)                                                                                       ^^^^
   (00:00:04) SYNTAX ERROR found at line 181 column 87 of file allegro.ilinit
   (00:00:04) *Error* lineread/read: syntax error encountered in input
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "2_54-2PWTDK"
\d (00:00:04) Design opened: D:/git/AllegroLibrary/A_Library/2_54-2PWTDK.dra
\i (00:00:04) trapsize 3079
\t (00:00:04) Grids are drawn 0.5080, 0.5080 apart for enhanced viewing.
\i (00:00:04) trapsize 3209
\i (00:00:04) trapsize 3079
\i (00:00:04) trapsize 3122
\i (00:00:04) quick_display 
\i (00:00:04) trapsize 2006
\t (00:00:05) axlTrigger disabled!
\i (00:00:05) generaledit 
\t (00:00:05) axlTrigger disabled!
\i (00:00:09) package_height 
\i (00:00:10) pick grid -1.1791 -2.5512
\t (00:00:10) last pick:  -1.2700 -2.5400
\i (00:00:17) setwindow form.mini
\i (00:00:17) FORM mini height_min 5.8 
\i (00:00:19) FORM mini height_max 6.2 
\i (00:00:20) setwindow pcb
\i (00:00:20) prepopup 13.9034 1.8613
\i (00:00:20) done 
\i (00:00:20) generaledit 
\i (00:00:20) pick grid 12.5396 1.5805
\t (00:00:20) last pick:  12.4460 1.5240
\i (00:00:21) save 
\i (00:00:22) fillin yes 
\t (00:00:22) Symbol '2_54-2pwtdk.psm' created.
\i (00:00:22) generaledit 
\i (00:00:23) exit 
\t (00:00:23)     Journal end - Wed Aug  7 16:25:45 2024
