\t (00:00:06) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Feb 22 12:08:38 2024
\t (00:00:06)         Host=X User=X Pid=20204 CPUs=12
\t (00:00:06) CmdLine= d:\soft\cadence\spb_23.1\tools\bin\allegro.exe D:\OneDrive\C_Library\A_Library\XH-02A.dra
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
   (00:00:06) *Error* axlOSSlash: argument #1 should be a string (type template = "t") - nil
   (00:00:06) function CutCancel redefined
   (00:00:06) function CutDone redefined
   (00:00:06) function CutOops redefined
   (00:00:06) function ReplaceWithOldSeg redefined
   (00:00:06) function ResetBox redefined
   (00:00:06) function FindPointsInBox redefined
   (00:00:06) function IsPointInBox redefined
   (00:00:06) function Distance redefined
   (00:00:06) function CloseEndPoint redefined
   (00:00:06) function Is45DegreeLine redefined
   (00:00:06) function IsSameLine redefined
   (00:00:06) function ChangeAcc redefined
   (00:00:06) function Greeting redefined
   (00:00:06) function place_sym redefined
   (00:00:06) function valor_film_info redefined
   (00:00:06) function check_text_overlap redefined
   (00:00:06) function biuld_form redefined
   (00:00:06) function pform_Action redefined
   (00:00:06) function refdes_on_pad redefined
   (00:00:06) function barcode_overlap_atom redefined
   (00:00:06) function refdes_overlap_component redefined
   (00:00:06) function text_overlap_text redefined
   (00:00:06) function text_on_pad redefined
   (00:00:06) function text_on_testpoints redefined
   (00:00:06) function get_bar_code_box redefined
   (00:00:06) function getbox redefined
   (00:00:06) function text_on_text redefined
   (00:00:06) function unselect_object redefined
   (00:00:06) function turn_on_layer redefined
   (00:00:06) function init_loc_text redefined
   (00:00:06) function add_loc_text redefined
   (00:00:06) function location_text redefined
   (00:00:06) function location_prv redefined
   (00:00:06) function Quick_Grids redefined
   (00:00:06) function gridsetform redefined
   (00:00:06) function Grid_act redefined
   (00:00:06) function SetCurGrid redefined
   (00:00:06) function quicktext redefined
   (00:00:06) function setTextSize redefined
   (00:00:06) function _INEStartCallBk redefined
   (00:00:06) function andylu redefined
   (00:00:06) function CreateForm redefined
   (00:00:06) function check_subclass_flag redefined
   (00:00:06) function check_flag redefined
   (00:00:06) function function_init redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) function subdist_check_bianma_on redefined
   (00:00:06) function subdist_check_standard_list_on redefined
   (00:00:06) function subdist_check_mark_function redefined
   (00:00:06) function subdist_module_check_function redefined
   (00:00:06) function subdist_Delete_object redefined
   (00:00:06) function testing_unselect_object redefined
   (00:00:06) function check_testing_PCB_output redefined
   (00:00:06) function main_check_show redefined
   (00:00:06) function testing_bianma_check redefined
   (00:00:06) function select_layer_flag_check redefined
   (00:00:06) function testing_text_check redefined
   (00:00:06) function testing_justice_list redefined
   (00:00:06) function testing_Mech_check redefined
   (00:00:06) function testingfind_getmax_min redefined
   (00:00:06) function check_board_height_extract redefined
   (00:00:06) function check_height_extract redefined
   (00:00:06) function check_print_height redefined
   (00:00:06) function testing_Creat_layer redefined
   (00:00:06) function testing_Allcolor_set redefined
   (00:00:06) function testing_turn_on_layer redefined
   (00:00:06) function testing_Delline redefined
   (00:00:06) function testing_HilElement redefined
   (00:00:06) function testing_Hilight_box redefined
   (00:00:06) function testing_calc_lt_symbol_range redefined
   (00:00:06) function testing_line_symbolslist_calc redefined
   (00:00:06) function calc_lt_symbol_selct_all redefined
   (00:00:06) function testing_HilElement_line redefined
   (00:00:06) function testing_line_symbolslist redefined
   (00:00:06) function testing_line_symbols_high redefined
   (00:00:06) function testing_text_lt_symbolsall redefined
   (00:00:06) function testing_LostRef redefined
   (00:00:06) function testing_LostPinName redefined
   (00:00:06) function testing_Refdes_Direction redefined
   (00:00:06) function testing_DeHLSymNetsPins redefined
   (00:00:06) function testing_Refdes_same redefined
   (00:00:06) function check_text_over_item redefined
   (00:00:06) function testing_text_on_pad redefined
   (00:00:06) function testing_text_on_testpoints redefined
   (00:00:06) function testing_text_on_shape redefined
   (00:00:06) function testing_text_overlap_text redefined
   (00:00:06) function testing_text_on_text redefined
   (00:00:06) function testing_text_overlap_line redefined
   (00:00:06) function testing_text_on_Via redefined
   (00:00:06) function testing_check_line_on_pad redefined
   (00:00:06) function testing_check_text_inside_comp redefined
   (00:00:06) function testing_check_text_in_comp redefined
   (00:00:06) function testing_getbox redefined
   (00:00:06) function subdist_checkitem_to_symbols redefined
   (00:00:06) function subdist_check_mount_hole redefined
   (00:00:06) function subdist_check_distance_on_mount redefined
   (00:00:06) function subdist_check_distance_on_pin redefined
   (00:00:06) function subdist_get_airgapbox redefined
   (00:00:06) function subdist_get_clearance redefined
   (00:00:06) function subdist_get_clearancesmall redefined
   (00:00:06) function subdist_justice_components redefined
   (00:00:06) function subdist_send_getbox_ver redefined
   (00:00:06) function subdist_send_getbox_hor redefined
   (00:00:06) function subdist_justice_send_border redefined
   (00:00:06) function subdist_check_send_border redefined
   (00:00:06) function drawing_outline_5mm_3r5mm redefined
   (00:00:06) function yihan_length_width redefined
   (00:00:06) function yihan_getbox_xy redefined
   (00:00:06) function yihan_dispayer_num redefined
   (00:00:06) function subdist_justice_cap redefined
   (00:00:06) function subdist_send15mm_getbox_ver redefined
   (00:00:06) function subdist_send15mm_getbox_hor redefined
   (00:00:06) function subdist_getbox_xy redefined
   (00:00:06) function subdist_check_pressfit redefined
   (00:00:06) function subdist_check_BGA_range redefined
   (00:00:06) function testing_check_pin_range redefined
   (00:00:06) function subdist_check_via_on_pad redefined
   (00:00:06) function subdist_check_thermal_on_pad redefined
   (00:00:06) function subdist_BGAgetbox redefined
   (00:00:06) function subdist_getbox redefined
   (00:00:06) function subdist_pin12_getbox redefined
   (00:00:06) function select_layer_flag_fill_list redefined
   (00:00:06) function testing_single_fill redefined
   (00:00:06) function creat_line_dem redefined
   (00:00:06) function testing_diff_fill redefined
   (00:00:06) function testing_getbox_diff redefined
   (00:00:06) function testing_oil_fill redefined
   (00:00:06) function testing_output_DXF_layer redefined
   (00:00:06) function testing_search_vias_hilight redefined
   (00:00:06) function testing_search_vias_list redefined
   (00:00:06) function testing_move_function redefined
   (00:00:06) function subrot_move_center redefined
   (00:00:06) function subrot_AlignText_cancel redefined
   (00:00:06) function subrot_AlignText_done redefined
   (00:00:06) function subrot_AlignText_move redefined
   (00:00:06) function sub_rotateref redefined
   (00:00:06) function sub_GetRefIDComDir redefined
   (00:00:06) function sub_RotateTopRef redefined
   (00:00:06) function sub_RotateBtmRef redefined
   (00:00:06) function generate_techfile redefined
   (00:00:06) function shape_offset_drawing redefined
   (00:00:06) function andylu_BuildShapePath redefined
   (00:00:06) function andylu_AddShape redefined
   (00:00:06) function testing_check_testpoints_ruler redefined
   (00:00:06) function testing_check_status_ruler redefined
   (00:00:06) function ps_DanglingForm_action redefined
   (00:00:06) function ps_ddoCheck redefined
   (00:00:06) function x_get_sym_bbox redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function findAllOfType redefined
   (00:00:06) function ashFindAllClines redefined
   (00:00:06) function ashFindAllClinesegs redefined
   (00:00:06) function x_CmpPg redefined
   (00:00:06) function x_CmpPgUseLimitTimes redefined
   (00:00:06) function x_FormInitialization redefined
   (00:00:06) function x_GreateFormCmpPg redefined
   (00:00:06) function x_CmpPgFormAction redefined
   (00:00:06) function x_CmpPgSet redefined
   (00:00:06) function x_SetCmpPgDispaly redefined
   (00:00:06) function x_ACmpPgInfo redefined
   (00:00:06) function x_AutoPlmCmp redefined
   (00:00:06) function x_AllPlm1 redefined
   (00:00:06) function x_AllPlm2 redefined
   (00:00:06) function x_AllPlm3 redefined
   (00:00:06) function x_AllPlm12 redefined
   (00:00:06) function x_CmpPgPlmCmp redefined
   (00:00:06) function x_SglPlm redefined
   (00:00:06) function x_SglPlmCmp redefined
   (00:00:06) function x_SymToCursor redefined
   (00:00:06) function x_Stoppage redefined
   (00:00:06) function x_CmpPgLstDHilt redefined
   (00:00:06) function x_CmpPgLstHilt redefined
   (00:00:06) function x_CmpPgLstDehilt redefined
   (00:00:06) function x_CmpPgLstDlt redefined
   (00:00:06) function x_CmpPgLstDltAll redefined
   (00:00:06) function x_CmpPgLstDltAGrp redefined
   (00:00:06) function x_CmpPgLstDltAllGrp redefined
   (00:00:06) function x_MvOldCmp redefined
   (00:00:06) function x_MvFixCmp redefined
   (00:00:06) function x_GrtGrp redefined
   (00:00:06) function x_DelOldGrpName redefined
   (00:00:06) function x_ExitSkill redefined
   (00:00:06) function x_CmpPgInfo redefined
   (00:00:06) function Check_Refdes_Direction redefined
   (00:00:06) function Check_No_Refdes redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function findAllOfType redefined
   (00:00:06) function skillFindAll redefined
   (00:00:06) function ashFindAllPins redefined
   (00:00:06) function ashFindAllVias redefined
   (00:00:06) function ashFindAllClines redefined
   (00:00:06) function ashFindAllClinesegs redefined
   (00:00:06) function ashFindAllLines redefined
   (00:00:06) function ashFindAllLinesegs redefined
   (00:00:06) function ashFindAllDrcs redefined
   (00:00:06) function ashFindAllText redefined
   (00:00:06) function ashFindAllShapes redefined
   (00:00:06) function ashFindAllShapesegs redefined
   (00:00:06) function ashFindAllVoids redefined
   (00:00:06) function ashFindAllVoidsegs redefined
   (00:00:06) function ashFindAllSymbols redefined
   (00:00:06) function ashFindAllComponents redefined
   (00:00:06) function ashFindAllNets redefined
   (00:00:06) function ashFindAllFigures redefined
   (00:00:06) function CreateForm redefined
   (00:00:06) function x_get_sym_bbox redefined
   (00:00:06) function xFormBegin redefined
   (00:00:06) function xFormEnd redefined
   (00:00:06) function xCheckList redefined
   (00:00:06) function xGroup redefined
   (00:00:06) function xText redefined
   (00:00:06) function xButton redefined
   (00:00:06) function xList redefined
   (00:00:06) function xEdit redefined
   (00:00:06) function xInfoText redefined
   (00:00:06) function Auto_Balance redefined
   (00:00:06) function Balancing_Form_Action redefined
   (00:00:06) function Balancing_Adder redefined
   (00:00:06) function component_height redefined
   (00:00:06) function createheightform redefined
   (00:00:06) function heightform redefined
   (00:00:06) function Height_Action redefined
   (00:00:06) function do_height_extract redefined
   (00:00:06) function do_height_print redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function _drcZap redefined
   (00:00:06) function _drcFormBuild redefined
   (00:00:06) function _drcHelp redefined
   (00:00:06) function lfsSingleLayer redefined
   (00:00:06) function lfsLayers redefined
   (00:00:06) function lfsWindowExpand redefined
   (00:00:06) function lfsDRCFilterList redefined
   (00:00:06) function lfsDRCInitialize redefined
   (00:00:06) function lfsMarkPoint redefined
   (00:00:06) function _drcEnd redefined
   (00:00:06) function _drcShow redefined
   (00:00:06) function _drcUpdateDisp redefined
   (00:00:06) function _drcUpdateAll redefined
   (00:00:06) function _drcCallBack redefined
   (00:00:06) function drc_main redefined
   (00:00:06) function skillFindDang redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) function _setup redefined
   (00:00:06) function _findSize redefined
   (00:00:06) function recheck redefined
   (00:00:06) function _deleteXY redefined
   (00:00:06) function _zoomin2 redefined
   (00:00:06) function _clearForm redefined
   (00:00:06) function _find_Clines redefined
   (00:00:06) function _find_Lines redefined
   (00:00:06) function _deleteAllClines redefined
   (00:00:06) function _deleteAllLines redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function findAllOfType redefined
   (00:00:06) function skillFindAll redefined
   (00:00:06) function ashFindAllPins redefined
   (00:00:06) function ashFindAllVias redefined
   (00:00:06) function ashFindAllClines redefined
   (00:00:06) function ashFindAllClinesegs redefined
   (00:00:06) function ashFindAllLines redefined
   (00:00:06) function ashFindAllLinesegs redefined
   (00:00:06) function ashFindAllDrcs redefined
   (00:00:06) function ashFindAllText redefined
   (00:00:06) function ashFindAllShapes redefined
   (00:00:06) function ashFindAllShapesegs redefined
   (00:00:06) function ashFindAllVoids redefined
   (00:00:06) function ashFindAllVoidsegs redefined
   (00:00:06) function ashFindAllSymbols redefined
   (00:00:06) function ashFindAllComponents redefined
   (00:00:06) function ashFindAllNets redefined
   (00:00:06) function ashFindAllFigures redefined
   (00:00:06) function skillMakeDangList redefined
   (00:00:06) function skillDeleteOneDrc redefined
   (00:00:06) function skillDeleteDrcs redefined
   (00:00:06) function skillDehighlightAll redefined
   (00:00:06) function lcbMakeLineList redefined
   (00:00:06) function lcbMakeDrc redefined
   (00:00:06) function _createForm redefined
   (00:00:06) function _helpButton redefined
   (00:00:06) function jfhGetAllCompsDBid redefined
   (00:00:06) function jfhChgAllRefdesTxtBlock redefined
   (00:00:06) function jfhGetRefdesDBid redefined
   (00:00:06) function jfhGetCompShadow redefined
   (00:00:06) function jfhSplitComps redefined
   (00:00:06) function jfhDBCreateRefdes redefined
   (00:00:06) function jfhPlaceTopRefdes redefined
   (00:00:06) function jfhPlaceBtmRefdes redefined
   (00:00:06) function jfhCreateMacroFile redefined
   (00:00:06) function jfhRefdesLocate redefined
   (00:00:06) function jfhGetRefIDComDir redefined
   (00:00:06) function jfhRotateTopRef redefined
   (00:00:06) function jfhRotateBtmRef redefined
   (00:00:06) function jfhRotateTopRefIr redefined
   (00:00:06) function jfhRotateBtmRefIr redefined
   (00:00:06) function jfhrotateref redefined
   (00:00:06) function jfhrotaterefIr redefined
   (00:00:06) function check_text_overlap redefined
   (00:00:06) function biuld_form redefined
   (00:00:06) function pform_Action redefined
   (00:00:06) function refdes_on_pad redefined
   (00:00:06) function barcode_overlap_atom redefined
   (00:00:06) function refdes_overlap_component redefined
   (00:00:06) function text_overlap_text redefined
   (00:00:06) function text_on_pad redefined
   (00:00:06) function text_on_testpoints redefined
   (00:00:06) function get_bar_code_box redefined
   (00:00:06) function getbox redefined
   (00:00:06) function text_on_text redefined
   (00:00:06) function unselect_object redefined
   (00:00:06) function turn_on_layer redefined
   (00:00:06) function init_loc_text redefined
   (00:00:06) function add_loc_text redefined
   (00:00:06) function location_text redefined
   (00:00:06) function location_prv redefined
   (00:00:06) function Find_Component_Routine redefined
   (00:00:06) function _lgs_hilight_smd_main redefined
   (00:00:06) function lgstech redefined
   (00:00:06) function lgs_techrepfileCallback redefined
   (00:00:06) function lgs_techrepflowCallback redefined
   (00:00:06) function _lgs_moreinfo_callback redefined
   (00:00:06) function lgs_call_techfile redefined
   (00:00:06) function _lgs_setup_flow redefined
   (00:00:06) function _lgs_setup_area_information redefined
   (00:00:06) function _lgs_setup_information redefined
   (00:00:06) function _lgs_setup_area redefined
   (00:00:06) function _lgs_setup_area_unsel redefined
   (00:00:06) function _lgs_setup_area_sel redefined
   (00:00:06) function lgs_techrepCallback redefined
   (00:00:06) function _lgs_del_mum_list redefined
   (00:00:06) function _lgs_load_callback redefined
   (00:00:06) function _lgs_write_area_drc_scr redefined
   (00:00:06) function _lgs_line_processor redefined
   (00:00:06) function _lgs_write_flow_drc_scr redefined
   (00:00:06) function _lgs_default_area_drcmode_set redefined
   (00:00:06) function _lgs_Build_Technics_Manager_Form redefined
   (00:00:06) function _LJJ_camclear redefined
   (00:00:06) function FindStubs redefined
   (00:00:06) function LookUp redefined
   (00:00:06) function AddToStubList redefined
   (00:00:06) function CreateForm redefined
   (00:00:06) function Stub_Find_Form_Routine redefined
   (00:00:06) function Stub_Find_Form_Action redefined
   (00:00:06) function find_stubs redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) 
   (00:00:06) errset(loadi(strcat(axlOSSlash(getShellEnvVar("FP_SKILL")),"FP_Load.il"),"fastprint"))load("loginshow.il" "www.pcbskill.com")  
   (00:00:06)                                                                                       ^^^^
   (00:00:06) SYNTAX ERROR found at line 180 column 87 of file allegro.ilinit
   (00:00:06) *Error* lineread/read: syntax error encountered in input
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "XH-02A"
\d (00:00:06) Design opened: D:/OneDrive/C_Library/A_Library/XH-02A.dra
\i (00:00:06) trapsize 863
\i (00:00:06) trapsize 945
\i (00:00:06) trapsize 906
\i (00:00:07) trapsize 945
\i (00:00:07) trapsize 863
\i (00:00:07) trapsize 863
\i (00:00:07) quick_display 
\i (00:00:07) trapsize 547
\i (00:00:07) generaledit 
\i (00:00:08) roam start
\i (00:00:08) roam end
\i (00:00:11) setwindow form.artformcreat
\i (00:00:11) FORM artformcreat top_layout YES 
\i (00:00:11) setwindow pcb
\i (00:00:11) updateport CVPane
\i (00:00:12) setwindow form.artformcreat
\i (00:00:12) FORM artformcreat top_place YES 
\i (00:00:12) setwindow pcb
\i (00:00:12) updateport CVPane
\i (00:00:13) setwindow form.artformcreat
\i (00:00:13) FORM artformcreat silkt  
\i (00:00:14) setwindow pcb
\i (00:00:14) roam start
\i (00:00:14) roam end
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in -1.7041 2.0278
\i (00:00:16) trapsize 273
\i (00:00:17) roam start
\i (00:00:17) roam x -16
\i (00:00:17) roam x -16
\i (00:00:17) roam x -48
\i (00:00:17) roam x -16
\i (00:00:17) roam x -32
\i (00:00:17) roam x -16
\i (00:00:17) roam end
\i (00:00:18) roam start
\i (00:00:18) roam y -16
\i (00:00:18) roam y -16
\i (00:00:18) roam y -16
\i (00:00:18) roam end
\i (00:00:18) vertex 
\i (00:00:19) pick grid -2.4861 0.5952
\t (00:00:19) last pick:  -2.5400 0.5080
\t (00:00:19) last pick:  -2.5000 0.6100
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out -1.8135 2.0168
\i (00:00:31) trapsize 547
\i (00:00:33) cancel 
\i (00:00:33) generaledit 
\i (00:00:34) roam start
\i (00:00:34) roam end
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in -2.5024 -3.4507
\i (00:00:35) trapsize 273
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -2.3657 -2.2970
\i (00:00:38) trapsize 547
\i (00:00:39) roam start
\i (00:00:39) roam end
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in -2.8414 0.4860
\i (00:00:39) trapsize 273
\i (00:00:42) roam start
\i (00:00:42) roam y -16
\i (00:00:42) roam y -32
\i (00:00:42) roam y -16
\i (00:00:42) roam y -32
\i (00:00:42) roam y -16
\i (00:00:42) roam y -16
\i (00:00:42) roam y -16
\i (00:00:42) roam x 16
\i (00:00:42) roam y -16
\i (00:00:42) roam y -16
\i (00:00:42) roam y -16
\i (00:00:42) roam y -16
\i (00:00:42) roam y -16
\i (00:00:42) roam end
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out -0.8458 2.1918
\i (00:00:44) trapsize 547
\t (00:00:45) last pick:  6.3005 1.9404
\w (00:00:45) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:00:46) roam start
\i (00:00:47) roam end
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in -1.9994 2.0169
\i (00:00:47) trapsize 273
\i (00:00:48) vertex 
\i (00:00:49) pick grid -0.7856 2.3505
\t (00:00:49) last pick:  -0.7620 2.2860
\t (00:00:49) last pick:  -0.8000 2.3100
\i (00:00:57) ipick -2 
\t (00:00:57) last pick:  -2.8000 2.3100
\t (00:00:57) No DRC errors detected.
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out -2.0376 2.3450
\i (00:00:58) trapsize 547
\i (00:00:58) roam start
\i (00:00:59) roam end
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in -3.0601 2.1700
\i (00:00:59) trapsize 273
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in -2.7047 2.1864
\i (00:01:01) trapsize 137
\i (00:01:02) vertex 
\i (00:01:03) pick grid -2.8058 2.2848
\t (00:01:03) last pick:  -2.7940 2.2860
\t (00:01:03) last pick:  -2.8000 2.3100
\i (00:01:07) ipick 0.2 
\t (00:01:07) last pick:  -2.6000 2.3100
\t (00:01:07) No DRC errors detected.
\i (00:01:08) pick grid -2.5625 2.2794
\t (00:01:08) last pick:  -2.5400 2.2860
\t (00:01:08) last pick:  -2.6000 2.3100
\i (00:01:10) ipick 0.2 
\t (00:01:10) last pick:  -2.4000 2.3100
\t (00:01:10) No DRC errors detected.
\i (00:01:11) pick grid -2.4258 2.2848
\t (00:01:11) last pick:  -2.5400 2.2860
\t (00:01:11) last pick:  -2.4000 2.3100
\i (00:01:14) ipick -0.1 
\t (00:01:14) last pick:  -2.5000 2.3100
\t (00:01:14) No DRC errors detected.
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out -2.4313 2.1864
\i (00:01:15) trapsize 273
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out -1.6276 1.8147
\i (00:01:16) trapsize 547
\i (00:01:17) pick grid 0.3517 3.0995
\t (00:01:17) last pick:  0.2540 3.0480
\w (00:01:17) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:01:18) prepopup 0.1220 2.8042
\i (00:01:18) done 
\i (00:01:18) generaledit 
\i (00:01:18) pick grid 0.1220 2.9901
\t (00:01:18) last pick:  0.0000 3.0480
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in -2.6664 2.2684
\i (00:01:19) trapsize 273
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out -2.1524 2.4324
\i (00:01:20) trapsize 547
\i (00:01:20) zoom out 1 
\i (00:01:20) setwindow pcb
\i (00:01:20) zoom out -1.5948 2.5965
\i (00:01:20) trapsize 547
\i (00:01:21) roam start
\i (00:01:22) roam end
\i (00:01:30) ba 
\i (00:01:30) generaledit 
\i (00:01:56) setwindow form.artformcreat
\i (00:01:56) FORM artformcreat all_place YES 
\i (00:01:56) setwindow pcb
\i (00:01:56) updateport CVPane
\i (00:01:56) setwindow form.artformcreat
\i (00:01:56) FORM artformcreat top_place YES 
\i (00:01:56) setwindow pcb
\i (00:01:56) updateport CVPane
\i (00:01:58) setwindow form.artformcreat
\i (00:01:58) FORM artformcreat silkt  
\i (00:02:15) setwindow pcb
\i (00:02:15) add line 
\i (00:02:18) setwindow form.mini
\i (00:02:18) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:02:19) FORM mini subclass SILKSCREEN_BOTTOM 
\i (00:02:19) setwindow pcb
\i (00:02:19) updateport CVPane
\i (00:02:22) setwindow form.mini
\i (00:02:22) FORM mini line_width 0.1524 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 1 
\i (00:02:23) setwindow pcb
\i (00:02:23) zoom in 1.0297 1.6779
\i (00:02:23) trapsize 273
\i (00:02:25) roam start
\i (00:02:25) roam x -32
\i (00:02:25) roam x -32
\i (00:02:25) roam x -48
\i (00:02:26) roam x -48
\i (00:02:26) roam x -16
\i (00:02:26) roam x -16
\i (00:02:26) roam y -16
\i (00:02:26) roam end
\i (00:02:27) pick grid -0.5068 2.2902
\t (00:02:27) last pick:  -0.5080 2.2860
\i (00:02:28) pick grid -0.4248 1.8966
\t (00:02:28) last pick:  -0.5080 1.7780
\i (00:02:29) roam start
\i (00:02:29) roam x 32
\i (00:02:29) roam x 32
\i (00:02:29) roam end
\i (00:02:31) pick grid 2.9214 1.8145
\t (00:02:31) last pick:  3.0480 1.7780
\i (00:02:32) pick grid 3.0307 2.1699
\t (00:02:32) last pick:  3.0480 2.2860
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 2.7683 2.1590
\i (00:02:32) trapsize 547
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 7.1971 2.4543
\i (00:02:32) trapsize 547
\i (00:02:35) prepopup 3.4026 1.5795
\i (00:02:36) cancel 
\i (00:02:36) generaledit 
\i (00:02:38) exit 
\e (00:02:38) Do you want to save the changes you made to XH-02A.dra?
\i (00:02:39) fillin no 
\t (00:02:39)     Journal end - Thu Feb 22 12:11:11 2024
