\t (00:00:06) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Wed Dec 20 14:25:39 2023
\t (00:00:06)         Host=X User=X Pid=25836 CPUs=12
\t (00:00:06) CmdLine= d:\soft\cadence\spb_23.1\tools\bin\allegro.exe D:\OneDrive\C_Library\A_Library\XH-07AW.dra
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
   (00:00:06) *Error* axlOSSlash: argument #1 should be a string (type template = "t") - nil
   (00:00:06) function CutCancel redefined
   (00:00:06) function CutDone redefined
   (00:00:06) function CutOops redefined
   (00:00:06) function ReplaceWithOldSeg redefined
   (00:00:06) function ResetBox redefined
   (00:00:06) function FindPointsInBox redefined
   (00:00:06) function IsPointInBox redefined
   (00:00:06) function Distance redefined
   (00:00:06) function CloseEndPoint redefined
   (00:00:06) function Is45DegreeLine redefined
   (00:00:06) function IsSameLine redefined
   (00:00:06) function ChangeAcc redefined
   (00:00:06) function Greeting redefined
   (00:00:06) function place_sym redefined
   (00:00:06) function valor_film_info redefined
   (00:00:06) function check_text_overlap redefined
   (00:00:06) function biuld_form redefined
   (00:00:06) function pform_Action redefined
   (00:00:06) function refdes_on_pad redefined
   (00:00:06) function barcode_overlap_atom redefined
   (00:00:06) function refdes_overlap_component redefined
   (00:00:06) function text_overlap_text redefined
   (00:00:06) function text_on_pad redefined
   (00:00:06) function text_on_testpoints redefined
   (00:00:06) function get_bar_code_box redefined
   (00:00:06) function getbox redefined
   (00:00:06) function text_on_text redefined
   (00:00:06) function unselect_object redefined
   (00:00:06) function turn_on_layer redefined
   (00:00:06) function init_loc_text redefined
   (00:00:06) function add_loc_text redefined
   (00:00:06) function location_text redefined
   (00:00:06) function location_prv redefined
   (00:00:06) function Quick_Grids redefined
   (00:00:06) function gridsetform redefined
   (00:00:06) function Grid_act redefined
   (00:00:06) function SetCurGrid redefined
   (00:00:06) function quicktext redefined
   (00:00:06) function setTextSize redefined
   (00:00:06) function _INEStartCallBk redefined
   (00:00:06) function andylu redefined
   (00:00:06) function CreateForm redefined
   (00:00:06) function check_subclass_flag redefined
   (00:00:06) function check_flag redefined
   (00:00:06) function function_init redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) function subdist_check_bianma_on redefined
   (00:00:06) function subdist_check_standard_list_on redefined
   (00:00:06) function subdist_check_mark_function redefined
   (00:00:06) function subdist_module_check_function redefined
   (00:00:06) function subdist_Delete_object redefined
   (00:00:06) function testing_unselect_object redefined
   (00:00:06) function check_testing_PCB_output redefined
   (00:00:06) function main_check_show redefined
   (00:00:06) function testing_bianma_check redefined
   (00:00:06) function select_layer_flag_check redefined
   (00:00:06) function testing_text_check redefined
   (00:00:06) function testing_justice_list redefined
   (00:00:06) function testing_Mech_check redefined
   (00:00:06) function testingfind_getmax_min redefined
   (00:00:06) function check_board_height_extract redefined
   (00:00:06) function check_height_extract redefined
   (00:00:06) function check_print_height redefined
   (00:00:06) function testing_Creat_layer redefined
   (00:00:06) function testing_Allcolor_set redefined
   (00:00:06) function testing_turn_on_layer redefined
   (00:00:06) function testing_Delline redefined
   (00:00:06) function testing_HilElement redefined
   (00:00:06) function testing_Hilight_box redefined
   (00:00:06) function testing_calc_lt_symbol_range redefined
   (00:00:06) function testing_line_symbolslist_calc redefined
   (00:00:06) function calc_lt_symbol_selct_all redefined
   (00:00:06) function testing_HilElement_line redefined
   (00:00:06) function testing_line_symbolslist redefined
   (00:00:06) function testing_line_symbols_high redefined
   (00:00:06) function testing_text_lt_symbolsall redefined
   (00:00:06) function testing_LostRef redefined
   (00:00:06) function testing_LostPinName redefined
   (00:00:06) function testing_Refdes_Direction redefined
   (00:00:06) function testing_DeHLSymNetsPins redefined
   (00:00:06) function testing_Refdes_same redefined
   (00:00:06) function check_text_over_item redefined
   (00:00:06) function testing_text_on_pad redefined
   (00:00:06) function testing_text_on_testpoints redefined
   (00:00:06) function testing_text_on_shape redefined
   (00:00:06) function testing_text_overlap_text redefined
   (00:00:06) function testing_text_on_text redefined
   (00:00:06) function testing_text_overlap_line redefined
   (00:00:06) function testing_text_on_Via redefined
   (00:00:06) function testing_check_line_on_pad redefined
   (00:00:06) function testing_check_text_inside_comp redefined
   (00:00:06) function testing_check_text_in_comp redefined
   (00:00:06) function testing_getbox redefined
   (00:00:06) function subdist_checkitem_to_symbols redefined
   (00:00:06) function subdist_check_mount_hole redefined
   (00:00:06) function subdist_check_distance_on_mount redefined
   (00:00:06) function subdist_check_distance_on_pin redefined
   (00:00:06) function subdist_get_airgapbox redefined
   (00:00:06) function subdist_get_clearance redefined
   (00:00:06) function subdist_get_clearancesmall redefined
   (00:00:06) function subdist_justice_components redefined
   (00:00:06) function subdist_send_getbox_ver redefined
   (00:00:06) function subdist_send_getbox_hor redefined
   (00:00:06) function subdist_justice_send_border redefined
   (00:00:06) function subdist_check_send_border redefined
   (00:00:06) function drawing_outline_5mm_3r5mm redefined
   (00:00:06) function yihan_length_width redefined
   (00:00:06) function yihan_getbox_xy redefined
   (00:00:06) function yihan_dispayer_num redefined
   (00:00:06) function subdist_justice_cap redefined
   (00:00:06) function subdist_send15mm_getbox_ver redefined
   (00:00:06) function subdist_send15mm_getbox_hor redefined
   (00:00:06) function subdist_getbox_xy redefined
   (00:00:06) function subdist_check_pressfit redefined
   (00:00:06) function subdist_check_BGA_range redefined
   (00:00:06) function testing_check_pin_range redefined
   (00:00:06) function subdist_check_via_on_pad redefined
   (00:00:06) function subdist_check_thermal_on_pad redefined
   (00:00:06) function subdist_BGAgetbox redefined
   (00:00:06) function subdist_getbox redefined
   (00:00:06) function subdist_pin12_getbox redefined
   (00:00:06) function select_layer_flag_fill_list redefined
   (00:00:06) function testing_single_fill redefined
   (00:00:06) function creat_line_dem redefined
   (00:00:06) function testing_diff_fill redefined
   (00:00:06) function testing_getbox_diff redefined
   (00:00:06) function testing_oil_fill redefined
   (00:00:06) function testing_output_DXF_layer redefined
   (00:00:06) function testing_search_vias_hilight redefined
   (00:00:06) function testing_search_vias_list redefined
   (00:00:06) function testing_move_function redefined
   (00:00:06) function subrot_move_center redefined
   (00:00:06) function subrot_AlignText_cancel redefined
   (00:00:06) function subrot_AlignText_done redefined
   (00:00:06) function subrot_AlignText_move redefined
   (00:00:06) function sub_rotateref redefined
   (00:00:06) function sub_GetRefIDComDir redefined
   (00:00:06) function sub_RotateTopRef redefined
   (00:00:06) function sub_RotateBtmRef redefined
   (00:00:06) function generate_techfile redefined
   (00:00:06) function shape_offset_drawing redefined
   (00:00:06) function andylu_BuildShapePath redefined
   (00:00:06) function andylu_AddShape redefined
   (00:00:06) function testing_check_testpoints_ruler redefined
   (00:00:06) function testing_check_status_ruler redefined
   (00:00:06) function ps_DanglingForm_action redefined
   (00:00:06) function ps_ddoCheck redefined
   (00:00:06) function x_get_sym_bbox redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function findAllOfType redefined
   (00:00:06) function ashFindAllClines redefined
   (00:00:06) function ashFindAllClinesegs redefined
   (00:00:06) function x_CmpPg redefined
   (00:00:06) function x_CmpPgUseLimitTimes redefined
   (00:00:06) function x_FormInitialization redefined
   (00:00:06) function x_GreateFormCmpPg redefined
   (00:00:06) function x_CmpPgFormAction redefined
   (00:00:06) function x_CmpPgSet redefined
   (00:00:06) function x_SetCmpPgDispaly redefined
   (00:00:06) function x_ACmpPgInfo redefined
   (00:00:06) function x_AutoPlmCmp redefined
   (00:00:06) function x_AllPlm1 redefined
   (00:00:06) function x_AllPlm2 redefined
   (00:00:06) function x_AllPlm3 redefined
   (00:00:06) function x_AllPlm12 redefined
   (00:00:06) function x_CmpPgPlmCmp redefined
   (00:00:06) function x_SglPlm redefined
   (00:00:06) function x_SglPlmCmp redefined
   (00:00:06) function x_SymToCursor redefined
   (00:00:06) function x_Stoppage redefined
   (00:00:06) function x_CmpPgLstDHilt redefined
   (00:00:06) function x_CmpPgLstHilt redefined
   (00:00:06) function x_CmpPgLstDehilt redefined
   (00:00:06) function x_CmpPgLstDlt redefined
   (00:00:06) function x_CmpPgLstDltAll redefined
   (00:00:06) function x_CmpPgLstDltAGrp redefined
   (00:00:06) function x_CmpPgLstDltAllGrp redefined
   (00:00:06) function x_MvOldCmp redefined
   (00:00:06) function x_MvFixCmp redefined
   (00:00:06) function x_GrtGrp redefined
   (00:00:06) function x_DelOldGrpName redefined
   (00:00:06) function x_ExitSkill redefined
   (00:00:06) function x_CmpPgInfo redefined
   (00:00:06) function Check_Refdes_Direction redefined
   (00:00:06) function Check_No_Refdes redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function findAllOfType redefined
   (00:00:06) function skillFindAll redefined
   (00:00:06) function ashFindAllPins redefined
   (00:00:06) function ashFindAllVias redefined
   (00:00:06) function ashFindAllClines redefined
   (00:00:06) function ashFindAllClinesegs redefined
   (00:00:06) function ashFindAllLines redefined
   (00:00:06) function ashFindAllLinesegs redefined
   (00:00:06) function ashFindAllDrcs redefined
   (00:00:06) function ashFindAllText redefined
   (00:00:06) function ashFindAllShapes redefined
   (00:00:06) function ashFindAllShapesegs redefined
   (00:00:06) function ashFindAllVoids redefined
   (00:00:06) function ashFindAllVoidsegs redefined
   (00:00:06) function ashFindAllSymbols redefined
   (00:00:06) function ashFindAllComponents redefined
   (00:00:06) function ashFindAllNets redefined
   (00:00:06) function ashFindAllFigures redefined
   (00:00:06) function CreateForm redefined
   (00:00:06) function x_get_sym_bbox redefined
   (00:00:06) function xFormBegin redefined
   (00:00:06) function xFormEnd redefined
   (00:00:06) function xCheckList redefined
   (00:00:06) function xGroup redefined
   (00:00:06) function xText redefined
   (00:00:06) function xButton redefined
   (00:00:06) function xList redefined
   (00:00:06) function xEdit redefined
   (00:00:06) function xInfoText redefined
   (00:00:06) function Auto_Balance redefined
   (00:00:06) function Balancing_Form_Action redefined
   (00:00:06) function Balancing_Adder redefined
   (00:00:06) function component_height redefined
   (00:00:06) function createheightform redefined
   (00:00:06) function heightform redefined
   (00:00:06) function Height_Action redefined
   (00:00:06) function do_height_extract redefined
   (00:00:06) function do_height_print redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function _drcZap redefined
   (00:00:06) function _drcFormBuild redefined
   (00:00:06) function _drcHelp redefined
   (00:00:06) function lfsSingleLayer redefined
   (00:00:06) function lfsLayers redefined
   (00:00:06) function lfsWindowExpand redefined
   (00:00:06) function lfsDRCFilterList redefined
   (00:00:06) function lfsDRCInitialize redefined
   (00:00:06) function lfsMarkPoint redefined
   (00:00:06) function _drcEnd redefined
   (00:00:06) function _drcShow redefined
   (00:00:06) function _drcUpdateDisp redefined
   (00:00:06) function _drcUpdateAll redefined
   (00:00:06) function _drcCallBack redefined
   (00:00:06) function drc_main redefined
   (00:00:06) function skillFindDang redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) function _setup redefined
   (00:00:06) function _findSize redefined
   (00:00:06) function recheck redefined
   (00:00:06) function _deleteXY redefined
   (00:00:06) function _zoomin2 redefined
   (00:00:06) function _clearForm redefined
   (00:00:06) function _find_Clines redefined
   (00:00:06) function _find_Lines redefined
   (00:00:06) function _deleteAllClines redefined
   (00:00:06) function _deleteAllLines redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function findAllOfType redefined
   (00:00:06) function skillFindAll redefined
   (00:00:06) function ashFindAllPins redefined
   (00:00:06) function ashFindAllVias redefined
   (00:00:06) function ashFindAllClines redefined
   (00:00:06) function ashFindAllClinesegs redefined
   (00:00:06) function ashFindAllLines redefined
   (00:00:06) function ashFindAllLinesegs redefined
   (00:00:06) function ashFindAllDrcs redefined
   (00:00:06) function ashFindAllText redefined
   (00:00:06) function ashFindAllShapes redefined
   (00:00:06) function ashFindAllShapesegs redefined
   (00:00:06) function ashFindAllVoids redefined
   (00:00:06) function ashFindAllVoidsegs redefined
   (00:00:06) function ashFindAllSymbols redefined
   (00:00:06) function ashFindAllComponents redefined
   (00:00:06) function ashFindAllNets redefined
   (00:00:06) function ashFindAllFigures redefined
   (00:00:06) function skillMakeDangList redefined
   (00:00:06) function skillDeleteOneDrc redefined
   (00:00:06) function skillDeleteDrcs redefined
   (00:00:06) function skillDehighlightAll redefined
   (00:00:06) function lcbMakeLineList redefined
   (00:00:06) function lcbMakeDrc redefined
   (00:00:06) function _createForm redefined
   (00:00:06) function _helpButton redefined
   (00:00:06) function jfhGetAllCompsDBid redefined
   (00:00:06) function jfhChgAllRefdesTxtBlock redefined
   (00:00:06) function jfhGetRefdesDBid redefined
   (00:00:06) function jfhGetCompShadow redefined
   (00:00:06) function jfhSplitComps redefined
   (00:00:06) function jfhDBCreateRefdes redefined
   (00:00:06) function jfhPlaceTopRefdes redefined
   (00:00:06) function jfhPlaceBtmRefdes redefined
   (00:00:06) function jfhCreateMacroFile redefined
   (00:00:06) function jfhRefdesLocate redefined
   (00:00:06) function jfhGetRefIDComDir redefined
   (00:00:06) function jfhRotateTopRef redefined
   (00:00:06) function jfhRotateBtmRef redefined
   (00:00:06) function jfhRotateTopRefIr redefined
   (00:00:06) function jfhRotateBtmRefIr redefined
   (00:00:06) function jfhrotateref redefined
   (00:00:06) function jfhrotaterefIr redefined
   (00:00:06) function check_text_overlap redefined
   (00:00:06) function biuld_form redefined
   (00:00:06) function pform_Action redefined
   (00:00:06) function refdes_on_pad redefined
   (00:00:06) function barcode_overlap_atom redefined
   (00:00:06) function refdes_overlap_component redefined
   (00:00:06) function text_overlap_text redefined
   (00:00:06) function text_on_pad redefined
   (00:00:06) function text_on_testpoints redefined
   (00:00:06) function get_bar_code_box redefined
   (00:00:06) function getbox redefined
   (00:00:06) function text_on_text redefined
   (00:00:06) function unselect_object redefined
   (00:00:06) function turn_on_layer redefined
   (00:00:06) function init_loc_text redefined
   (00:00:06) function add_loc_text redefined
   (00:00:06) function location_text redefined
   (00:00:06) function location_prv redefined
   (00:00:06) function Find_Component_Routine redefined
   (00:00:06) function _lgs_hilight_smd_main redefined
   (00:00:06) function lgstech redefined
   (00:00:06) function lgs_techrepfileCallback redefined
   (00:00:06) function lgs_techrepflowCallback redefined
   (00:00:06) function _lgs_moreinfo_callback redefined
   (00:00:06) function lgs_call_techfile redefined
   (00:00:06) function _lgs_setup_flow redefined
   (00:00:06) function _lgs_setup_area_information redefined
   (00:00:06) function _lgs_setup_information redefined
   (00:00:06) function _lgs_setup_area redefined
   (00:00:06) function _lgs_setup_area_unsel redefined
   (00:00:06) function _lgs_setup_area_sel redefined
   (00:00:06) function lgs_techrepCallback redefined
   (00:00:06) function _lgs_del_mum_list redefined
   (00:00:06) function _lgs_load_callback redefined
   (00:00:06) function _lgs_write_area_drc_scr redefined
   (00:00:06) function _lgs_line_processor redefined
   (00:00:06) function _lgs_write_flow_drc_scr redefined
   (00:00:06) function _lgs_default_area_drcmode_set redefined
   (00:00:06) function _lgs_Build_Technics_Manager_Form redefined
   (00:00:06) function _LJJ_camclear redefined
   (00:00:06) function FindStubs redefined
   (00:00:06) function LookUp redefined
   (00:00:06) function AddToStubList redefined
   (00:00:06) function CreateForm redefined
   (00:00:06) function Stub_Find_Form_Routine redefined
   (00:00:06) function Stub_Find_Form_Action redefined
   (00:00:06) function find_stubs redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) 
   (00:00:06) errset(loadi(strcat(axlOSSlash(getShellEnvVar("FP_SKILL")),"FP_Load.il"),"fastprint"))load("loginshow.il" "www.pcbskill.com")  
   (00:00:06)                                                                                       ^^^^
   (00:00:06) SYNTAX ERROR found at line 180 column 87 of file allegro.ilinit
   (00:00:06) *Error* lineread/read: syntax error encountered in input
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "XH-07AW"
\d (00:00:06) Design opened: D:/OneDrive/C_Library/A_Library/XH-07AW.dra
\i (00:00:07) trapsize 2548
\i (00:00:07) trapsize 2656
\i (00:00:07) trapsize 2548
\i (00:00:07) trapsize 2548
\i (00:00:07) quick_display 
\i (00:00:08) trapsize 1637
\i (00:00:08) generaledit 
\i (00:00:09) trapsize 2548
\i (00:00:10) trapsize 1637
\i (00:00:12) prmed 
\i (00:00:13) setwindow form.prmedit
\i (00:00:13) FORM prmedit design  
\i (00:00:13) FORM prmedit text  
\i (00:00:14) FORM prmedit text_setup_button  
\i (00:11:12) setwindow form.textblock
\i (00:11:12) FORM textblock cancel  
\i (00:11:14) setwindow pcb
\i (00:11:14) exit 
\t (00:11:14)     Journal end - Wed Dec 20 14:36:46 2023
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  00:00:25) pick grid 4.5392 0.7289
\t (00:00:25) last pick:  5.0800 0.0000
\i (00:00:25) pick grid dbl 4.5392 0.7289
\t (00:00:25) last pick:  5.0800 0.0000
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -1.0709 1.3499
\i (00:00:26) trapsize 263
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -1.0709 1.3500
\i (00:00:27) trapsize 526
\i (00:00:27) roam start
\i (00:00:28) roam x -32
\i (00:00:28) roam end
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in -3.1235 1.6446
\i (00:00:28) trapsize 263
\i (00:00:29) delete 
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -2.7550 1.5446
\i (00:00:30) trapsize 526
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -2.7551 1.5446
\i (00:00:30) trapsize 1053
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -2.7552 1.5447
\i (00:00:30) trapsize 2105
\i (00:00:31) cancel 
\i (00:00:31) generaledit 
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 1.2446 0.4501
\i (00:00:31) trapsize 1053
\i (00:00:31) define grid 
\t (00:00:31) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:33) setwindow form.grid
\i (00:00:33) FORM grid display YES 
\i (00:00:34) FORM grid done  
\i (00:00:35) setwindow pcb
\i (00:00:35) roam start
\i (00:00:35) roam x -16
\i (00:00:35) roam x -48
\i (00:00:35) roam x -48
\i (00:00:35) roam y -16
\i (00:00:35) roam end
\i (00:00:35) define grid 
\t (00:00:35) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:39) setwindow form.grid
\i (00:00:39) FORM grid non_etch non_etch_x_grids 0.254 
\i (00:00:41) FORM grid non_etch non_etch_y_grids 0.254 
\i (00:00:41) FORM grid done  
\i (00:00:41) setwindow pcb
\i (00:00:41) pick grid 0.8556 -5.5651
\t (00:00:41) last pick:  0.7620 -5.5880
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in -0.5759 0.3713
\i (00:00:42) trapsize 526
\i (00:00:42) roam start
\i (00:00:42) roam x -16
\i (00:00:42) roam x -32
\i (00:00:42) roam y -32
\i (00:00:42) roam x -16
\i (00:00:42) roam y -16
\i (00:00:43) roam end
\i (00:00:49) prmed 
\i (00:00:50) setwindow form.prmedit
\i (00:00:50) FORM prmedit design  
\i (00:00:51) FORM prmedit text  
\i (00:00:52) FORM prmedit text_setup_button  
\i (00:01:27) setwindow form.textblock
\i (00:01:27) FORM textblock 1 width 0.5180 
\i (00:01:31) FORM textblock 1 line_spacing 0.0010 
\i (00:01:35) FORM textblock 1 photoplot_width 0.1016 
\i (00:01:39) FORM textblock 1 character_spacing 0.0010 
\i (00:01:40) FORM textblock 2 width 0.6350 
\i (00:01:42) FORM textblock 2 height 0.7620 
\i (00:01:43) FORM textblock 2 line_spacing 0.0010 
\i (00:01:46) FORM textblock 2 photoplot_width 0.1270 
\i (00:01:47) FORM textblock 2 character_spacing 0.0010 
\i (00:01:51) FORM textblock 3 width 0.8890 
\i (00:01:54) FORM textblock 3 height 1.1430 
\i (00:01:55) FORM textblock 3 line_spacing 0.0010 
\i (00:01:58) FORM textblock 3 photoplot_width 0.1524 
\i (00:01:59) FORM textblock 3 character_spacing 0.0010 
\i (00:02:03) FORM textblock 4 width 0.6350 
\i (00:02:06) FORM textblock 4 height 0.7620 
\i (00:02:07) FORM textblock 4 line_spacing 0.0010 
\i (00:02:14) FORM textblock 4 character_spacing 0.0010 
\i (00:02:16) FORM textblock done  
\i (00:02:18) setwindow form.prmedit
\i (00:02:18) FORM prmedit done  
\i (00:02:18) setwindow pcb
\i (00:02:18) generaledit 
\i (00:02:21) change 
\i (00:02:27) setwindow form.mini
\i (00:02:27) FORM mini change_subclass PIN_NUMBER 
\i (00:02:28) FORM mini text_block 2 
\i (00:02:28) FORM mini text_block 3 
\i (00:02:28) FORM mini text_block 4 
\i (00:02:30) setwindow pcb
\i (00:02:30) pick grid 2.3393 -0.1448
\t (00:02:30) last pick:  2.2860 -0.2540
\t (00:02:30) No DRC errors detected.
\t (00:02:30) Changed 1 items out of 1 items found.
\i (00:02:31) pick grid 1.9498 0.0131
\t (00:02:31) last pick:  2.0320 0.0000
\t (00:02:31) No DRC errors detected.
\t (00:02:31) Changed 1 items out of 1 items found.
\i (00:02:32) pick grid 2.0972 1.0130
\t (00:02:32) last pick:  2.0320 1.0160
\t (00:02:32) No DRC errors detected.
\t (00:02:32) Changed 1 items out of 1 items found.
\i (00:02:32) pick grid 2.2130 2.1919
\t (00:02:32) last pick:  2.2860 2.2860
\t (00:02:32) No DRC errors detected.
\t (00:02:32) Changed 1 items out of 1 items found.
\i (00:02:33) pick grid -2.2498 2.5603
\t (00:02:33) last pick:  -2.2860 2.5400
\t (00:02:33) No DRC errors detected.
\t (00:02:33) Changed 1 items out of 1 items found.
\i (00:02:34) pick grid -2.0814 1.6972
\t (00:02:34) last pick:  -2.0320 1.7780
\w (00:02:34) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:02:34) pick grid -2.0604 1.3288
\t (00:02:34) last pick:  -2.0320 1.2700
\w (00:02:34) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:02:34) pick grid -2.0604 0.6341
\t (00:02:34) last pick:  -2.0320 0.5080
\t (00:02:34) No DRC errors detected.
\t (00:02:34) Changed 1 items out of 1 items found.
\i (00:02:34) pick grid -2.1341 -0.0395
\t (00:02:34) last pick:  -2.0320 0.0000
\t (00:02:34) No DRC errors detected.
\t (00:02:34) Changed 1 items out of 1 items found.
\i (00:02:35) pick grid -2.1446 -0.2711
\t (00:02:35) last pick:  -2.0320 -0.2540
\w (00:02:35) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:02:35) pick grid -2.1446 -0.4816
\t (00:02:35) last pick:  -2.0320 -0.5080
\w (00:02:35) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:02:36) pick grid -1.9025 -0.3974
\t (00:02:36) last pick:  -1.7780 -0.5080
\w (00:02:36) WARNING(SPMHGE-554): Text already matches option panel settings.
\i (00:02:36) pick grid -1.8814 -0.4921
\t (00:02:36) last pick:  -1.7780 -0.5080
\t (00:02:36) No DRC errors detected.
\t (00:02:36) Changed 1 items out of 1 items found.
\i (00:02:37) prepopup -1.7551 -0.6816
\i (00:02:37) done 
\i (00:02:37) generaledit 
\i (00:02:38) roam start
\i (00:02:38) roam y 16
\i (00:02:38) roam y 16
\i (00:02:38) roam end
\i (00:02:39) move 
\t (00:02:39) Select element(s) to move.
\i (00:02:40) setwindow form.find
\i (00:02:40) FORM find all_off  
\i (00:02:41) FORM find text YES 
\i (00:02:41) setwindow pcb
\i (00:02:41) drag_start grid 4.5496 -1.7762
\i (00:02:42) drag_stop -3.3024 2.2445
\i (00:02:42) pick grid -2.2919 0.5920
\t (00:02:42) last pick:  -2.2860 0.5080
\t (00:02:42) Pick new location for the element(s).
\i (00:02:47) pick grid -2.3130 0.1289
\t (00:02:47) last pick:  -2.2860 0.2540
\i (00:02:48) prepopup -3.2813 0.2447
\i (00:02:48) done 
\i (00:02:48) generaledit 
\i (00:02:48) pick grid -3.2813 0.2447
\t (00:02:49) last pick:  -3.3020 0.2540
\i (00:02:49) roam start
\i (00:02:49) roam x -16
\i (00:02:49) roam end
\i (00:02:49) save 
\i (00:02:50) fillin yes 
\e (00:02:51) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:02:51) generaledit 
\i (00:02:53) setwindow text
\i (00:02:53) close
\i (00:02:56) setwindow pcb
\i (00:02:56) label refdes 
\t (00:02:56) Pick text location.
\i (00:02:59) setwindow form.mini
\i (00:02:59) FORM mini text_block 2 
\i (00:03:00) setwindow pcb
\i (00:03:00) pick grid 3.8234 0.1184
\t (00:03:00) last pick:  3.8100 0.0000
\t (00:03:00) Enter text string.
\i (00:03:01) setwindow pcb
\i (00:03:01) pick 3.8100 0.0000
\i (00:03:04) setwindow form.mini
\i (00:03:04) FORM mini subclass SILKSCREEN_TOP 
\i (00:03:04) setwindow pcb
\i (00:03:04) updateport CVPane
\i (00:03:04) pick grid 6.7600 -0.0184
\t (00:03:04) last pick:  6.8580 0.0000
\t (00:03:04) Enter text string.
\i (00:03:07) setwindow pcb
\i (00:03:07) pick 6.8580 0.0000
\i (00:03:12) label device 
\t (00:03:12) Pick text location.
\i (00:03:14) pick grid 3.6655 -1.1868
\t (00:03:14) last pick:  3.5560 -1.2700
\t (00:03:14) Enter text string.
\i (00:03:15) setwindow pcb
\i (00:03:15) pick 3.5560 -1.2700
\t (00:03:15) Enter text string.
\i (00:03:19) label value 
\t (00:03:19) Pick text location.
\i (00:03:20) pick grid 4.0865 -1.9130
\t (00:03:20) last pick:  4.0640 -2.0320
\t (00:03:20) Enter text string.
\i (00:03:21) setwindow pcb
\i (00:03:21) pick 4.0640 -2.0320
\t (00:03:21) Enter text string.
\i (00:03:22) prepopup 7.1915 -0.6710
\i (00:03:23) done 
\i (00:03:23) generaledit 
\i (00:03:24) pick grid 6.7179 -0.9342
\t (00:03:24) last pick:  6.6040 -1.0160
\i (00:03:24) roam start
\i (00:03:24) roam y 16
\i (00:03:25) roam end
\i (00:03:26) roam start
\i (00:03:26) roam y 16
\i (00:03:26) roam end
\i (00:03:32) roam start
\i (00:03:32) roam x -16
\i (00:03:32) roam x -16
\i (00:03:32) roam y -16
\i (00:03:32) roam end
\i (00:03:32) zoom in 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom in 2.6235 2.0025
\i (00:03:32) trapsize 263
\i (00:03:33) delete 
\i (00:03:36) pick grid 2.8498 1.7868
\t (00:03:36) last pick:  2.7940 1.7780
\t (00:03:36) Line "Package Geometry/Place_Bound_Top"
\i (00:03:37) delete 
\i (00:03:37) pick grid 3.1288 1.5447
\t (00:03:37) last pick:  3.0480 1.5240
\t (00:03:37) Line "Package Geometry/Place_Bound_Top"
\i (00:03:37) delete 
\i (00:03:38) zoom out 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom out 3.2709 1.4815
\i (00:03:38) trapsize 526
\i (00:03:38) roam start
\i (00:03:38) roam y 16
\i (00:03:38) roam y 16
\i (00:03:38) roam y 32
\i (00:03:38) roam end
\i (00:03:39) pick grid 2.3762 -1.8288
\t (00:03:39) last pick:  2.2860 -1.7780
\t (00:03:39) Line "Package Geometry/Place_Bound_Top"
\i (00:03:40) delete 
\i (00:03:41) pick grid -3.1181 -1.5657
\t (00:03:41) last pick:  -3.0480 -1.5240
\t (00:03:41) Line "Package Geometry/Place_Bound_Top"
\i (00:03:41) delete 
\i (00:03:43) pick grid -2.6445 1.5604
\t (00:03:43) last pick:  -2.5400 1.5240
\t (00:03:43) Line "Package Geometry/Silkscreen_Top"
\i (00:03:44) delete 
\i (00:03:48) prepopup -4.6128 -0.8079
\i (00:03:48) done 
\i (00:03:48) generaledit 
\i (00:03:49) pick grid -4.6549 -0.6395
\t (00:03:49) last pick:  -4.5720 -0.7620
\i (00:03:49) save 
\i (00:03:50) fillin yes 
\t (00:03:50) Symbol 'sop65p490x110-8n.psm' created.
\i (00:03:50) generaledit 
\i (00:03:51) pick grid 0.5131 -2.9130
\t (00:03:51) last pick:  0.5080 -2.7940
\i (00:03:56) pick grid -3.7707 0.5183
\t (00:03:56) last pick:  -3.8100 0.5080
\i (00:07:30) pick grid -0.8762 -2.0709
\t (00:07:30) last pick:  -0.7620 -2.0320
\i (00:07:35) replace padstack 
\i (00:07:36) pick grid -2.6445 1.0657
\t (00:07:36) last pick:  -2.5400 1.0160
\i (00:07:37) setwindow form.mini
\i (00:07:37) FORM mini newname_browse  
\i (00:07:43) fillin "Row0_45H1_40"
\i (00:07:44) FORM mini replace  
\t (00:07:44) Done, updated padstack.
\t (00:07:44) 8 out of 8 old padstack R140_45 were replaced with new padstack ROW0_45H1_40.
\i (00:07:45) setwindow pcb
\i (00:07:45) prepopup -1.4130 -2.3656
\i (00:07:46) done 
\t (00:07:46) Performing DRC...
\t (00:07:46) No DRC errors detected.
\i (00:07:46) generaledit 
\i (00:07:46) pick grid -2.1498 -2.3656
\t (00:07:46) last pick:  -2.0320 -2.2860
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in -1.9709 -0.3763
\i (00:07:47) trapsize 263
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in -1.9709 -0.3763
\i (00:07:47) trapsize 132
\i (00:07:47) zoom out 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom out -1.9708 -0.3763
\i (00:07:47) trapsize 263
\i (00:07:47) zoom out 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom out -1.9709 -0.3763
\i (00:07:47) trapsize 526
\i (00:07:48) save 
\i (00:07:49) fillin yes 
\t (00:07:49) Symbol 'sop65p490x110-8n.psm' created.
\i (00:07:50) generaledit 
\i (00:07:50) roam start
\i (00:07:50) roam x 16
\i (00:07:50) roam x 16
\i (00:07:50) roam y -16
\i (00:07:50) roam x 16
\i (00:07:50) roam y -16
\i (00:07:50) roam y -16
\i (00:07:50) roam y -16
\i (00:07:51) roam end
\i (00:07:52) roam start
\i (00:07:52) roam y 16
\i (00:07:52) roam end
\i (00:08:39) pick grid -5.6391 2.2550
\t (00:08:39) last pick:  -5.5880 2.2860
\i (00:08:42) step pkg map 
\i (00:08:43) fillin yes 
\i (00:08:55) setwindow form.pkgmap3d
\i (00:08:55) FORM pkgmap3d stplist SOP65P490X110-8N.stp 
\i (00:09:02) FORM pkgmap3d overlay YES 
\i (00:09:04) FORM pkgmap3d hide_board YES 
\i (00:09:05) FORM pkgmap3d hide_board NO 
\i (00:09:09) FORM pkgmap3d view_orientation Top 
\i (00:09:13) FORM pkgmap3d view_orientation 'Front Left' 
\i (00:09:17) FORM pkgmap3d view_orientation Right 
\i (00:09:19) FORM pkgmap3d save_current  
\i (00:09:19) FORM pkgmap3d done  
\i (00:09:19) setwindow pcb
\i (00:09:19) generaledit 
\i (00:09:20) pick grid 0.2026 2.1287
\t (00:09:20) last pick:  0.2540 2.0320
\i (00:09:21) 3d 
\i (00:09:22) generaledit 
\i (00:09:23) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:09:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 574 389 2494 434 4 4 +
\i (00:09:24) QtSignal 0 "264.003" "-90.161" "-32.6202"
\i (00:09:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "264.003" "-90.161" "-32.6202" +
\i (00:09:24) QtSignal "266.146" "-89.8541" "-34.8696"
\i (00:09:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "263.999" "-90.1602" "-32.6142" +
\i (00:09:24) QtSignal "266.142" "-89.8533" "-34.8635"
\i (00:09:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "263.995" "-90.1594" "-32.6081" +
\i (00:09:24) QtSignal "305.033" "-66.2624" "-53.6023"
\i (00:09:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "263.927" "-90.1813" "-32.5517" +
\i (00:09:24) QtSignal "289.346" "-76.394" "-46.7977"
\i (00:09:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "263.884" "-90.1928" "-32.5134" +
\i (00:09:24) QtSignal "263.884" "-90.1928" "-32.5134"
\i (00:09:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "263.884" "-90.1928" "-32.5133" +
\i (00:09:24) QtSignal "351.777" "-48.2147" "-88.7478"
\i (00:09:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "263.732" "-90.2209" "-32.3622" +
\i (00:09:24) QtSignal "264.345" "-89.6083" "-32.3622"
\i (00:09:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "263.731" "-90.2218" "-32.3622" +
\i (00:09:24) QtSignal "266.181" "-88.9962" "-33.8617"
\i (00:09:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "263.727" "-90.2227" "-32.3581" +
\i (00:09:24) QtSignal "264.646" "-89.9162" "-33.1079"
\i (00:09:24) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 774 520 2694 565 4 +
\i (00:09:24) QtSignal 0 0 "263.725" "-90.2225" "-32.3562"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 666 356 2586 401 4 4 +
\i (00:09:25) QtSignal 33554432 "157.283" "-115.736" "98.4716"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "157.283" "-115.736" "98.4716" +
\i (00:09:25) QtSignal "157.588" "-116.04" "97.7256" "2049.39" "-1937.14" "1659.16" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.364187" "0.364187" "0.857167"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "157.441" "-115.894" "97.6036" +
\i (00:09:25) QtSignal "158.382" "-116.835" "95.3887" "1988.62" "-1876.38" "1794.05" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.395409" "0.395409" "0.829038"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "158.033" "-116.485" "95.0737" +
\i (00:09:25) QtSignal "161.098" "-119.55" "88.6472" "1777.61" "-1665.37" "2169.2" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.482246" "0.482246" "0.731354"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "160.799" "-119.251" "88.3106" +
\i (00:09:25) QtSignal "162.045" "-120.497" "86.4208" "1698.35" "-1586.11" "2283.27" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.50865" "0.50865" "0.694658"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "162.022" "-120.475" "86.3893" +
\i (00:09:25) QtSignal "162.46" "-120.913" "85.7909" 1671 "-1558.76" "2319.97" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.517145" "0.517145" "0.681998"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "162.46" "-120.913" "85.7909" +
\i (00:09:25) QtSignal "165.578" "-124.031" "81.679" "1467.49" "-1355.25" "2557.23" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.572061" "0.572061" "0.587785"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "165.909" "-124.362" "82.2471" +
\i (00:09:25) QtSignal "167.88" "-126.333" "80.222" "1342.49" "-1230.25" "2676.46" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.599661" "0.59966" "0.529919"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "168.142" "-126.594" "80.7701" +
\i (00:09:25) QtSignal "169.175" "-127.627" "79.8572" "1277.86" "-1165.62" "2731.38" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.612373" "0.612372" "0.5"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "169.317" "-127.769" "80.1924" +
\i (00:09:25) QtSignal "169.845" "-128.297" "79.7617" "1245.05" "-1132.81" "2757.63" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.61845" "0.618449" "0.48481"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "169.918" "-128.37" "79.945" +
\i (00:09:25) QtSignal "170.451" "-128.903" "79.5274" "1211.92" "-1099.68" "2783.07" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.624338" "0.624338" "0.469472"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "170.527" "-128.979" "79.7253" +
\i (00:09:25) QtSignal "171.459" "-132.349" "78.1079" "1150.99" "-888.344" "2874.91" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.647682" "0.644239" "0.406774"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "172.462" "-133.251" "80.7275" +
\i (00:09:25) QtSignal "172.421" "-134.425" "80.4037" "1153.22" "-815.464" "2894.1" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.653239" "0.648507" "0.39079"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "172.809" "-134.734" "81.5167" +
\i (00:09:25) QtSignal "172.183" "-136.539" "81.2606" "1191.17" "-703.291" "2907.81" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.659015" "0.652136" "0.374725"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "172.902" "-137.033" "83.2915" +
\i (00:09:25) QtSignal "172.886" "-138.224" "83.0367" "1191.89" "-629.387" "2922.73" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.664795" "0.655342" "0.358572"
\i (00:09:25) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "173.314" "-138.474" "84.2314" +
\i (00:09:25) QtSignal "173.307" "-139.671" "84.0044" "1191.98" "-555.152" "2935.93" "197.808" "-85.5652" +
\i (00:09:25) QtSignal "85.7909" "-0.670577" "0.658125" "0.342341"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "173.745" "-139.894" "85.233" +
\i (00:09:26) QtSignal "173.748" "-141.096" "85.0339" "1191.47" "-480.632" "2947.39" "197.808" "-85.5652" +
\i (00:09:26) QtSignal "85.7909" "-0.676357" "0.660483" "0.326043"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "174.197" "-141.291" "86.2962" +
\i (00:09:26) QtSignal "173.64" "-143.135" "86.2349" "1225.1" "-366.276" "2949.01" "197.808" "-85.5652" +
\i (00:09:26) QtSignal "85.7909" "-0.68233" "0.662187" "0.309732"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "174.458" "-143.409" "88.4976" +
\i (00:09:26) QtSignal "175.074" "-145.191" "88.1019" "1186.16" "-255.84" "2971.33" "197.808" "-85.5652" +
\i (00:09:26) QtSignal "85.7909" "-0.694044" "0.664537" "0.276936"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "175.701" "-145.334" "89.836" +
\i (00:09:26) QtSignal "176.299" "-145.907" "89.5974" 1149 "-220.384" "2985.66" "197.808" "-85.5652" +
\i (00:09:26) QtSignal "85.7909" "-0.699584" "0.665409" "0.260409"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "176.432" "-145.928" "89.996" +
\i (00:09:26) QtSignal "176.481" "-147.143" "89.9236" "1145.7" "-145.145" "2989.26" "197.808" "-85.5652" +
\i (00:09:26) QtSignal "85.7909" "-0.705107" "0.665851" "0.243858"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 654 402 2574 447 4 +
\i (00:09:26) QtSignal 0 33554432 "176.952" "-147.194" "91.3349"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 631 251 2551 296 4 4 +
\i (00:09:26) QtSignal 0 "72.6077" "-75.3789" "126.874"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "72.6077" "-75.3789" "126.874" +
\i (00:09:26) QtSignal "73.215" "-75.9524" "126.664"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "72.606" "-75.3773" "126.874" +
\i (00:09:26) QtSignal "73.2134" "-75.9508" "126.664"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "72.6044" "-75.3758" "126.875" +
\i (00:09:26) QtSignal "74.4264" "-77.0963" "126.245"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "72.5995" "-75.3711" "126.877" +
\i (00:09:26) QtSignal "74.4214" "-77.0917" "126.246"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "72.5946" "-75.3665" "126.878" +
\i (00:09:26) QtSignal "77.3954" "-78.7382" "125.242"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "72.5824" "-75.3566" "126.882" +
\i (00:09:26) QtSignal "150.494" "-128.019" "100.366"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "72.3859" "-75.1999" "126.95" +
\i (00:09:26) QtSignal "76.6371" "-79.2145" "125.48"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "72.3744" "-75.1891" "126.954" +
\i (00:09:26) QtSignal "77.8403" "-80.3507" "125.063"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "72.3597" "-75.1753" "126.959" +
\i (00:09:26) QtSignal "117.244" "-116.398" "111.46"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "72.2398" "-75.0636" 127 "72.2398" +
\i (00:09:26) QtSignal "-75.0636" 127
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "72.2398" "-75.0636" 127 "92.7731" +
\i (00:09:26) QtSignal "-92.1302" "119.947"
\i (00:09:26) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "72.186" "-75.016" "127.019" +
\i (00:09:26) QtSignal "74.0079" "-76.7366" "126.389"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "72.1811" "-75.0114" "127.021" +
\i (00:09:27) QtSignal "78.2543" "-80.7465" "124.92"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 653 512 2573 557 4 +
\i (00:09:27) QtSignal 0 0 "72.1647" "-74.996" "127.026"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 632 327 2552 372 4 4 +
\i (00:09:27) QtSignal 33554432 "-64.5938" "17.94" "133.296"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-64.5938" "17.94" "133.296" +
\i (00:09:27) QtSignal "-65.2087" "18.5207" "133.509" "1012.57" "-45.1535" "3034.28" "14.8843" "51.108" +
\i (00:09:27) QtSignal "108.03" "-0.699584" "0.665409" "0.260409"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-64.9824" "18.5026" "134.187" +
\i (00:09:27) QtSignal "-64.3723" "17.9223" "133.96" "974.655" "-9.21819" "3047.89" "14.8843" "51.108" +
\i (00:09:27) QtSignal "108.03" "-0.705107" "0.665851" "0.243858"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-64.5938" "17.94" "133.296" +
\i (00:09:27) QtSignal "-60.2893" "13.8751" "131.807" "701.704" "242.231" "3117.9" "14.8843" "51.108" +
\i (00:09:27) QtSignal "108.03" "-0.737666" "0.663265" "0.126211"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-61.3967" "13.7872" "127.806" +
\i (00:09:27) QtSignal "-60.8403" "14.438" "127.638" "667.179" "201.94" "3127.85" "14.8843" "51.108" +
\i (00:09:27) QtSignal "108.03" "-0.737666" "0.663265" "0.126211"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-61.1403" "14.3614" "126.287" +
\i (00:09:27) QtSignal "-54.231" "10.4589" "124.989" "233.433" "441.306" "3168.67" "14.8843" "51.108" +
\i (00:09:27) QtSignal "108.03" "-0.758052" "0.651552" "-0.028936"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-55.3056" "10.0556" "118.275" +
\i (00:09:27) QtSignal "-54.0786" "10.1402" "118.177" "157.45" "435.984" "3173.83" "14.8843" "51.108" +
\i (00:09:27) QtSignal "108.03" "-0.758972" "0.64948" "-0.0462412"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-54.189" "9.92743" "116.411" +
\i (00:09:27) QtSignal "-53.6222" "10.5821" "116.303" "122.367" "395.431" "3180.07" "14.8843" "51.108" +
\i (00:09:27) QtSignal "108.03" "-0.758972" "0.64948" "-0.0462411"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-53.6758" "10.4259" "114.988" +
\i (00:09:27) QtSignal "-52.4465" "10.5159" "114.935" "46.2685" "389.788" "3182.42" "14.8843" "51.108" +
\i (00:09:27) QtSignal "108.03" "-0.759264" "0.647667" "-0.0635974"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-52.4917" "10.3344" "113.209" +
\i (00:09:27) QtSignal "-51.2617" "10.4275" "113.186" "-29.8498" "383.95" "3182.89" "14.8843" "51.108" +
\i (00:09:27) QtSignal "108.03" "-0.759128" "0.645888" "-0.080959"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-51.2643" "10.2524" "111.49" +
\i (00:09:27) QtSignal "-50.0343" "10.3487" "111.497" "-105.942" "377.921" "3181.49" "14.8843" "51.108" +
\i (00:09:27) QtSignal "108.03" "-0.758561" "0.644142" "-0.0983153"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-49.9957" "10.1799" "109.831" +
\i (00:09:27) QtSignal "-49.522" "12.0639" "109.649" "-135.103" "261.133" "3190.39" "14.8843" "51.108" +
\i (00:09:27) QtSignal "108.03" "-0.759523" "0.645425" "-0.080936"
\i (00:09:27) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-49.4188" "11.8633" "107.575" +
\i (00:09:27) QtSignal "-49.5151" "13.0901" "107.486" "-129.068" "185.163" "3194.92" "14.8843" "51.108" +
\i (00:09:27) QtSignal "108.03" "-0.760451" "0.64628" "-0.0635286"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-49.4709" "13.0354" "106.682" +
\i (00:09:28) QtSignal "-52.7114" "22.6609" "106.113" "76.1068" "-407.313" "3166.41" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.768692" "0.630117" "0.109836"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-52.4339" "22.1019" "105.029" +
\i (00:09:28) QtSignal "-52.4339" "22.1019" "105.029" "76.1068" "-407.313" "3166.41" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.768692" "0.630117" "0.109836"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-52.4339" "22.1019" "105.029" +
\i (00:09:28) QtSignal "-53.1042" "22.6515" "105.125" "117.594" "-441.259" "3160.01" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.76823" "0.627435" "0.127076"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-53.0885" "22.5602" "105.712" +
\i (00:09:28) QtSignal "-53.3127" "24.9849" "106.11" "131.427" "-590.622" "3131.63" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.767382" "0.620573" "0.161289"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-53.3314" "25.1231" "105.144" +
\i (00:09:28) QtSignal "-53.3314" "25.1231" "105.144" "131.427" "-590.622" "3131.63" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.767382" "0.620573" "0.161289"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-53.3314" "25.1231" "105.144" +
\i (00:09:28) QtSignal "-54.6699" "26.2055" "105.425" "214.195" "-657.221" "3112.38" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.7656" "0.612954" "0.195305"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-54.603" "25.9198" "106.701" +
\i (00:09:28) QtSignal "-56.6061" "27.5235" "107.212" "337.859" "-755.477" "3076.64" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.761178" "0.600129" "0.245871"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-56.4287" "27.0089" "109.24" +
\i (00:09:28) QtSignal "-56.4287" "27.0089" "109.24" "337.859" "-755.477" "3076.64" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.761178" "0.600129" "0.245871"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-56.4287" "27.0089" "109.24" +
\i (00:09:28) QtSignal "-57.0925" "27.5323" "109.455" "378.9" "-787.751" "3062.92" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.75924" "0.595487" "0.262583"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-57.0131" "27.342" "110.14" +
\i (00:09:28) QtSignal "-57.6752" "27.8614" "110.369" "419.831" "-819.77" "3048.29" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.757071" "0.590663" "0.279216"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-57.5844" "27.6594" "111.065" +
\i (00:09:28) QtSignal "-58.0413" "25.8245" "110.585" "447.74" "-705.601" "3075.79" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.759629" "0.595023" "0.262511"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-57.8217" "25.3902" "112.076" +
\i (00:09:28) QtSignal "-57.5233" "8.62276" "107.758" "389.146" "350.119" "3163.86" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.807544" "0.588357" "0.0413332"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-54.3996" "5.50088" "120.978" +
\i (00:09:28) QtSignal "-54.3996" "5.50088" "120.978" "389.146" "350.119" "3163.86" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.807544" "0.588357" "0.0413332"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-54.3996" "5.50088" "120.978" +
\i (00:09:28) QtSignal "-53.4949" "3.77407" "121.036" "332.83" "456.715" "3157.94" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.811626" "0.584136" "0.00692577"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-53.4341" "3.79997" "121.443" +
\i (00:09:28) QtSignal "-51.6963" "-2.75167" "122.133" "221.648" "856.576" "3087.3" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.823122" "0.559984" "-0.0942707"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-51.0232" "-2.08646" "126.985" +
\i (00:09:28) QtSignal "-51.0232" "-2.08646" "126.985" "221.648" "856.576" "3087.3" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.823122" "0.559984" "-0.0942707"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-51.0232" "-2.08648" "126.985" +
\i (00:09:28) QtSignal "-50.5717" "-4.43597" "127.589" "193.378" "1000.9" "3046.33" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.825639" "0.549603" "-0.127501"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-50.3955" "-3.83507" "129.755" +
\i (00:09:28) QtSignal "-46.1044" "-9.70366" "131.391" "-74.0543" "1351.51" "2913.13" "14.8843" +
\i (00:09:28) QtSignal "51.108" "108.03" "-0.829712" "0.495919" "-0.256207"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-45.8273" "-8.9424" "133.943" +
\i (00:09:28) QtSignal "-45.8273" "-8.9424" "133.943" "-74.0543" "1351.51" "2913.13" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.829712" "0.495919" "-0.256207"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-45.8273" "-8.94239" "133.943" +
\i (00:09:28) QtSignal "-45.1037" "-9.37489" "134.167" "-118.831" "1378.08" "2898.88" "14.8843" +
\i (00:09:28) QtSignal "51.108" "108.03" "-0.829084" "0.488506" "-0.271995"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-45.0955" "-9.47189" "133.96" +
\i (00:09:28) QtSignal "-44.6223" "-11.6501" "135.018" "-148.027" "1511.17" "2830.02" "14.8843" +
\i (00:09:28) QtSignal "51.108" "108.03" "-0.82775" "0.47232" "-0.302891"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-44.7123" "-10.4462" "137.48" +
\i (00:09:28) QtSignal "-45.1998" "-11.0958" "137.799" "-117.847" "1551.13" "2809.86" "14.8843" +
\i (00:09:28) QtSignal "51.108" "108.03" "-0.82775" "0.47232" "-0.302891"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-45.2755" "-10.3379" "139.188" +
\i (00:09:28) QtSignal "-46.2519" "-11.6226" "139.853" "-57.3732" "1629.67" "2767.07" "14.8843" +
\i (00:09:28) QtSignal "51.108" "108.03" "-0.82775" "0.47232" "-0.302891"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-46.3589" "-10.0155" "142.652" +
\i (00:09:28) QtSignal "-51.9492" "-13.1698" "144.372" "288.3" "1809.83" "2637.79" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.824254" "0.502767" "-0.260445"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-51.7691" "-6.0835" "154.994" +
\i (00:09:28) QtSignal "-52.976" "-6.21323" "155.214" "362.9" "1817.3" "2623.39" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.822415" "0.51281" "-0.24629"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-52.7868" "-5.06723" "156.836" +
\i (00:09:28) QtSignal "-52.7868" "-5.06723" "156.836" "362.9" "1817.3" "2623.39" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.822415" "0.51281" "-0.24629"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-52.7868" "-5.06723" "156.836" +
\i (00:09:28) QtSignal "-53.9907" "-5.17947" "157.082" "437.289" "1823.68" "2607.46" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.820157" "0.522891" "-0.232223"
\i (00:09:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-53.7496" "-4.01131" "158.719" +
\i (00:09:28) QtSignal "-59.2654" "-3.93392" "159.596" "775.184" "1807.3" "2538.11" "14.8843" "51.108" +
\i (00:09:28) QtSignal "108.03" "-0.801785" "0.574562" "-0.164376"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-57.7671" "1.41343" "166.674" +
\i (00:09:29) QtSignal "-81.5967" "13.3592" "165.496" "2062.26" "840.148" "2288.22" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "-0.543669" "0.810725" "0.217138"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-66.5378" "31.1014" "191.732" +
\i (00:09:29) QtSignal "-67.0119" "31.8085" "191.922" "2091.3" "796.262" "2276.17" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "-0.532035" "0.815053" "0.229406"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-66.464" "32.0123" "192.499" +
\i (00:09:29) QtSignal "-66.464" "32.0123" "192.499" "2091.3" "796.262" "2276.17" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "-0.532035" "0.815053" "0.229406"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-66.464" "32.0123" "192.499" +
\i (00:09:29) QtSignal "-66.464" "32.0123" "192.499" "2091.3" "796.262" "2276.17" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "-0.532035" "0.815053" "0.229406"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-66.464" "32.0123" "192.499" +
\i (00:09:29) QtSignal "-75.8803" "57.9352" "192.608" "2368.58" "-819.02" "1916.5" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "-0.175013" "0.778729" "0.602454"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-60.6377" "51.8793" "206.692" +
\i (00:09:29) QtSignal "-60.7904" "52.5584" "207.217" "2377.67" "-860.925" "1883.7" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "-0.161706" "0.773701" "0.612566"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-59.804" "52.1857" "207.967" +
\i (00:09:29) QtSignal "-59.3998" "53.3498" "208.027" "2351.96" "-932.681" "1879.42" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "-0.148542" "0.768268" "0.622656"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-59.7293" "53.4627" "207.778" +
\i (00:09:29) QtSignal "-59.7293" "53.4627" "207.778" "2351.96" "-932.681" "1879.42" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "-0.148542" "0.768268" "0.622656"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-59.7293" "53.4627" "207.778" +
\i (00:09:29) QtSignal "-51.1461" "79.7237" "211.039" "1548.9" "-2317.04" "1375.41" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "0.0582067" "0.500101" "0.864008"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-49.8484" "66.2431" "214.662" +
\i (00:09:29) QtSignal "-49.0415" "67.0323" "215.16" "1498.52" "-2365.16" "1344.17" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "0.066588" "0.486542" "0.871116"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-48.9146" "66.7975" "215.27" +
\i (00:09:29) QtSignal "-48.9146" "66.7975" "215.27" "1498.52" "-2365.16" "1344.17" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "0.066588" "0.486542" "0.871116"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-48.9146" "66.7975" "215.27" +
\i (00:09:29) QtSignal "-48.9146" "66.7975" "215.27" "1498.52" "-2365.16" "1344.17" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "0.066588" "0.486542" "0.871116"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-48.9146" "66.7975" "215.27" +
\i (00:09:29) QtSignal "-41.5201" "73.6891" "219.866" "1011.85" "-2728.43" "1028.8" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "0.118468" "0.350281" "0.929122"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-40.7454" "68.629" "221.154" +
\i (00:09:29) QtSignal "-17.3761" "78.5201" "225.709" "-482.457" "-2959.53" "614.298" "14.8843" +
\i (00:09:29) QtSignal "51.108" "108.03" "0.0869378" "0.151221" "0.98467"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-23.1542" "76.9488" "224.33" +
\i (00:09:29) QtSignal "-23.1542" "76.9488" "224.33" "-482.457" "-2959.53" "614.298" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "0.0869378" "0.151221" "0.98467"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-23.1542" "76.9488" "224.33" +
\i (00:09:29) QtSignal "-22.2962" "76.7982" "224.278" "-535.454" "-2949.75" "617.477" "14.8843" +
\i (00:09:29) QtSignal "51.108" "108.03" "0.0869378" "0.151221" "0.98467"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-22.1544" "77.6124" "224.14" +
\i (00:09:29) QtSignal "-22.1544" "77.6124" "224.14" "-535.454" "-2949.75" "617.477" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "0.0869378" "0.151221" "0.98467"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-22.1544" "77.6124" "224.14" +
\i (00:09:29) QtSignal "-20.4436" "77.2817" "224.04" "-640.931" "-2927.47" "623.367" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "0.0869378" "0.151221" "0.98467"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-20.1287" "78.8423" "223.772" +
\i (00:09:29) QtSignal "-20.1287" "78.8423" "223.772" "-640.931" "-2927.47" "623.367" "14.8843" +
\i (00:09:29) QtSignal "51.108" "108.03" "0.0869378" "0.151221" "0.98467"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-20.1287" "78.8423" "223.772" +
\i (00:09:29) QtSignal "-19.2793" "78.6475" "223.727" "-693.377" "-2914.96" "626.077" "14.8843" +
\i (00:09:29) QtSignal "51.108" "108.03" "0.0869378" "0.151221" "0.98467"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-19.1046" "79.4087" "223.595" +
\i (00:09:29) QtSignal "-19.7628" "74.9014" "196.889" "-543.057" "-2226.64" "2124.99" "14.8843" +
\i (00:09:29) QtSignal "51.108" "108.03" "0.209808" "0.618884" "0.756943"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-8.56561" "117.549" "176.574" +
\i (00:09:29) QtSignal "-9.48049" "114.85" "173.273" "-484.373" "-2051.13" "2321.38" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "0.22473" "0.680709" "0.697231"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-8.23114" "120.026" "168.274" +
\i (00:09:29) QtSignal "-8.23114" "120.026" "168.274" "-484.373" "-2051.13" "2321.38" "14.8843" +
\i (00:09:29) QtSignal "51.108" "108.03" "0.22473" "0.680709" "0.697231"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-8.23113" "120.026" "168.274" +
\i (00:09:29) QtSignal "-9.21108" "117.058" "165.234" "-421.889" "-1859.62" "2500.92" "14.8843" +
\i (00:09:29) QtSignal "51.108" "108.03" "0.237943" "0.737354" "0.632212"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-8.16252" "121.553" "160.074" +
\i (00:09:29) QtSignal "-9.61511" "117.052" "156.214" "-328.938" "-1567.43" "2721.4" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "0.253378" "0.80714" "0.533221"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-8.48437" "122.164" "148.962" +
\i (00:09:29) QtSignal "-19.1762" "96.8349" "131.868" "336.574" "227.413" "3179.35" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "0.238893" "0.967697" "-0.0805711"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-19.9781" "102.132" "108.752" +
\i (00:09:29) QtSignal "-19.9781" "102.132" "108.752" "336.574" "227.413" "3179.35" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "0.238893" "0.967697" "-0.0805711"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-19.9781" "102.132" "108.752" +
\i (00:09:29) QtSignal "-20.3948" "100.444" "108.893" "362.166" "331.768" "3168.78" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "0.235118" "0.965119" "-0.115175"
\i (00:09:29) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-20.5429" "100.343" "107.535" +
\i (00:09:29) QtSignal "-20.5429" "100.343" "107.535" "362.166" "331.768" "3168.78" "14.8843" "51.108" +
\i (00:09:29) QtSignal "108.03" "0.235118" "0.965119" "-0.115175"
\i (00:09:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-20.5429" "100.343" "107.535" +
\i (00:09:30) QtSignal "-22.8208" "94.6654" "108.314" "499.885" "680.286" "3097.42" "14.8843" "51.108" +
\i (00:09:30) QtSignal "108.03" "0.217632" "0.947391" "-0.234706"
\i (00:09:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-23.3011" "94.1507" "105.165" +
\i (00:09:30) QtSignal "-24.0603" "90.8458" "105.984" "545.662" "883.169" "3039.5" "14.8843" "51.108" +
\i (00:09:30) QtSignal "108.03" "0.206164" "0.930894" "-0.301551"
\i (00:09:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 670 339 2590 384 4 +
\i (00:09:30) QtSignal 0 33554432 "-24.4003" "90.3566" "104.002"
\i (00:09:31) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:09:38) add line 
\i (00:09:41) add circle 
\t (00:09:41) Pick center point of the circle.
\t (00:09:41) Pick center point of the circle.
\i (00:09:49) setwindow form.mini
\i (00:09:49) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:09:52) FORM mini subclass SILKSCREEN_TOP 
\i (00:09:52) setwindow pcb
\i (00:09:52) updateport CVPane
\i (00:09:55) setwindow form.mini
\i (00:09:55) FORM mini line_width 0.5000 
\i (00:09:57) setwindow pcb
\i (00:09:57) pick grid -2.2920 2.0235
\t (00:09:57) last pick:  -2.2860 2.0320
\t (00:09:57) Pick a perimeter point on the circle.
\i (00:09:59) pick grid -2.2078 1.8972
\t (00:09:59) last pick:  -2.2860 1.7780
\t (00:09:59) Pick center point of the circle.
\i (00:10:00) prepopup -2.1762 1.8340
\i (00:10:00) done 
\i (00:10:00) generaledit 
\i (00:10:01) pick grid -0.6605 2.0235
\t (00:10:01) last pick:  -0.7620 2.0320
\i (00:10:02) prepopup -2.1867 2.1708
\i (00:10:05) pop dyn_option_select @:@Copy 
\i (00:10:05) copy 
\t (00:10:05) last pick:  -2.2860 2.2860
\t (00:10:05) last pick:  -2.2860 2.2860
\i (00:10:05) paste 
\t (00:10:05) last pick:  -2.2860 2.2860
\i (00:10:06) pick grid -0.2290 2.6971
\t (00:10:06) last pick:  -0.2540 2.7940
\i (00:10:06) prepopup -0.2184 2.7287
\i (00:10:06) done 
\i (00:10:06) generaledit 
\i (00:10:07) prepopup -0.2605 2.5919
\t (00:10:09) Performing autosave...
\t (00:10:09) Autosave successful
\i (00:10:09) pop dyn_option_select 'Change to layer@:@ASSEMBLY_TOP' 
\i (00:10:09) change layer 
\t (00:10:09) No DRC errors detected.
\t (00:10:09) Changed 1 items out of 1 items found.
\i (00:10:09) generaledit 
\i (00:10:09) pick grid 1.3499 2.6550
\t (00:10:09) last pick:  1.2700 2.5400
\i (00:10:10) move 
\t (00:10:10) Select element(s) to move.
\i (00:10:10) pick grid -0.3342 2.5603
\t (00:10:10) last pick:  -0.2540 2.5400
\i (00:10:12) setwindow form.find
\i (00:10:12) FORM find all_on  
\i (00:10:13) setwindow pcb
\i (00:10:13) pick grid -0.0500 2.5182
\t (00:10:13) last pick:  0.0000 2.5400
\t (00:10:13) last pick:  0.0000 2.5400
\t (00:10:13) Element has no origin, using pick.
\t (00:10:13) Pick new location for the element(s).
\i (00:10:14) pick grid -1.9130 2.1077
\t (00:10:14) last pick:  -2.0320 2.0320
\i (00:10:15) prepopup -0.4395 2.2656
\i (00:10:15) done 
\i (00:10:15) generaledit 
\i (00:10:15) pick grid -0.3553 2.4656
\t (00:10:15) last pick:  -0.2540 2.5400
\i (00:10:15) zoom out 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom out -0.1027 2.4235
\i (00:10:15) trapsize 1053
\i (00:10:16) roam start
\i (00:10:16) roam y -16
\i (00:10:16) roam x 16
\i (00:10:16) roam y -16
\i (00:10:16) roam end
\i (00:10:16) zoom in 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in 0.2030 3.0870
\i (00:10:16) trapsize 526
\i (00:10:17) save 
\i (00:10:18) fillin yes 
\t (00:10:18) Symbol 'sop65p490x110-8n.psm' created.
\i (00:10:18) generaledit 
\i (00:10:19) roam start
\i (00:10:19) roam x 16
\i (00:10:19) roam end
\i (00:10:24) package_height 
\i (00:10:28) pick grid -3.0182 1.7818
\t (00:10:28) last pick:  -3.0480 1.7780
\i (00:10:30) pick grid -3.0182 1.8028
\t (00:10:30) last pick:  -3.0480 1.7780
\i (00:10:31) prepopup -3.7760 1.6660
\i (00:10:32) done 
\i (00:10:32) generaledit 
\i (00:10:32) pick grid -3.8286 2.0660
\t (00:10:32) last pick:  -3.8100 2.0320
\i (00:10:38) add rect 
\i (00:10:46) pick grid -3.0813 1.7923
\t (00:10:46) last pick:  -3.0480 1.7780
\i (00:10:53) pick grid 3.1813 -1.7127
\t (00:10:53) last pick:  3.3020 -1.7780
\i (00:10:53) prepopup 3.6971 0.5293
\i (00:10:54) done 
\i (00:10:54) generaledit 
\i (00:10:55) roam start
\i (00:10:55) roam x 16
\i (00:10:55) roam y -16
\i (00:10:55) roam x 16
\i (00:10:55) roam y -16
\i (00:10:55) roam end
\i (00:10:56) shape edit boundary 
\i (00:10:56) pick grid 3.2024 -0.0815
\t (00:10:56) last pick:  3.3020 0.0000
\t (00:10:56) Pick the edit starting point on the shape boundary.
\i (00:10:57) pick grid 3.0655 1.7394
\t (00:10:57) last pick:  3.0480 1.7780
\t (00:10:57) Pick the next vertex or the closing point on the shape.
\i (00:10:58) pick grid 3.1708 -1.7551
\t (00:10:58) last pick:  3.0480 -1.7780
\t (00:10:58) Pick DONE or a start point on another shape or void boundary.
\i (00:10:59) prepopup 3.3918 0.8447
\i (00:10:59) done 
\i (00:10:59) generaledit 
\i (00:10:59) pick grid 3.3602 1.4131
\t (00:10:59) last pick:  3.3020 1.5240
\i (00:11:03) package_height 
\i (00:11:03) pick grid -1.8393 1.4131
\t (00:11:03) last pick:  -1.7780 1.5240
\i (00:11:06) setwindow form.mini
\i (00:11:06) FORM mini height_min 1.1 
\i (00:11:08) FORM mini height_max 1.1 
\i (00:11:08) setwindow pcb
\i (00:11:08) prepopup 5.7074 2.6130
\i (00:11:08) done 
\i (00:11:08) generaledit 
\i (00:11:09) pick grid 5.6969 2.7393
\t (00:11:09) last pick:  5.5880 2.7940
\i (00:11:09) save 
\i (00:11:10) fillin yes 
\t (00:11:11) Symbol 'sop65p490x110-8n.psm' created.
\i (00:11:11) generaledit 
\i (00:11:11) pick grid 3.5708 2.1814
\t (00:11:11) last pick:  3.5560 2.2860
\i (00:11:11) 3d 
\i (00:11:13) generaledit 
\i (00:11:13) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 438 206 2358 251 4 4 +
\i (00:11:15) QtSignal 33554432 "47.8108" "-50.5126" "58.5272"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "47.8108" "-50.5126" "58.5272" +
\i (00:11:15) QtSignal "45.7748" "-52.5485" "58.5272" "2414.41" "-1787.45" "1548.83" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.353553" "0.353553" "0.866025"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "54.9332" "-61.1693" "65.7855" +
\i (00:11:15) QtSignal "53.6392" "-62.5863" "65.8357" "2489.87" "-1702.26" "1544.86" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.353553" "0.353553" "0.866025"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "60.0754" "-68.0608" "70.6982" +
\i (00:11:15) QtSignal "56.5209" "-86.1405" "55.5853" "2468.26" "-519.38" "2279.62" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.602919" "0.437918" "0.666871"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "83.1041" "-110.055" "67.2707" +
\i (00:11:15) QtSignal "84.839" "-111.315" "65.3518" "2362.34" "-443.776" "2390.25" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.636898" "0.447044" "0.628102"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "80.1133" "-110.046" "59.96" +
\i (00:11:15) QtSignal "87.4437" "-115.191" "52.7307" "1885.22" "-128.941" "2762.32" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.754501" "0.471097" "0.456942"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "72.4416" "-112.123" "30.8965" +
\i (00:11:15) QtSignal "73.5883" "-111.731" "30.2863" "1816.69" "-152.127" "2797.67" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.762738" "0.472448" "0.441614"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "70.0723" "-111.181" "23.8721" +
\i (00:11:15) QtSignal "83.8022" "-116.356" "16.1994" "947.478" "165.871" "3116.16" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.858401" "0.48664" "0.162262"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "66.3472" "-113.325" "-28.104" +
\i (00:11:15) QtSignal "66.801" "-112.487" "-28.2169" "920.456" "116.136" "3122.37" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.858401" "0.48664" "0.162262"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "65.8156" "-112.57" "-33.178" +
\i (00:11:15) QtSignal "74.0489" "-117.238" "-34.7343" "424.697" "391.388" "3165.64" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.878462" "0.477693" "-0.01066"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "72.0287" "-118.139" "-52.1492" +
\i (00:11:15) QtSignal "72.4142" "-119.436" "-52.0425" "401.753" "468.227" "3158.33" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.879148" "0.475726" "-0.0279882"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "72.563" "-119.12" "-48.7263" +
\i (00:11:15) QtSignal "71.6503" "-120.793" "-48.5002" "455.83" "567.257" "3142.95" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.879148" "0.475726" "-0.0279883"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "72.0582" "-119.444" "-38.3801" +
\i (00:11:15) QtSignal "68.2175" "-132.465" "-36.2523" "674.522" "1317.09" "2918.05" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.886394" "0.456619" "-0.0761891"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "75.3982" "-115.525" "30.8664" +
\i (00:11:15) QtSignal "75.3982" "-115.525" "30.8664" "674.522" "1317.09" "2918.05" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.886394" "0.456619" "-0.0761891"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "75.3982" "-115.525" "30.8664" +
\i (00:11:15) QtSignal "77.1194" "-112.431" "29.3813" "571.568" "1130.71" "2998.78" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.886394" "0.456618" "-0.0761891"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "75.0192" "-119.79" "9.71539" +
\i (00:11:15) QtSignal "75.8932" "-118.196" "9.09769" "519.561" "1035.55" "3033.55" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.886394" "0.456618" "-0.0761891"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "75.0991" "-121.398" "-0.855293" +
\i (00:11:15) QtSignal "80.7552" "-115.011" "-3.20253" "182.201" "646.427" "3131.9" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.885689" "0.450908" "-0.110616"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "79.375" "-125.804" "-51.0696" +
\i (00:11:15) QtSignal "79.375" "-125.804" "-51.0696" "182.201" "646.427" "3131.9" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.885689" "0.450908" "-0.110616"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "79.375" "-125.804" "-51.0696" +
\i (00:11:15) QtSignal "80.2245" "-126.237" "-50.9635" "131.788" "672.016" "3125.11" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.884932" "0.447847" "-0.127782"
\i (00:11:15) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "80.2957" "-126.524" "-52.577" +
\i (00:11:15) QtSignal "81.1445" "-126.954" "-52.4544" "81.4269" "697.427" "3117.35" "298.537" "86.9518" +
\i (00:11:15) QtSignal "-80.1893" "-0.883905" "0.444649" "-0.144909"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "81.2399" "-127.252" "-54.0478" +
\i (00:11:16) QtSignal "82.9355" "-128.104" "-53.7699" "-19.0826" "747.683" "3098.9" "298.537" "86.9518" +
\i (00:11:16) QtSignal "-80.1893" "-0.881045" "0.437848" "-0.179025"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 420 275 2340 320 4 +
\i (00:11:16) QtSignal 0 0 "80.661" "-127.464" "-57.3936"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 421 197 2341 242 4 4 +
\i (00:11:16) QtSignal 0 "15.1918" "-93.867" "-70.9173"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15.1918" "-93.867" "-70.9173" +
\i (00:11:16) QtSignal "20.3056" "-94.2854" "-70.3194"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15.1793" "-93.8636" "-70.9193" +
\i (00:11:16) QtSignal "18.1587" "-94.2828" "-70.5345"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15.1719" "-93.8614" "-70.9205" +
\i (00:11:16) QtSignal "80.0045" "-96.3593" "-63.924"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "15.0139" "-93.824" "-70.944" +
\i (00:11:16) QtSignal "23.9521" "-95.0815" "-69.7896"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "14.9916" "-93.8173" "-70.9476" +
\i (00:11:16) QtSignal "145.598" "-115.203" "-53.4542"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "14.6643" "-93.7148" "-71.0016" +
\i (00:11:16) QtSignal "25.2491" "-97.9136" "-69.0715"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "14.6363" "-93.7024" "-71.007" +
\i (00:11:16) QtSignal "82.1872" "-109.227" "-61.0314"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "14.4646" "-93.642" "-71.0367" +
\i (00:11:16) QtSignal "17.444" "-94.0612" "-70.6519"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "14.4571" "-93.6398" "-71.0379" +
\i (00:11:16) QtSignal "33.9802" "-99.0961" "-67.9534"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 519 516 2439 561 4 +
\i (00:11:16) QtSignal 0 0 "14.4069" "-93.6207" "-71.0469"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 561 494 2481 539 4 4 +
\i (00:11:16) QtSignal 33554432 "-5.64936" "0.0789948" "101.406"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-5.64936" "0.0789948" "101.406" +
\i (00:11:16) QtSignal "-6.02691" "1.26662" "101.122" "-310.452" "728.852" "3072.74" "-33.7539" +
\i (00:11:16) QtSignal "177.047" "61.8181" "-0.88275" "0.441048" "-0.161953"
\i (00:11:16) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-5.58279" "0.421433" "96.7767" +
\i (00:11:16) QtSignal "-5.54653" "2.41011" "96.4156" "-312.347" "610.465" "3091.87" "-33.7539" +
\i (00:11:16) QtSignal "177.047" "61.8181" "-0.884467" "0.443577" "-0.14477"
\i (00:11:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-4.86675" "1.30923" "89.6116" +
\i (00:11:17) QtSignal "-6.10907" "55.3464" "81.7679" "154.879" "-2155.93" "2053.88" "-33.7539" +
\i (00:11:17) QtSignal "177.047" "61.8181" "-0.977239" "0.0864164" "0.193742"
\i (00:11:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "26.0714" "107.592" "-25.1884" +
\i (00:11:17) QtSignal "25.372" "108.253" "-24.3474" "196.35" "-2194.47" "2003.39" "-33.7539" "177.047" +
\i (00:11:17) QtSignal "61.8181" "-0.976081" "0.0729614" "0.204798"
\i (00:11:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "25.1792" "110.614" "-26.3098" +
\i (00:11:17) QtSignal "25.1792" "110.614" "-26.3098" "196.35" "-2194.47" "2003.39" "-33.7539" "177.047" +
\i (00:11:17) QtSignal "61.8181" "-0.976081" "0.0729614" "0.204798"
\i (00:11:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "25.1792" "110.614" "-26.3098" +
\i (00:11:17) QtSignal "20.9946" "114.438" "-21.1434" "442.209" "-2393.9" "1677.48" "-33.7539" "177.047" +
\i (00:11:17) QtSignal "61.8181" "-0.965181" "-0.0145539" "0.261176"
\i (00:11:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "19.5707" "128.607" "-30.9716" +
\i (00:11:17) QtSignal "-17.1158" "136.918" "-6.93946" "2275.55" "-1850.73" "17.6269" "-33.7539" +
\i (00:11:17) QtSignal "177.047" "61.8181" "-0.61139" "-0.704143" "0.361089"
\i (00:11:17) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 642 410 2562 455 4 +
\i (00:11:17) QtSignal 0 33554432 "-31.7269" "181.125" "-19.3856"
\i (00:11:18) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:11:19) roam start
\i (00:11:19) roam x 16
\i (00:11:19) roam y 16
\i (00:11:19) roam x 16
\i (00:11:19) roam x 16
\i (00:11:19) roam y 16
\i (00:11:19) roam y 16
\i (00:11:19) roam end
\i (00:11:20) move 
\t (00:11:20) Select element(s) to move.
\i (00:11:20) pick grid 4.7285 0.4762
\t (00:11:20) last pick:  4.8260 0.5080
\t (00:11:20) last pick:  3.8100 0.0000
\t (00:11:20) Pick new location for the element(s).
\i (00:11:21) pick grid 4.7285 0.6552
\t (00:11:21) last pick:  4.8260 0.7620
\i (00:11:24) setwindow form.mini
\i (00:11:24) FORM mini rotate_point 'Body Center' 
\i (00:11:24) setwindow pcb
\i (00:11:24) pick grid 5.8653 1.2130
\t (00:11:24) last pick:  5.8420 1.2700
\t (00:11:24) last pick:  5.7795 1.1430
\t (00:11:24) Pick new location for the element(s).
\i (00:11:25) pick grid 0.1078 -0.1132
\t (00:11:25) last pick:  0.0000 0.0000
\i (00:11:26) pick grid 4.5706 -0.7973
\t (00:11:26) last pick:  4.5720 -0.7620
\t (00:11:26) last pick:  4.5095 -0.8890
\t (00:11:26) Pick new location for the element(s).
\i (00:11:27) pick grid -0.1237 -0.0395
\t (00:11:27) last pick:  0.0000 0.0000
\i (00:11:27) pick grid 7.5178 0.3920
\t (00:11:27) last pick:  7.6200 0.5080
\t (00:11:27) last pick:  7.8115 0.3810
\t (00:11:27) Pick new location for the element(s).
\i (00:11:28) pick grid 0.1184 -0.0606
\t (00:11:28) last pick:  0.0000 0.0000
\i (00:11:29) pick grid 5.2127 -1.5973
\t (00:11:29) last pick:  5.3340 -1.5240
\t (00:11:29) last pick:  5.0175 -1.6510
\t (00:11:29) Pick new location for the element(s).
\i (00:11:30) pick grid -0.1027 -0.1237
\t (00:11:30) last pick:  0.0000 0.0000
\i (00:11:30) prepopup 4.5285 0.5920
\i (00:11:31) done 
\i (00:11:31) generaledit 
\i (00:11:31) pick grid 4.4549 0.9078
\t (00:11:31) last pick:  4.5720 1.0160
\i (00:11:32) save 
\i (00:11:33) fillin yes 
\t (00:11:33) Symbol 'sop65p490x110-8n.psm' created.
\i (00:11:33) generaledit 
\i (00:11:33) pick grid 5.1496 0.7289
\t (00:11:33) last pick:  5.0800 0.7620
\i (00:11:34) redraw 
\i (00:11:35) 3d 
\i (00:11:36) generaledit 
\i (00:11:36) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:11:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 845 291 2765 336 4 4 +
\i (00:11:37) QtSignal 33554432 "68.2735" "86.2533" "16.7599"
\i (00:11:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "68.2735" "86.2533" "16.7599" +
\i (00:11:37) QtSignal "67.8522" "85.832" "16.7599" "1220.38" "-1120.96" "923.567" "34.5547" "18.0069" +
\i (00:11:37) QtSignal "-25.5277" "-0.353553" "0.353553" "0.866025"
\i (00:11:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "67.0803" "86.5885" "16.136" +
\i (00:11:37) QtSignal "66.2505" "85.7332" "16.1464" "1265.79" "-1072.72" "922.411" "34.5547" "18.0069" +
\i (00:11:37) QtSignal "-25.5277" "-0.353553" "0.353553" "0.866025"
\i (00:11:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "64.6879" "87.1746" "14.92" +
\i (00:11:37) QtSignal "65.5135" "77.9337" "3.21475" "1092.99" "-484.483" "1468.27" "34.5547" "18.0069" +
\i (00:11:37) QtSignal "-25.5277" "-0.62074" "0.496437" "0.606822"
\i (00:11:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "48.2198" "88.6523" "-11.4463" +
\i (00:11:37) QtSignal "48.2198" "88.6523" "-11.4463" "1092.99" "-484.483" "1468.27" "34.5547" "18.0069" +
\i (00:11:37) QtSignal "-25.5277" "-0.620739" "0.496437" "0.606822"
\i (00:11:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "48.2198" "88.6523" "-11.4463" +
\i (00:11:37) QtSignal "48.2198" "88.6523" "-11.4463" "1092.99" "-484.483" "1468.27" "34.5547" "18.0069" +
\i (00:11:37) QtSignal "-25.5277" "-0.62074" "0.496437" "0.606822"
\i (00:11:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "48.2198" "88.6523" "-11.4463" +
\i (00:11:37) QtSignal "48.5895" "88.3567" "-11.8076" "1072.27" "-467.958" "1488.15" "34.5547" "18.0069" +
\i (00:11:37) QtSignal "-25.5277" "-0.630375" "0.50098" "0.592997"
\i (00:11:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "48.2567" "88.5136" "-12.285" +
\i (00:11:37) QtSignal "57.9696" "81.5481" "-21.1801" "452.574" "-45.2336" "1825.28" "34.5547" "18.0069" +
\i (00:11:37) QtSignal "-25.5277" "-0.798217" "0.568304" "0.199702"
\i (00:11:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "55.2855" "82.5727" "-28.0038" +
\i (00:11:37) QtSignal "55.2855" "82.5727" "-28.0038" "452.574" "-45.2336" "1825.28" "34.5547" "18.0069" +
\i (00:11:37) QtSignal "-25.5277" "-0.798217" "0.568304" "0.199702"
\i (00:11:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "55.2855" "82.5727" "-28.0038" +
\i (00:11:37) QtSignal "55.2855" "82.5727" "-28.0038" "452.574" "-45.2336" "1825.28" "34.5547" "18.0069" +
\i (00:11:37) QtSignal "-25.5277" "-0.798217" "0.568304" "0.199702"
\i (00:11:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "55.2855" "82.5727" "-28.0038" +
\i (00:11:37) QtSignal "62.467" "79.643" "-29.7259" "46.1309" "119.581" "1870.2" "34.5547" "18.0069" +
\i (00:11:37) QtSignal "-25.5277" "-0.820621" "0.570901" "-0.0255781"
\i (00:11:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "62.9179" "79.4824" "-28.9948" +
\i (00:11:37) QtSignal "62.9179" "79.4824" "-28.9948" "46.1309" "119.581" "1870.2" "34.5547" "18.0069" +
\i (00:11:37) QtSignal "-25.5277" "-0.820621" "0.570901" "-0.0255781"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 836 353 2756 398 4 +
\i (00:11:38) QtSignal 0 33554432 "62.918" "79.4824" "-28.9948"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 708 227 2628 272 4 4 +
\i (00:11:38) QtSignal 0 "-42.2385" "59.8304" "-27.2997"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-42.2385" "59.8304" "-27.2997" +
\i (00:11:38) QtSignal "-41.7498" "59.4904" "-27.2844"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-42.2398" "59.8313" "-27.2997" +
\i (00:11:38) QtSignal "-41.7511" "59.4913" "-27.2845"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-42.2411" "59.8322" "-27.2998" +
\i (00:11:38) QtSignal "-20.4149" "52.6236" "-27.0468"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-42.2949" "59.8586" "-27.3008" +
\i (00:11:38) QtSignal "-38.6819" "58.7952" "-27.2659"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-42.3037" "59.8627" "-27.301" +
\i (00:11:38) QtSignal "-3.73035" "47.5288" "-26.8757"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-42.3985" "59.9086" "-27.3029" +
\i (00:11:38) QtSignal "-36.4903" "57.9735" "-27.2353"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-42.4131" "59.9157" "-27.3032" +
\i (00:11:38) QtSignal "-9.3034" "47.0325" "-26.8151"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-42.4958" "59.9593" "-27.305" +
\i (00:11:38) QtSignal "-41.5185" "59.2794" "-27.2746"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-42.4985" "59.9611" "-27.3051" +
\i (00:11:38) QtSignal "-42.0098" "59.6212" "-27.2899"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 758 408 2678 453 4 +
\i (00:11:38) QtSignal 0 0 "-42.4998" "59.962" "-27.3051"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 758 397 2678 442 0 0 "-120"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 758 397 2678 442 0 0 "-120"
\i (00:11:38) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 707 364 2627 409 4 4 +
\i (00:11:39) QtSignal 33554432 "-87.1552" "53.9215" 110
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-87.1552" "53.9215" 110 +
\i (00:11:39) QtSignal "-87.717" "53.116" "110.047" "-42.0336" "182.015" "1867.12" "-70.3479" "62.5662" +
\i (00:11:39) QtSignal "109.434" "-0.82062" "0.570901" "-0.0255781"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-87.7136" "53.1347" "110.355" +
\i (00:11:39) QtSignal "-88.2752" "52.3303" "110.418" "-24.4717" "207.158" "1864.86" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "-0.82062" "0.570901" "-0.0255781"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-88.2683" "52.3547" "110.743" +
\i (00:11:39) QtSignal "-75.9292" "42.5769" "111.226" "-407.927" "502.949" "1781.75" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "-0.798753" "0.52224" "-0.298764"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-76.069" "42.9421" "113.447" +
\i (00:11:39) QtSignal "-73.7147" "41.4028" "114.328" "-481.12" "550.503" "1751.91" "-70.3479" "62.5662" +
\i (00:11:39) QtSignal "109.434" "-0.787631" "0.508443" "-0.348027"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-73.8239" "41.5384" "114.812" +
\i (00:11:39) QtSignal "-58.3468" "31.5473" "121.65" "-930.997" "827.48" "1443.12" "-70.3479" "62.5662" +
\i (00:11:39) QtSignal "109.434" "-0.660395" "0.383066" "-0.645863"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-62.0971" "35.2429" "130.429" +
\i (00:11:39) QtSignal "-61.4482" "34.8665" "131.064" "-951.173" "839.143" "1423.06" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "-0.651769" "0.375431" "-0.658975"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-61.711" "35.0991" "131.463" +
\i (00:11:39) QtSignal "-48.2631" "27.3529" "145.06" "-1304.22" "1024.62" "919.709" "-70.3479" "62.5662" +
\i (00:11:39) QtSignal "109.434" "-0.429328" "0.192547" "-0.882385"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-59.6279" "36.6966" "156.474" +
\i (00:11:39) QtSignal "-57.0969" "35.5615" "161.676" "-1376.53" "1054.81" "752.756" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "-0.353777" "0.134418" "-0.925621"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-61.4023" "38.874" "164.139" +
\i (00:11:39) QtSignal "-60.3595" "38.4778" "166.868" "-1407.36" "1065.85" "666.519" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "-0.314494" "0.104761" "-0.943461"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-62.7138" "40.2552" "167.937" +
\i (00:11:39) QtSignal "-59.7265" "30.3645" "192.919" "-1358.87" "1236.12" "-149.421" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "0.00677192" "-0.208295" "-0.978043"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-90.3722" "59.9501" "197.25" +
\i (00:11:39) QtSignal "-90.3988" "60.7687" "201.094" "-1354.9" "1207.66" "-269" "-70.3479" "62.5662" +
\i (00:11:39) QtSignal "109.434" "0.0577683" "-0.254249" "-0.965412"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-94.9584" "64.8774" "199.965" +
\i (00:11:39) QtSignal "-95.0152" "65.1272" "200.913" "-1352.93" "1199.67" "-298.63" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "0.0704831" "-0.265553" "-0.961517"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-96.1644" "66.1489" "200.561" +
\i (00:11:39) QtSignal "-103.675" "68.6037" "231.01" "-951.718" "937.33" "-1140.57" "-70.3479" "62.5662" +
\i (00:11:39) QtSignal "109.434" "0.38279" "-0.608112" "-0.695466"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-144.861" "113.523" "197.633" +
\i (00:11:39) QtSignal "-144.861" "113.523" "197.633" "-951.718" "937.33" "-1140.57" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "0.38279" "-0.608112" "-0.695466"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-144.861" "113.523" "197.633" +
\i (00:11:39) QtSignal "-147.118" "117.107" "201.733" "-876.389" "820.538" "-1261.81" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "0.43298" "-0.656675" "-0.617499"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-153.479" "123.263" "191.851" +
\i (00:11:39) QtSignal "-158.769" "143.655" "206.233" "-624.164" "134.863" "-1561.67" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "0.624309" "-0.743695" "-0.239075"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-185.903" "155.412" "151.747" +
\i (00:11:39) QtSignal "-185.903" "155.412" "151.747" "-624.164" "134.863" "-1561.67" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "0.624309" "-0.743695" "-0.239075"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-185.903" "155.412" "151.747" +
\i (00:11:39) QtSignal "-188.267" "159.722" "152.717" "-548.007" "-0.0694427" "-1585.4" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "0.650411" "-0.743425" "-0.155833"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-192.186" "159.662" "140.184" +
\i (00:11:39) QtSignal "-191.776" "169.371" "139.709" "-552.478" "-301.118" "-1545.8" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "0.688893" "-0.723665" "-0.0416561"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-197.223" "166.35" "123.587" +
\i (00:11:39) QtSignal "-195.243" "168.292" "122.583" "-613.714" "-361.349" "-1512.16" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "0.688894" "-0.723665" "-0.0416561"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-194.958" "168.511" "123.493" +
\i (00:11:39) QtSignal "-131.456" "134.639" "111.069" "-1546.45" "964.598" "-225.203" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "-0.287536" "-0.709296" "-0.643601"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-40.4888" "132.326" "165.766" +
\i (00:11:39) QtSignal "-40.4888" "132.326" "165.766" "-1546.45" "964.598" "-225.203" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "-0.287536" "-0.709296" "-0.643601"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-40.4888" "132.326" "165.766" +
\i (00:11:39) QtSignal "-40.4888" "132.326" "165.766" "-1546.45" "964.598" "-225.203" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "-0.287536" "-0.709296" "-0.643601"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-40.4888" "132.326" "165.766" +
\i (00:11:39) QtSignal "-44.6612" "120.735" "152.926" "-1343.94" "1277.78" "185.156" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "-0.537194" "-0.521703" "-0.662759"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-25.7606" "106.497" "154.345" +
\i (00:11:39) QtSignal "-53.2062" "79.8428" "120.484" "-108.585" "1535.09" "1076.26" "-70.3479" +
\i (00:11:39) QtSignal "62.5662" "109.434" "-0.900324" "0.222293" "-0.37417"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-43.9299" "60.8371" "113.112" +
\i (00:11:39) QtSignal "-98.3765" "76.0778" "87.7468" "1307.56" "360.154" "1166.48" "-70.3479" "62.5662" +
\i (00:11:39) QtSignal "109.434" "-0.448318" "0.821119" "0.353235"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-81.9633" "98.3125" "114.512" +
\i (00:11:39) QtSignal "-81.9633" "98.3125" "114.512" "1307.56" "360.154" "1166.48" "-70.3479" "62.5662" +
\i (00:11:39) QtSignal "109.434" "-0.448318" "0.821119" "0.353235"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-81.9634" "98.3125" "114.512" +
\i (00:11:39) QtSignal "-82.4038" "99.1193" "114.859" "1321.14" "334.859" "1155.46" "-70.3479" "62.5662" +
\i (00:11:39) QtSignal "109.434" "-0.434601" "0.823942" "0.363651"
\i (00:11:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-81.8918" "99.2246" "115.248" +
\i (00:11:39) QtSignal "-81.8918" "99.2246" "115.248" "1321.14" "334.859" "1155.46" "-70.3479" "62.5662" +
\i (00:11:39) QtSignal "109.434" "-0.434601" "0.823942" "0.363651"
\i (00:11:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-81.8918" "99.2246" "115.248" +
\i (00:11:40) QtSignal "-90.0264" "136.135" "116.461" "1292.31" "-772.616" "851.164" "-70.3479" +
\i (00:11:40) QtSignal "62.5662" "109.434" "0.0109715" "0.673945" "0.7387"
\i (00:11:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-52.7352" "125.946" "148.443" +
\i (00:11:40) QtSignal "-52.7352" "125.946" "148.443" "1292.31" "-772.616" "851.164" "-70.3479" +
\i (00:11:40) QtSignal "62.5662" "109.434" "0.0109715" "0.673945" "0.7387"
\i (00:11:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent "-52.7352" "125.946" "148.443" +
\i (00:11:40) QtSignal "-52.7352" "125.946" "148.443" "1292.31" "-772.616" "851.164" "-70.3479" +
\i (00:11:40) QtSignal "62.5662" "109.434" "0.0109715" "0.673945" "0.7387"
\i (00:11:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 924 251 2844 296 4 +
\i (00:11:40) QtSignal 0 33554432 "55.6029" "254.775" "94.4711"
\i (00:11:40) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:11:41) save 
\i (00:11:42) fillin yes 
\t (00:11:43) Symbol 'sop65p490x110-8n.psm' created.
\i (00:11:43) generaledit 
\i (00:11:44) pick grid 6.6021 1.4972
\t (00:11:44) last pick:  6.6040 1.5240
\i (00:11:46) exit 
\t (00:11:47)     Journal end - Wed Dec 20 14:36:17 2023
