\t (00:00:06) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Jan 18 16:27:51 2024
\t (00:00:06)         Host=X User=X Pid=2136 CPUs=12
\t (00:00:06) CmdLine= d:\soft\cadence\spb_23.1\tools\bin\allegro.exe D:\OneDrive\C_Library\A_Library\C0402.dra
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
   (00:00:06) *Error* axlOSSlash: argument #1 should be a string (type template = "t") - nil
   (00:00:06) function CutCancel redefined
   (00:00:06) function CutDone redefined
   (00:00:06) function CutOops redefined
   (00:00:06) function ReplaceWithOldSeg redefined
   (00:00:06) function ResetBox redefined
   (00:00:06) function FindPointsInBox redefined
   (00:00:06) function IsPointInBox redefined
   (00:00:06) function Distance redefined
   (00:00:06) function CloseEndPoint redefined
   (00:00:06) function Is45DegreeLine redefined
   (00:00:06) function IsSameLine redefined
   (00:00:06) function ChangeAcc redefined
   (00:00:06) function Greeting redefined
   (00:00:06) function place_sym redefined
   (00:00:06) function valor_film_info redefined
   (00:00:06) function check_text_overlap redefined
   (00:00:06) function biuld_form redefined
   (00:00:06) function pform_Action redefined
   (00:00:06) function refdes_on_pad redefined
   (00:00:06) function barcode_overlap_atom redefined
   (00:00:06) function refdes_overlap_component redefined
   (00:00:06) function text_overlap_text redefined
   (00:00:06) function text_on_pad redefined
   (00:00:06) function text_on_testpoints redefined
   (00:00:06) function get_bar_code_box redefined
   (00:00:06) function getbox redefined
   (00:00:06) function text_on_text redefined
   (00:00:06) function unselect_object redefined
   (00:00:06) function turn_on_layer redefined
   (00:00:06) function init_loc_text redefined
   (00:00:06) function add_loc_text redefined
   (00:00:06) function location_text redefined
   (00:00:06) function location_prv redefined
   (00:00:06) function Quick_Grids redefined
   (00:00:06) function gridsetform redefined
   (00:00:06) function Grid_act redefined
   (00:00:06) function SetCurGrid redefined
   (00:00:06) function quicktext redefined
   (00:00:06) function setTextSize redefined
   (00:00:06) function _INEStartCallBk redefined
   (00:00:06) function andylu redefined
   (00:00:06) function CreateForm redefined
   (00:00:06) function check_subclass_flag redefined
   (00:00:06) function check_flag redefined
   (00:00:06) function function_init redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) function subdist_check_bianma_on redefined
   (00:00:06) function subdist_check_standard_list_on redefined
   (00:00:06) function subdist_check_mark_function redefined
   (00:00:06) function subdist_module_check_function redefined
   (00:00:06) function subdist_Delete_object redefined
   (00:00:06) function testing_unselect_object redefined
   (00:00:06) function check_testing_PCB_output redefined
   (00:00:06) function main_check_show redefined
   (00:00:06) function testing_bianma_check redefined
   (00:00:06) function select_layer_flag_check redefined
   (00:00:06) function testing_text_check redefined
   (00:00:06) function testing_justice_list redefined
   (00:00:06) function testing_Mech_check redefined
   (00:00:06) function testingfind_getmax_min redefined
   (00:00:06) function check_board_height_extract redefined
   (00:00:06) function check_height_extract redefined
   (00:00:06) function check_print_height redefined
   (00:00:06) function testing_Creat_layer redefined
   (00:00:06) function testing_Allcolor_set redefined
   (00:00:06) function testing_turn_on_layer redefined
   (00:00:06) function testing_Delline redefined
   (00:00:06) function testing_HilElement redefined
   (00:00:06) function testing_Hilight_box redefined
   (00:00:06) function testing_calc_lt_symbol_range redefined
   (00:00:06) function testing_line_symbolslist_calc redefined
   (00:00:06) function calc_lt_symbol_selct_all redefined
   (00:00:06) function testing_HilElement_line redefined
   (00:00:06) function testing_line_symbolslist redefined
   (00:00:06) function testing_line_symbols_high redefined
   (00:00:06) function testing_text_lt_symbolsall redefined
   (00:00:06) function testing_LostRef redefined
   (00:00:06) function testing_LostPinName redefined
   (00:00:06) function testing_Refdes_Direction redefined
   (00:00:06) function testing_DeHLSymNetsPins redefined
   (00:00:06) function testing_Refdes_same redefined
   (00:00:06) function check_text_over_item redefined
   (00:00:06) function testing_text_on_pad redefined
   (00:00:06) function testing_text_on_testpoints redefined
   (00:00:06) function testing_text_on_shape redefined
   (00:00:06) function testing_text_overlap_text redefined
   (00:00:06) function testing_text_on_text redefined
   (00:00:06) function testing_text_overlap_line redefined
   (00:00:06) function testing_text_on_Via redefined
   (00:00:06) function testing_check_line_on_pad redefined
   (00:00:06) function testing_check_text_inside_comp redefined
   (00:00:06) function testing_check_text_in_comp redefined
   (00:00:06) function testing_getbox redefined
   (00:00:06) function subdist_checkitem_to_symbols redefined
   (00:00:06) function subdist_check_mount_hole redefined
   (00:00:06) function subdist_check_distance_on_mount redefined
   (00:00:06) function subdist_check_distance_on_pin redefined
   (00:00:06) function subdist_get_airgapbox redefined
   (00:00:06) function subdist_get_clearance redefined
   (00:00:06) function subdist_get_clearancesmall redefined
   (00:00:06) function subdist_justice_components redefined
   (00:00:06) function subdist_send_getbox_ver redefined
   (00:00:06) function subdist_send_getbox_hor redefined
   (00:00:06) function subdist_justice_send_border redefined
   (00:00:06) function subdist_check_send_border redefined
   (00:00:06) function drawing_outline_5mm_3r5mm redefined
   (00:00:06) function yihan_length_width redefined
   (00:00:06) function yihan_getbox_xy redefined
   (00:00:06) function yihan_dispayer_num redefined
   (00:00:06) function subdist_justice_cap redefined
   (00:00:06) function subdist_send15mm_getbox_ver redefined
   (00:00:06) function subdist_send15mm_getbox_hor redefined
   (00:00:06) function subdist_getbox_xy redefined
   (00:00:06) function subdist_check_pressfit redefined
   (00:00:06) function subdist_check_BGA_range redefined
   (00:00:06) function testing_check_pin_range redefined
   (00:00:06) function subdist_check_via_on_pad redefined
   (00:00:06) function subdist_check_thermal_on_pad redefined
   (00:00:06) function subdist_BGAgetbox redefined
   (00:00:06) function subdist_getbox redefined
   (00:00:06) function subdist_pin12_getbox redefined
   (00:00:06) function select_layer_flag_fill_list redefined
   (00:00:06) function testing_single_fill redefined
   (00:00:06) function creat_line_dem redefined
   (00:00:06) function testing_diff_fill redefined
   (00:00:06) function testing_getbox_diff redefined
   (00:00:06) function testing_oil_fill redefined
   (00:00:06) function testing_output_DXF_layer redefined
   (00:00:06) function testing_search_vias_hilight redefined
   (00:00:06) function testing_search_vias_list redefined
   (00:00:06) function testing_move_function redefined
   (00:00:06) function subrot_move_center redefined
   (00:00:06) function subrot_AlignText_cancel redefined
   (00:00:06) function subrot_AlignText_done redefined
   (00:00:06) function subrot_AlignText_move redefined
   (00:00:06) function sub_rotateref redefined
   (00:00:06) function sub_GetRefIDComDir redefined
   (00:00:06) function sub_RotateTopRef redefined
   (00:00:06) function sub_RotateBtmRef redefined
   (00:00:06) function generate_techfile redefined
   (00:00:06) function shape_offset_drawing redefined
   (00:00:06) function andylu_BuildShapePath redefined
   (00:00:06) function andylu_AddShape redefined
   (00:00:06) function testing_check_testpoints_ruler redefined
   (00:00:06) function testing_check_status_ruler redefined
   (00:00:06) function ps_DanglingForm_action redefined
   (00:00:06) function ps_ddoCheck redefined
   (00:00:06) function x_get_sym_bbox redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function findAllOfType redefined
   (00:00:06) function ashFindAllClines redefined
   (00:00:06) function ashFindAllClinesegs redefined
   (00:00:06) function x_CmpPg redefined
   (00:00:06) function x_CmpPgUseLimitTimes redefined
   (00:00:06) function x_FormInitialization redefined
   (00:00:06) function x_GreateFormCmpPg redefined
   (00:00:06) function x_CmpPgFormAction redefined
   (00:00:06) function x_CmpPgSet redefined
   (00:00:06) function x_SetCmpPgDispaly redefined
   (00:00:06) function x_ACmpPgInfo redefined
   (00:00:06) function x_AutoPlmCmp redefined
   (00:00:06) function x_AllPlm1 redefined
   (00:00:06) function x_AllPlm2 redefined
   (00:00:06) function x_AllPlm3 redefined
   (00:00:06) function x_AllPlm12 redefined
   (00:00:06) function x_CmpPgPlmCmp redefined
   (00:00:06) function x_SglPlm redefined
   (00:00:06) function x_SglPlmCmp redefined
   (00:00:06) function x_SymToCursor redefined
   (00:00:06) function x_Stoppage redefined
   (00:00:06) function x_CmpPgLstDHilt redefined
   (00:00:06) function x_CmpPgLstHilt redefined
   (00:00:06) function x_CmpPgLstDehilt redefined
   (00:00:06) function x_CmpPgLstDlt redefined
   (00:00:06) function x_CmpPgLstDltAll redefined
   (00:00:06) function x_CmpPgLstDltAGrp redefined
   (00:00:06) function x_CmpPgLstDltAllGrp redefined
   (00:00:06) function x_MvOldCmp redefined
   (00:00:06) function x_MvFixCmp redefined
   (00:00:06) function x_GrtGrp redefined
   (00:00:06) function x_DelOldGrpName redefined
   (00:00:06) function x_ExitSkill redefined
   (00:00:06) function x_CmpPgInfo redefined
   (00:00:06) function Check_Refdes_Direction redefined
   (00:00:06) function Check_No_Refdes redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function findAllOfType redefined
   (00:00:06) function skillFindAll redefined
   (00:00:06) function ashFindAllPins redefined
   (00:00:06) function ashFindAllVias redefined
   (00:00:06) function ashFindAllClines redefined
   (00:00:06) function ashFindAllClinesegs redefined
   (00:00:06) function ashFindAllLines redefined
   (00:00:06) function ashFindAllLinesegs redefined
   (00:00:06) function ashFindAllDrcs redefined
   (00:00:06) function ashFindAllText redefined
   (00:00:06) function ashFindAllShapes redefined
   (00:00:06) function ashFindAllShapesegs redefined
   (00:00:06) function ashFindAllVoids redefined
   (00:00:06) function ashFindAllVoidsegs redefined
   (00:00:06) function ashFindAllSymbols redefined
   (00:00:06) function ashFindAllComponents redefined
   (00:00:06) function ashFindAllNets redefined
   (00:00:06) function ashFindAllFigures redefined
   (00:00:06) function CreateForm redefined
   (00:00:06) function x_get_sym_bbox redefined
   (00:00:06) function xFormBegin redefined
   (00:00:06) function xFormEnd redefined
   (00:00:06) function xCheckList redefined
   (00:00:06) function xGroup redefined
   (00:00:06) function xText redefined
   (00:00:06) function xButton redefined
   (00:00:06) function xList redefined
   (00:00:06) function xEdit redefined
   (00:00:06) function xInfoText redefined
   (00:00:06) function Auto_Balance redefined
   (00:00:06) function Balancing_Form_Action redefined
   (00:00:06) function Balancing_Adder redefined
   (00:00:06) function component_height redefined
   (00:00:06) function createheightform redefined
   (00:00:06) function heightform redefined
   (00:00:06) function Height_Action redefined
   (00:00:06) function do_height_extract redefined
   (00:00:06) function do_height_print redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function _drcZap redefined
   (00:00:06) function _drcFormBuild redefined
   (00:00:06) function _drcHelp redefined
   (00:00:06) function lfsSingleLayer redefined
   (00:00:06) function lfsLayers redefined
   (00:00:06) function lfsWindowExpand redefined
   (00:00:06) function lfsDRCFilterList redefined
   (00:00:06) function lfsDRCInitialize redefined
   (00:00:06) function lfsMarkPoint redefined
   (00:00:06) function _drcEnd redefined
   (00:00:06) function _drcShow redefined
   (00:00:06) function _drcUpdateDisp redefined
   (00:00:06) function _drcUpdateAll redefined
   (00:00:06) function _drcCallBack redefined
   (00:00:06) function drc_main redefined
   (00:00:06) function skillFindDang redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) function _setup redefined
   (00:00:06) function _findSize redefined
   (00:00:06) function recheck redefined
   (00:00:06) function _deleteXY redefined
   (00:00:06) function _zoomin2 redefined
   (00:00:06) function _clearForm redefined
   (00:00:06) function _find_Clines redefined
   (00:00:06) function _find_Lines redefined
   (00:00:06) function _deleteAllClines redefined
   (00:00:06) function _deleteAllLines redefined
   (00:00:06) function _saveSelSet redefined
   (00:00:06) function _restoreSelSet redefined
   (00:00:06) function findAllOfType redefined
   (00:00:06) function skillFindAll redefined
   (00:00:06) function ashFindAllPins redefined
   (00:00:06) function ashFindAllVias redefined
   (00:00:06) function ashFindAllClines redefined
   (00:00:06) function ashFindAllClinesegs redefined
   (00:00:06) function ashFindAllLines redefined
   (00:00:06) function ashFindAllLinesegs redefined
   (00:00:06) function ashFindAllDrcs redefined
   (00:00:06) function ashFindAllText redefined
   (00:00:06) function ashFindAllShapes redefined
   (00:00:06) function ashFindAllShapesegs redefined
   (00:00:06) function ashFindAllVoids redefined
   (00:00:06) function ashFindAllVoidsegs redefined
   (00:00:06) function ashFindAllSymbols redefined
   (00:00:06) function ashFindAllComponents redefined
   (00:00:06) function ashFindAllNets redefined
   (00:00:06) function ashFindAllFigures redefined
   (00:00:06) function skillMakeDangList redefined
   (00:00:06) function skillDeleteOneDrc redefined
   (00:00:06) function skillDeleteDrcs redefined
   (00:00:06) function skillDehighlightAll redefined
   (00:00:06) function lcbMakeLineList redefined
   (00:00:06) function lcbMakeDrc redefined
   (00:00:06) function _createForm redefined
   (00:00:06) function _helpButton redefined
   (00:00:06) function jfhGetAllCompsDBid redefined
   (00:00:06) function jfhChgAllRefdesTxtBlock redefined
   (00:00:06) function jfhGetRefdesDBid redefined
   (00:00:06) function jfhGetCompShadow redefined
   (00:00:06) function jfhSplitComps redefined
   (00:00:06) function jfhDBCreateRefdes redefined
   (00:00:06) function jfhPlaceTopRefdes redefined
   (00:00:06) function jfhPlaceBtmRefdes redefined
   (00:00:06) function jfhCreateMacroFile redefined
   (00:00:06) function jfhRefdesLocate redefined
   (00:00:06) function jfhGetRefIDComDir redefined
   (00:00:06) function jfhRotateTopRef redefined
   (00:00:06) function jfhRotateBtmRef redefined
   (00:00:06) function jfhRotateTopRefIr redefined
   (00:00:06) function jfhRotateBtmRefIr redefined
   (00:00:06) function jfhrotateref redefined
   (00:00:06) function jfhrotaterefIr redefined
   (00:00:06) function check_text_overlap redefined
   (00:00:06) function biuld_form redefined
   (00:00:06) function pform_Action redefined
   (00:00:06) function refdes_on_pad redefined
   (00:00:06) function barcode_overlap_atom redefined
   (00:00:06) function refdes_overlap_component redefined
   (00:00:06) function text_overlap_text redefined
   (00:00:06) function text_on_pad redefined
   (00:00:06) function text_on_testpoints redefined
   (00:00:06) function get_bar_code_box redefined
   (00:00:06) function getbox redefined
   (00:00:06) function text_on_text redefined
   (00:00:06) function unselect_object redefined
   (00:00:06) function turn_on_layer redefined
   (00:00:06) function init_loc_text redefined
   (00:00:06) function add_loc_text redefined
   (00:00:06) function location_text redefined
   (00:00:06) function location_prv redefined
   (00:00:06) function Find_Component_Routine redefined
   (00:00:06) function _lgs_hilight_smd_main redefined
   (00:00:06) function lgstech redefined
   (00:00:06) function lgs_techrepfileCallback redefined
   (00:00:06) function lgs_techrepflowCallback redefined
   (00:00:06) function _lgs_moreinfo_callback redefined
   (00:00:06) function lgs_call_techfile redefined
   (00:00:06) function _lgs_setup_flow redefined
   (00:00:06) function _lgs_setup_area_information redefined
   (00:00:06) function _lgs_setup_information redefined
   (00:00:06) function _lgs_setup_area redefined
   (00:00:06) function _lgs_setup_area_unsel redefined
   (00:00:06) function _lgs_setup_area_sel redefined
   (00:00:06) function lgs_techrepCallback redefined
   (00:00:06) function _lgs_del_mum_list redefined
   (00:00:06) function _lgs_load_callback redefined
   (00:00:06) function _lgs_write_area_drc_scr redefined
   (00:00:06) function _lgs_line_processor redefined
   (00:00:06) function _lgs_write_flow_drc_scr redefined
   (00:00:06) function _lgs_default_area_drcmode_set redefined
   (00:00:06) function _lgs_Build_Technics_Manager_Form redefined
   (00:00:06) function _LJJ_camclear redefined
   (00:00:06) function FindStubs redefined
   (00:00:06) function LookUp redefined
   (00:00:06) function AddToStubList redefined
   (00:00:06) function CreateForm redefined
   (00:00:06) function Stub_Find_Form_Routine redefined
   (00:00:06) function Stub_Find_Form_Action redefined
   (00:00:06) function find_stubs redefined
   (00:00:06) function Form_Action redefined
   (00:00:06) 
   (00:00:06) errset(loadi(strcat(axlOSSlash(getShellEnvVar("FP_SKILL")),"FP_Load.il"),"fastprint"))load("loginshow.il" "www.pcbskill.com")  
   (00:00:06)                                                                                       ^^^^
   (00:00:06) SYNTAX ERROR found at line 180 column 87 of file allegro.ilinit
   (00:00:06) *Error* lineread/read: syntax error encountered in input
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged C0402
\d (00:00:06) Design opened: D:/OneDrive/C_Library/A_Library/C0402.dra
\i (00:00:06) trapsize 314
\i (00:00:07) trapsize 328
\i (00:00:07) trapsize 314
\i (00:00:07) trapsize 319
\i (00:00:07) quick_display 
\i (00:00:07) trapsize 205
\i (00:00:07) generaledit 
\i (00:00:12) replace padstack 
\i (00:00:12) pick grid -0.4724 0.0995
\t (00:00:12) last pick:  0.0000 0.0000
\i (00:00:14) setwindow form.mini
\i (00:00:14) FORM mini newname_browse  
\i (00:00:21) fillin "Smd22_20-A"
\w (00:00:21) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:22) FORM mini replace  
\t (00:00:22) Done, updated padstack.
\t (00:00:22) 2 out of 2 old padstack SMD22_20-A were replaced with new padstack SMD22_20-A.
\i (00:00:24) setwindow pcb
\i (00:00:24) prepopup 1.9348 -0.0233
\i (00:00:24) done 
\t (00:00:24) Performing DRC...
\t (00:00:24) No DRC errors detected.
\i (00:00:25) generaledit 
\i (00:00:25) pick grid 1.8324 0.0217
\t (00:00:25) last pick:  2.5400 0.0000
\i (00:00:25) save 
\i (00:00:26) fillin yes 
\t (00:00:26) Symbol 'c0402.psm' created.
\i (00:00:26) generaledit 
\i (00:00:27) pick grid 1.5827 -0.0111
\t (00:00:27) last pick:  2.5400 0.0000
\i (00:00:28) exit 
\t (00:00:28)     Journal end - Thu Jan 18 16:28:13 2024
