\t (00:00:00) padstack_editor 23.1 S002 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Feb 28 11:14:18 2024
\t (00:00:00)         Host=X User=X Pid=20376 CPUs=12
\t (00:00:00) CmdLine= d:\soft\cadence\spb_23.1\tools\bin\padstack_editor.exe D:\OneDrive\C_Library\A_Library\PG-TDSON-8-PAD.pad
\t (00:00:00) 
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:06) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:13) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:16) QtSignal GuidedDesignLayersTab PadShapeSymbolBrowse clicked
\d (00:00:17) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:17) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:17) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:19) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:19) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:19) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:19) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:19) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:20) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:20) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:21) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:21) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:22) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:22) QtSignal shapeSymbolBrowser SymbolsList clicked "pg-tdson-8-copper"
\d (00:00:22) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:22) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:22) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:22) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:23) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:23) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:23) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:23) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:23) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:23) QtSignal shapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:25) QtSignal shapeSymbolBrowser OK clicked
\d (00:00:27) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:28) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:31) QtSignal GuidedMaskLayersTab PadShapeSymbolBrowse clicked
\d (00:00:32) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:32) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:32) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:32) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:32) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:32) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:32) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:32) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:32) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:33) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:33) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-solder"
\d (00:00:33) QtSignal ShapeSymbolBrowser SymbolsList clicked "pg-tdson-8-solder"
\d (00:00:33) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-solder"
\d (00:00:33) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-solder"
\d (00:00:33) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-solder"
\d (00:00:33) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-solder"
\d (00:00:33) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-solder"
\d (00:00:33) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-solder"
\d (00:00:33) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-solder"
\d (00:00:33) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-solder"
\d (00:00:33) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-solder"
\d (00:00:34) QtSignal ShapeSymbolBrowser OK clicked
\d (00:00:36) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:36) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 "Regular Pad" 2 1
\d (00:00:37) QtSignal GuidedMaskLayersTab PadShapeSymbolBrowse clicked
\d (00:00:37) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:37) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:37) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:38) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:38) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-copper"
\d (00:00:39) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-stencil"
\d (00:00:39) QtSignal ShapeSymbolBrowser SymbolsList clicked "pg-tdson-8-stencil"
\d (00:00:39) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-stencil"
\d (00:00:39) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-stencil"
\d (00:00:39) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-stencil"
\d (00:00:39) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-stencil"
\d (00:00:39) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-stencil"
\d (00:00:39) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged "pg-tdson-8-stencil"
\d (00:00:41) QtSignal ShapeSymbolBrowser OK clicked
\d (00:00:46) QtSignal MainWindow Check triggered
\d (00:00:50) QtSignal MainWindow SaveAs triggered
\d (00:00:51) QtFillin "pg-tdson-8-pad.pad"
\d (00:00:52) QtFillin Yes
\d (00:00:55) QtSignal MainWindow Exit triggered
\t (00:00:55)     Journal end - Wed Feb 28 11:15:13 2024
