\t (00:00:00) padstack_editor 23.1 S005 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Sep 11 18:30:51 2024
\t (00:00:00)         Host=X User=X Pid=2788 CPUs=12
\t (00:00:00) CmdLine= d:\soft\cadence\spb_23.1\tools\bin\padstack_editor.exe D:\git\AllegroLibrary\A_Library\ps1_20d0_80.pad
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:05) QtSignal GuidedDrillTab holeXSize editingFinished "0.800"
\d (00:00:05) QtSignal GuidedTabsParent GuidedDrillTab keyPressEvent 16777221 536870912 false 1 +
\d (00:00:05) QtSignal ""
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:10) QtSignal GuidedDrillSymbol FigureDiameter editingFinished "0.800"
\d (00:00:10) QtSignal GuidedTabsParent GuidedDrillSymbol keyPressEvent 16777221 536870912 false +
\d (00:00:10) QtSignal 1 ""
\d (00:00:11) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:12) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:12) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:16) QtSignal GuidedDesignLayersTab PadWidth editingFinished "1.200"
\d (00:00:16) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:16) QtSignal 1 ""
\d (00:00:18) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:00:18) QtFillin Copy
\d (00:00:18) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:19) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:19) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 1 "Regular Pad"
\d (00:00:20) QtFillin Paste
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 2 "Regular Pad"
\d (00:00:21) QtFillin Paste
\d (00:00:21) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:24) QtSignal GuidedMaskLayersTab PadWidth editingFinished "1.300"
\d (00:00:24) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:24) QtSignal 1 ""
\d (00:00:25) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:25) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 "Regular Pad" 1 1
\d (00:00:27) QtSignal GuidedMaskLayersTab PadWidth editingFinished "1.300"
\d (00:00:27) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:27) QtSignal 1 ""
\d (00:00:28) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:29) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:29) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:32) QtSignal MainWindow SaveAs triggered
\d (00:00:33) QtFillin "ps1_20d0_80.pad"
\d (00:00:34) QtFillin Yes
\d (00:00:36) QtSignal MainWindow Exit triggered
\t (00:00:36)     Journal end - Wed Sep 11 18:31:27 2024
