\t (00:00:00) padstack_editor 23.1 S005 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Nov 11 17:31:24 2024
\t (00:00:00)         Host=X User=X Pid=16336 CPUs=12
\t (00:00:00) CmdLine= d:\soft\cadence\spb_23.1\tools\bin\padstack_editor.exe D:\git\AllegroLibrary\A_Library\pc3_50d2_50.pad
\t (00:00:00) 
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:12) QtSignal GuidedDrillTab holeXSize editingFinished "2.500"
\d (00:00:12) QtSignal GuidedTabsParent GuidedDrillTab keyPressEvent 16777220 0 false 1 ""
\d (00:00:13) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:15) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:18) QtSignal GuidedDrillSymbol FigureDiameter editingFinished "2.500"
\d (00:00:18) QtSignal GuidedTabsParent GuidedDrillSymbol keyPressEvent 16777221 536870912 false +
\d (00:00:18) QtSignal 1 ""
\d (00:00:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:20) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:25) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "3.500"
\d (00:00:25) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:25) QtSignal 1 ""
\d (00:00:27) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:27) QtSignal 1
\d (00:00:27) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:28) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:28) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:29) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:29) QtSignal 1
\d (00:00:30) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "3.500"
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:00:31) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:31) QtSignal 1
\d (00:00:32) QtSignal GuidedDesignLayersTab PadDiameter editingFinished "3.500"
\d (00:00:35) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:36) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:38) QtSignal GuidedMaskLayersTab PadDiameter editingFinished "3.600"
\d (00:00:38) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:38) QtSignal 1 ""
\d (00:00:39) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:39) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 "Regular Pad" 1 1
\d (00:00:42) QtSignal GuidedMaskLayersTab PadDiameter editingFinished "3.600"
\d (00:00:42) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:42) QtSignal 1 ""
\d (00:00:43) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:44) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:45) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:48) QtSignal MainWindow SaveAs triggered
\d (00:00:49) QtFillin "pc3_50d2_50.pad"
\d (00:00:51) QtFillin Yes
\d (00:00:52) QtSignal MainWindow Exit triggered
\t (00:00:52)     Journal end - Mon Nov 11 17:32:16 2024
