\t (00:00:00) padstack_editor 23.1 S003 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Apr 24 14:33:53 2024
\t (00:00:00)         Host=X User=X Pid=2608 CPUs=12
\t (00:00:00) CmdLine= d:\soft\cadence\spb_23.1\tools\bin\padstack_editor.exe D:\OneDrive\C_Library\A_Library\prow0_5h1_20-dw1_1h1_8.pad
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:06) QtSignal GuidedDrillTab slotXSize editingFinished "1.2000"
\d (00:00:09) QtSignal GuidedDrillTab slotYSize editingFinished "0.5000"
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:11) QtSignal GuidedDrillSymbol DrillCharacters editingFinished P
\d (00:00:11) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:12) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:12) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:21) QtSignal GuidedDesignLayersTab PadHeight editingFinished "1.1000"
\d (00:00:23) QtSignal GuidedDesignLayersTab PadWidth editingFinished "0.8000"
\d (00:00:23) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:23) QtSignal 1 ""
\d (00:00:27) QtSignal GuidedDesignLayersTab PadWidth editingFinished "1.8000"
\d (00:00:27) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:27) QtSignal 1 ""
\d (00:00:28) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:29) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:00:30) QtFillin Copy
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:30) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 1 "Regular Pad"
\d (00:00:31) QtFillin Paste
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:00:31) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 2 "Regular Pad"
\d (00:00:32) QtFillin Paste
\d (00:00:32) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:00:33) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:34) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:00:35) QtFillin Paste
\d (00:00:35) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:35) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 "Regular Pad" 1 1
\d (00:00:37) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:37) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:41) QtSignal GuidedMaskLayersTab PadWidth editingFinished "1.9000"
\d (00:00:43) QtSignal GuidedMaskLayersTab PadHeight editingFinished "1.2000"
\d (00:00:43) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:43) QtSignal 1 ""
\d (00:00:44) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:44) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:00:45) QtFillin Copy
\d (00:00:46) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:46) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 "Regular Pad" 1 1
\d (00:00:46) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 1 "Regular Pad"
\d (00:00:47) QtFillin Paste
\d (00:00:47) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:49) QtSignal MainWindow Check triggered
\d (00:00:51) QtSignal MainWindow Save triggered
\d (00:00:53) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:55) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:56) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:58) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:00) QtSignal MainWindow Exit triggered
\t (00:01:00)     Journal end - Wed Apr 24 14:34:53 2024
