\t (00:00:00) padstack_editor 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Jan 18 16:24:47 2024
\t (00:00:00)         Host=X User=X Pid=19664 CPUs=12
\t (00:00:00) CmdLine= d:\soft\cadence\spb_23.1\tools\bin\padstack_editor.exe D:\OneDrive\C_Library\A_Library\SMD22_20-A.pad
\t (00:00:00) 
\d (00:00:03) QtSignal MainWindow SaveAs triggered
\d (00:00:11) QtSignal MainWindow pseCheckBrowser closed
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:15) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:24) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:24) QtSignal 1
\d (00:00:26) QtSignal GuidedDesignLayersTab PadShapeSymbol editingFinished S3
\d (00:00:59) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:01:01) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:17) QtSignal MainWindow SaveAs triggered
\d (00:01:19) QtSignal pseCheckBrowser Save clicked
\d (00:01:22) QtFillin ""
\d (00:01:24) QtSignal pseCheckBrowser Close clicked
\d (00:01:27) QtSignal MainWindow Check triggered
\d (00:01:32) QtSignal MainWindow pseCheckBrowser closed
\d (00:01:33) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:35) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:01:35) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:01:43) QtSignal GuidedTabsParent GuidedTabs currentChanged Start
\d (00:01:44) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:01:45) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:46) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:01:48) QtSignal GuidedDesignLayersTab PadShapeSymbolBrowse clicked
\d (00:01:49) QtSignal shapeSymbolBrowser SymbolsList selectionChanged s3
\d (00:01:49) QtSignal shapeSymbolBrowser SymbolsList selectionChanged s3
\d (00:01:50) QtSignal shapeSymbolBrowser SymbolsList selectionChanged s3
\d (00:01:50) QtSignal shapeSymbolBrowser SymbolsList clicked s3
\d (00:01:51) QtSignal shapeSymbolBrowser SymbolsList selectionChanged s3
\d (00:01:51) QtSignal shapeSymbolBrowser OK clicked
\d (00:01:54) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:56) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:01:56) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 "Regular Pad" 2 1
\d (00:01:58) QtSignal GuidedMaskLayersTab PadShapeSymbolBrowse clicked
\d (00:01:58) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged s3
\d (00:01:59) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged s3
\d (00:01:59) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged s3
\d (00:01:59) QtSignal ShapeSymbolBrowser SymbolsList clicked s3
\d (00:01:59) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged s3
\d (00:02:00) QtSignal ShapeSymbolBrowser OK clicked
\d (00:02:01) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:02:01) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:02:03) QtSignal GuidedMaskLayersTab PadShapeSymbolBrowse clicked
\d (00:02:03) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged s4
\d (00:02:03) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged s4
\d (00:02:03) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged s4
\d (00:02:04) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged s4
\d (00:02:04) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged s4
\d (00:02:04) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged s4
\d (00:02:04) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged s4
\d (00:02:04) QtSignal ShapeSymbolBrowser SymbolsList selectionChanged s4
\d (00:02:04) QtSignal ShapeSymbolBrowser SymbolsList clicked s4
\d (00:02:05) QtSignal ShapeSymbolBrowser OK clicked
\d (00:02:09) QtSignal MainWindow Save triggered
\d (00:02:12) QtSignal MainWindow Exit triggered
\t (00:02:12)     Journal end - Thu Jan 18 16:27:00 2024
