\t (00:00:00) padstack_editor 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Feb 21 09:34:09 2024
\t (00:00:00)         Host=X User=X Pid=11664 CPUs=12
\t (00:00:00) CmdLine= d:\soft\cadence\spb_23.1\tools\bin\padstack_editor.exe D:\OneDrive\C_Library\A_Library\rew1_90h2_50.pad
\t (00:00:00) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:04) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:07) QtSignal GuidedDesignLayersTab PadWidth editingFinished "1.900"
\d (00:00:08) QtSignal GuidedDesignLayersTab PadHeight editingFinished "2.500"
\d (00:00:08) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:08) QtSignal 1 ""
\d (00:00:09) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:00:10) QtFillin Copy
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:11) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:11) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 "Regular Pad" 2 1
\d (00:00:11) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 2 "Regular Pad"
\d (00:00:12) QtFillin Paste
\d (00:00:12) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:12) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:12) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:00:13) QtFillin Paste
\d (00:00:13) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:16) QtSignal GuidedMaskLayersTab PadWidth editingFinished "2.000"
\d (00:00:17) QtSignal GuidedMaskLayersTab PadHeight editingFinished "2.600"
\d (00:00:17) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:17) QtSignal 1 ""
\d (00:00:18) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:20) QtSignal MainWindow SaveAs triggered
\d (00:00:21) QtFillin "rew1_90h2_50.pad"
\d (00:00:24) QtFillin Yes
\d (00:00:26) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:26) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 "Regular Pad" 2 1
\d (00:00:27) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:27) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:28) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:30) QtSignal MainWindow Exit triggered
\t (00:00:30)     Journal end - Wed Feb 21 09:34:38 2024
