\t (00:00:00) padstack_editor 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun Feb 18 10:32:46 2024
\t (00:00:00)         Host=X User=X Pid=21376 CPUs=12
\t (00:00:00) CmdLine= d:\soft\cadence\spb_23.1\tools\bin\padstack_editor.exe D:\OneDrive\C_Library\A_Library\rew0_60h1_50.pad
\t (00:00:00) 
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:04) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:06) QtSignal GuidedDesignLayersTab PadWidth editingFinished "1.500"
\d (00:00:06) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:06) QtSignal 1 ""
\d (00:00:08) QtSignal GuidedDesignLayersTab PadWidth editingFinished "0.600"
\d (00:00:08) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:08) QtSignal 1 ""
\d (00:00:10) QtSignal GuidedDesignLayersTab PadHeight editingFinished "1.500"
\d (00:00:10) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:10) QtSignal 1 ""
\d (00:00:11) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:11) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:00:12) QtFillin Copy
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:13) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:00:14) QtFillin Paste
\d (00:00:14) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:14) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 "Regular Pad" 2 1
\d (00:00:14) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 2 "Regular Pad"
\d (00:00:15) QtFillin Paste
\d (00:00:15) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:15) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:18) QtSignal GuidedMaskLayersTab PadWidth editingFinished "0.700"
\d (00:00:18) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:18) QtSignal 1 ""
\d (00:00:19) QtSignal GuidedMaskLayersTab PadHeight editingFinished "1.600"
\d (00:00:19) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:19) QtSignal 1 ""
\d (00:00:20) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:21) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:22) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:00:23) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:23) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:29) QtSignal MainWindow SaveAs triggered
\d (00:00:30) QtFillin "rew0_60h1_50.pad"
\d (00:00:31) QtFillin Yes
\d (00:00:33) QtSignal MainWindow Exit triggered
\t (00:00:33)     Journal end - Sun Feb 18 10:33:18 2024
