\t (00:00:00) padstack_editor 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Dec 20 14:31:08 2023
\t (00:00:00)         Host=X User=X Pid=26776 CPUs=12
\t (00:00:00) CmdLine= d:\soft\cadence\spb_23.1\tools\bin\padstack_editor.exe D:\OneDrive\C_Library\A_Library\row0_45H1_40.pad
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedTabsParent NewPads currentRowChanged 2
\d (00:00:02) QtSignal GuidedTabsParent NewPads itemSelectionChanged Oblong
\d (00:00:02) QtSignal GuidedTabsParent NewPads itemClicked Oblong
\d (00:00:03) QtFillin Yes
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:14) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:15) QtSignal GuidedDesignLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:00:16) QtFillin Copy
\d (00:00:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:20) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:22) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 0 "Regular Pad"
\d (00:00:26) QtFillin Paste
\d (00:00:26) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:26) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 "Regular Pad" 2 1
\d (00:00:27) QtSignal GuidedMaskLayersTab LayersTable customContextMenuRequest 2 "Regular Pad"
\d (00:00:27) QtFillin Paste
\d (00:00:28) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:28) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:28) QtSignal GuidedMaskLayersTab LayersTable cellClicked 0 "Regular Pad" 0 1
\d (00:00:35) QtSignal GuidedMaskLayersTab PadWidth editingFinished "0.5500"
\d (00:00:37) QtSignal GuidedMaskLayersTab PadHeight editingFinished "1.5000"
\d (00:00:37) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777221 536870912 false +
\d (00:00:37) QtSignal 1 ""
\d (00:00:39) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:00:39) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:39) QtSignal 1
\d (00:00:39) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 83 67108864 false 1 ""
\d (00:00:42) QtSignal MainWindow Save triggered
\d (00:00:43) QtSignal MainWindow SaveAs triggered
\d (00:00:45) QtFillin "row0_45h1_40.pad"
\d (00:00:45) QtFillin Yes
\d (00:00:49) QtSignal MainWindow Exit triggered
\t (00:00:49)     Journal end - Wed Dec 20 14:31:57 2023
