load("C:/myFile/AllegroLibrary/SKILL00/view.il") 

setSkillPath(buildString(append1(getSkillPath() "C:/myFile/AllegroLibrary/SKILL"))) 
set(loadi(strcat(axlOSSlash(getShellEnvVar("EDA365_SKILL")),"EDA365//_Skill_Load.il"),"eda365.com"))


load("men-toolbar.il")
load("quick_textset.il")
load("Quick_display.il")
load("Quick_ColorS.il")
load("quick_grids.il")
load("quick_danglings.il")
load("auto balance.il" "QQqun:3590664")
load("ch_text_overlap.il")
load("colorset.il")
load("cot.il")
load("uc shape.il")
load("conv.il")
load("hl_null_pin.il")
load("hlvia.il")
load("cds2f.il")
load("checkWidth.il")
load("cwidth.il")
load("dp_rep.il")
load("listratt.il")
load("net_editor.il")
load("place_symbols.il")
load("show_height.il")
load("upd_fe_height.il")
load("cut.il" "www.pcbskill.com")
load("align_text.il" "deargds")
load("place_symbols.il")
load("c2s.il")
load("db_add_chinese_eng.ile" "db")
load("ALIPIN.il")
load("route_keepout_pad.il" "sylar")



load("Rename_Ref_Des.il")
load("replace_update_via.il")
load("ruler.il")
load("runalgrplt.il")
load("shape_push.il")
load("show_library.il")
load("Symbol_Check.il")
load("v2.il")
load("valor_ext.il")
load("valor_film11_5.il")
load("wdz_mot_find_stubs2.il")
load("wdzcheck_text_overlap.il")
load("ClineTool.il")
load("fRPN.il")
load("lgs_hilight_no_fanout.il")
load("test.il")
load("quick_placebyTSTB.il")
load("Quick_docorpath.il")
load("Quick_ExportARK.il")
load("Quick_open.il")
load("Quick_Savebytime.il")
load("quick_pinnetconnection.il")
load("quick_chSmd2ThrP.il")
load("Quick_chinese.il")
load("MoveRefDestoBodyCenter.il")
load("outline_anti_create.il" "www.allegro-skill.com")
load("dal.il" "dalTools")
load("search.il")
load("EDA-andyu.il")
load("Check_refdes.il")
loadi("CmpPgV100.il" "yxjlcp")
load("x_align_symbol.il" "deargds")
load("align_sym.il")
load("check_dir.il")
load("check_no_refdes.il")
load("ead-tools.il")
load("credistxt.il")
load("h_via.il")
load("ps_DanglingObjects.il")
load("fform.il")
load("qview.il")
load("ref_rot.il")
load("stackvias.il")
load("stack.il")
load("create_pad.il" "dxj175")
load("x_split_shape.il" "deargds")
load("x_eq_symbol.il" "www.eda365.com")
load("ch_nc_via.il" "QQqun:3590664")
load("Scalpel.il")
load("dangling_lines.il")
load("clinecut.il")
loadi("CmpPgV100.il" "yxjlcp")
load("orphannet.il")
load("check_dir.il")
load("check_no_refdes.il")
load("drc walk.il")
load("find_dlines.il")
load("find_stubs.il")
load("text_rotate.il")
load("textoutin.il")
load("x_dump_lib.il" "deargds")
load("x_align_via.il" "www.eda365.com")
load("x_cline2shape.il" "www.eda365.com")
load("x_mc_ro_text.il" "www.eda365.com")
load("assembly.il")
load("component_changes.il")
load("cutshape.il")
load("film_reorder.il")
load("height.il")
load("hl_npe.il")
load("hl_ntp.il")
load("ipc_356.il")
load("pickdata.il")
load("qfp_pitch.il")
load("replay.il")
load("x_set_layer.il" "deargds")
load("x_change_via_net.il")
load("x_del_dangling_lv.il" "www.eda365.com")
load("x_add_pin_number.il")
load("x_change_origin.il")
load("x_draw_rrect.il" "deargds")
load("Auto_Balancing.il")
load("component_height.il")
load("Create_Thermal_Flash.il")
load("draw_targets.il")
load("drc_walk.il")
load("dsy_setlayout.il")
load("etch_visibility.il")
load("Find_Component.il")
load("find_dlines.il")
load("Find_DRC.il")
load("flare_conn.il")
load("jbhEditBoard.il")
load("jfh_refdes_location.il")
load("jfh_refdes_rotate.il")
load("jk_update_symbol.il")
load("jkAdd_ICT_testpoint.il")
load("jkAddLayerList.il")
load("jkbrd_to_pads.il")
load("jkchange_wave_sym.il")
load("jkcheck_no_refdes.il")
load("jkcheck_refdes_cross.il")
load("jkcheck_refdes_direction.il")
load("jkcheck_text_overlap.il")
load("jkdelete_isolating_vias.il")
load("jkmove_comps_to_grid.il")
load("jkreport_SMD_rate.il")
load("killallxdrc.il")
load("lfsViewReports.il")
load("lgs_check_solder_to_line_V1_0.il")
load("lgs_fanoutwidth.il")
load("lgs_find_componentsv13.il")
load("lgs_grid_system.il")
load("lgs_hilight_no_fanout.il")
load("lgs_loop90_check.il")
load("lgs_super_net_finder_V1_0.il")
load("lgs_tech_manager.il")
load("lgs_tech_manager_V1_2.il")
load("ljj_auxitoolshelp.il")
load("ljj_camclear.il")
load("ljj_camout.il")
load("ljj_camzip.il")
load("ljj_valorout.il")
load("Mirror_Text.il")
load("mkdev.il")
load("mot_find_stubs.il")
load("pdi_vis.il")
load("place_list.il")
errset(loadi(strcat(axlOSSlash(getShellEnvVar("EDA365_SKILL")),"EDA365_Skill_Load.il"),"eda365.com")) 
errset(loadi(strcat(axlOSSlash(getShellEnvVar("EDA365_SKILL")),"EDA365_Skill_Load.il"),"eda365.com"))


errset(loadi(strcat(axlOSSlash(getShellEnvVar("FP_SKILL")),"FP_Load.il"),"fastprint"))