(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\switch.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\switch.olb")
      (Select "Design Resources" ".\switch.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 0 0 0 200 0 342"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1356 28 682"))
      (Path "C:\MYFILE\ALLEGROLIBRARY\OLB\SWITCH.OLB")
      (Package "OS103011MS8QP1C")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1356 28 682"))
      (Path "C:\MYFILE\ALLEGROLIBRARY\OLB\SWITCH.OLB")
      (Package "G9EJ-1-E")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1356 28 682"))
      (Path "C:\MYFILE\ALLEGROLIBRARY\OLB\SWITCH.OLB")
      (Package "G5RL-1-E DCXX")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1356 28 682"))
      (Path "C:\MYFILE\ALLEGROLIBRARY\OLB\SWITCH.OLB")
      (Package "G2RL-1-DCXX")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1356 28 682"))
      (Path "C:\MYFILE\ALLEGROLIBRARY\OLB\SWITCH.OLB")
      (Package "G2RL-2-DCXX")
      (PartType "1")))
  (MPSSessionName "pxuhu")
  (ISPCBBASICLICENSE "false")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
