(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\usb.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Board_sim_option "VHDL_flow")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "pxuhu")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\usb.olb")
      (Select "Design Resources" ".\usb.olb" "GT-USB-7004B"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 265 0 572"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1328 28 618"))
      (Path "C:\MYFILE\ALLEGROLIBRARY\OLB\USB.OLB")
      (Package "GT-USB-7004B")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1328 28 618"))
      (Path "C:\MYFILE\ALLEGROLIBRARY\OLB\USB.OLB")
      (Package "USB_TYPE_C_16P")
      (PartType "1")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (ISPCBBASICLICENSE "false"))
